public class coverageClass2 
{
	private boolean selected1 = true;
    private boolean selected2 = true;
    private boolean selected3 = true;
    private boolean selected4 = true;
    private boolean selected5 = true;
    private boolean selected6 = true;
    public boolean getSelected1() {
        return selected1;
    }
    public void setSelected1(boolean value) {
        selected1 = value;
    }
    public boolean getSelected2() {
        return selected2;
    }
    public void setSelected2(boolean value) {
        selected2 = value;
    }
    public boolean getSelected3() {
        return selected3;
    }
    public void setSelected3(boolean value) {
        selected3 = value;
    }
    public boolean getSelected4() {
        return selected4;
    }
    public void setSelected4(boolean value) {
        selected4 = value;
    }
    public boolean getSelected5() {
        return selected5;
    }
    public void setSelected5(boolean value) {
        selected5 = value;
    }
    public boolean getSelected6() {
        return selected6;
    }
    public void setSelected6(boolean value) {
        selected6 = value;
    }
   
   private boolean selected11 = true;
    private boolean selected22 = true;
    private boolean selected33 = true;
    private boolean selected44 = true;
    private boolean selected55 = true;
    private boolean selected66= true;
    public boolean getSelected11() {
        return selected11;
    }
    public void setSelected11(boolean value) {
        selected11 = value;
    }
    public boolean getSelected22() {
        return selected22;
    }
    public void setSelected22(boolean value) {
        selected22 = value;
    }
    public boolean getSelected33() {
        return selected33;
    }
    public void setSelected33(boolean value) {
        selected33 = value;
    }
    public boolean getSelected44() {
        return selected44;
    }
    public void setSelected44(boolean value) {
        selected44 = value;
    }
    public boolean getSelected55() {
        return selected55;
    }
    public void setSelected55(boolean value) {
        selected55 = value;
    }
    public boolean getSelected66() {
        return selected6;
    }
    public void setSelected66(boolean value) {
        selected6 = value;
    }
    private boolean selected111 = true;
    private boolean selected222 = true;
    private boolean selected333 = true;
    private boolean selected444 = true;
    private boolean selected555 = true;
    private boolean selected666= true;
    public boolean getSelected111() {
        return selected111;
    }
    public void setSelected111(boolean value) {
        selected111 = value;
    }
    public boolean getSelected222() {
        return selected222;
    }
    public void setSelected222(boolean value) {
        selected222 = value;
    }
    public boolean getSelected333() {
        return selected333;
    }
    public void setSelected333(boolean value) {
        selected333 = value;
    }
    public boolean getSelected444() {
        return selected444;
    }
    public void setSelected444(boolean value) {
        selected444 = value;
    }
    public boolean getSelected555() {
        return selected555;
    }
    public void setSelected555(boolean value) {
        selected55 = value;
    }
    public boolean getSelected666() {
        return selected6;
    }
    public void setSelected666(boolean value) {
        selected6 = value;
    }

    private boolean Selected1111 = true;
    private boolean Selected2222 = true;
    private boolean Selected3333 = true;
    private boolean Selected4444 = true;
    private boolean Selected5555 = true;
    private boolean Selected6666= true;
    public boolean getSelected1111() {
        return Selected1111;
    }
    public void setSelected1111(boolean value) {
        Selected1111 = value;
    }
    public boolean getSelected2222() {
        return Selected2222;
    }
    public void setSelected2222(boolean value) {
        Selected2222 = value;
    }
    public boolean getSelected3333() {
        return Selected3333;
    }
    public void setSelected3333(boolean value) {
        Selected3333 = value;
    }
    public boolean getSelected4444() {
        return Selected4444;
    }
    public void setSelected4444(boolean value) {
        Selected4444 = value;
    }
    public boolean getSelected5555() {
        return Selected5555;
    }
    public void setSelected5555(boolean value) {
        selected55 = value;
    }
    public boolean getSelected6666() {
        return selected6;
    }
    public void setSelected6666(boolean value) {
        selected6 = value;
    }
        private boolean Test1 = true;
    private boolean Test2 = true;
    private boolean Test3 = true;
    private boolean Test4 = true;
    private boolean Test5 = true;
    private boolean Test6= true;
    public boolean getTest1() {
        return Test1;
    }
    public void setTest1(boolean value) {
        Test1 = value;
    }
    public boolean getTest2() {
        return Test2;
    }
    public void setTest2(boolean value) {
        Test2 = value;
    }
    public boolean getTest3() {
        return Test3;
    }
    public void setTest3(boolean value) {
        Test3 = value;
    }
    public boolean getTest4() {
        return Test4;
    }
    public void setTest4(boolean value) {
        Test4 = value;
    }
    public boolean getTest5() {
        return Test5;
    }
    public void setTest5(boolean value) {
        Test5 = value;
    }
    public boolean getTest6() {
        return Test6;
    }
    public void setTest6(boolean value) {
        Test6 = value;
    }

        private boolean Test11 = true;
    private boolean Test22 = true;
    private boolean Test33 = true;
    private boolean Test44 = true;
    private boolean Test55 = true;
    private boolean Test66= true;
    public boolean getTest11() {
        return Test11;
    }
    public void setTest11(boolean value) {
        Test11 = value;
    }
    public boolean getTest22() {
        return Test22;
    }
    public void setTest22(boolean value) {
        Test22 = value;
    }
    public boolean getTest33() {
        return Test33;
    }
    public void setTest33(boolean value) {
        Test33 = value;
    }
    public boolean getTest44() {
        return Test44;
    }
    public void setTest44(boolean value) {
        Test44 = value;
    }
    public boolean getTest55() {
        return Test55;
    }
    public void setTest55(boolean value) {
        Test55 = value;
    }
    public boolean getTest66() {
        return Test66;
    }
    public void setTest66(boolean value) {
        Test66 = value;
    }


        private boolean Test111 = true;
    private boolean Test222 = true;
    private boolean Test333 = true;
    private boolean Test444 = true;
    private boolean Test555 = true;
    private boolean Test666= true;
    public boolean getTest111() {
        return Test111;
    }
    public void setTest111(boolean value) {
        Test111 = value;
    }
    public boolean getTest222() {
        return Test222;
    }
    public void setTest222(boolean value) {
        Test222 = value;
    }
    public boolean getTest333() {
        return Test333;
    }
    public void setTest333(boolean value) {
        Test333 = value;
    }
    public boolean getTest444() {
        return Test444;
    }
    public void setTest444(boolean value) {
        Test444 = value;
    }
    public boolean getTest555() {
        return Test555;
    }
    public void setTest555(boolean value) {
        Test555 = value;
    }
    public boolean getTest666() {
        return Test666;
    }
    public void setTest666(boolean value) {
        Test666 = value;
    }

    private boolean Test1111 = true;
    private boolean Test2222 = true;
    private boolean Test3333 = true;
    private boolean Test4444 = true;
    private boolean Test5555 = true;
    private boolean Test6666= true;
    public boolean getTest1111() {
        return Test1111;
    }
    public void setTest1111(boolean value) {
        Test1111 = value;
    }
    public boolean getTest2222() {
        return Test2222;
    }
    public void setTest2222(boolean value) {
        Test2222 = value;
    }
    public boolean getTest3333() {
        return Test3333;
    }
    public void setTest3333(boolean value) {
        Test3333 = value;
    }
    public boolean getTest4444() {
        return Test4444;
    }
    public void setTest4444(boolean value) {
        Test4444 = value;
    }
    public boolean getTest5555() {
        return Test5555;
    }
    public void setTest5555(boolean value) {
        Test5555 = value;
    }
    public boolean getTest6666() {
        return Test6666;
    }
    public void setTest6666(boolean value) {
        Test6666 = value;
    }

        private boolean Test11111 = true;
    private boolean Test22222 = true;
    private boolean Test33333 = true;
    private boolean Test44444 = true;
    private boolean Test55555 = true;
    private boolean Test66666= true;
    public boolean getTest11111() {
        return Test11111;
    }
    public void setTest11111(boolean value) {
        Test11111 = value;
    }
    public boolean getTest22222() {
        return Test22222;
    }
    public void setTest22222(boolean value) {
        Test22222 = value;
    }
    public boolean getTest33333() {
        return Test33333;
    }
    public void setTest33333(boolean value) {
        Test33333 = value;
    }
    public boolean getTest44444() {
        return Test44444;
    }
    public void setTest44444(boolean value) {
        Test44444 = value;
    }
    public boolean getTest55555() {
        return Test55555;
    }
    public void setTest55555(boolean value) {
        Test55555 = value;
    }
    public boolean getTest66666() {
        return Test66666;
    }
    public void setTest66666(boolean value) {
        Test66666 = value;
    }

    private boolean Test111111 = true;
    private boolean Test222222 = true;
    private boolean Test333333 = true;
    private boolean Test444444 = true;
    private boolean Test555555 = true;
    private boolean Test666666= true;
    public boolean getTest111111() {
        return Test111111;
    }
    public void setTest111111(boolean value) {
        Test111111 = value;
    }
    public boolean getTest222222() {
        return Test222222;
    }
    public void setTest222222(boolean value) {
        Test222222 = value;
    }
    public boolean getTest333333() {
        return Test333333;
    }
    public void setTest333333(boolean value) {
        Test333333 = value;
    }
    public boolean getTest444444() {
        return Test444444;
    }
    public void setTest444444(boolean value) {
        Test444444 = value;
    }
    public boolean getTest555555() {
        return Test555555;
    }
    public void setTest555555(boolean value) {
        Test555555 = value;
    }
    public boolean getTest666666() {
        return Test666666;
    }
    public void setTest666666(boolean value) {
        Test666666 = value;
    }

        private boolean flag1 = true;
    private boolean flag2 = true;
    private boolean flag3 = true;
    private boolean flag4 = true;
    private boolean flag5 = true;
    private boolean flag6 = true;
    public boolean getFlag1() {
        return flag1;
    }
    public void setFlag1(boolean value) {
        flag1 = value;
    }
    public boolean getFlag2() {
        return flag2;
    }
    public void setFlag2(boolean value) {
        flag2 = value;
    }
    public boolean getFlag3() {
        return flag3;
    }
    public void setFlag3(boolean value) {
        flag3 = value;
    }
    public boolean getFlag4() {
        return flag4;
    }
    public void setFlag4(boolean value) {
        flag4 = value;
    }
    public boolean getFlag5() {
        return flag5;
    }
    public void setFlag5(boolean value) {
        flag5 = value;
    }
    public boolean getFlag6() {
        return flag6;
    }
    public void setFlag6(boolean value) {
        flag6 = value;
    }
   
    private boolean isValid1 = true;
    private boolean isValid2 = true;
    private boolean isValid3 = true;
    private boolean isValid4 = true;
    private boolean isValid5 = true;
    private boolean isValid6 = true;
    public boolean getIsValid1() {
        return isValid1;
    }
    public void setIsValid1(boolean value) {
        isValid1 = value;
    }
    public boolean getIsValid2() {
        return isValid2;
    }
    public void setIsValid2(boolean value) {
        isValid2 = value;
    }
    public boolean getIsValid3() {
        return isValid3;
    }
    public void setIsValid3(boolean value) {
        isValid3 = value;
    }
    public boolean getIsValid4() {
        return isValid4;
    }
    public void setIsValid4(boolean value) {
        isValid4 = value;
    }
    public boolean getIsValid5() {
        return isValid5;
    }
    public void setIsValid5(boolean value) {
        isValid5 = value;
    }
    public boolean getIsValid6() {
        return isValid6;
    }
    public void setIsValid6(boolean value) {
        isValid6 = value;
    }
    private boolean isAuthorized1 = true;
    private boolean isAuthorized2 = true;
    private boolean isAuthorized3 = true;
    private boolean isAuthorized4 = true;
    private boolean isAuthorized5 = true;
    private boolean isAuthorized6 = true;
    public boolean getIsAuthorized1() {
        return isAuthorized1;
    }
    public void setIsAuthorized1(boolean value) {
        isAuthorized1 = value;
    }
    public boolean getIsAuthorized2() {
        return isAuthorized2;
    }
    public void setIsAuthorized2(boolean value) {
        isAuthorized2 = value;
    }
    public boolean getIsAuthorized3() {
        return isAuthorized3;
    }
    public void setIsAuthorized3(boolean value) {
        isAuthorized3 = value;
    }
    public boolean getIsAuthorized4() {
        return isAuthorized4;
    }
    public void setIsAuthorized4(boolean value) {
        isAuthorized4 = value;
    }
    public boolean getIsAuthorized5() {
        return isAuthorized5;
    }
    public void setIsAuthorized5(boolean value) {
        isAuthorized5 = value;
    }
    public boolean getIsAuthorized6() {
        return isAuthorized6;
    }
    public void setIsAuthorized6(boolean value) {
        isAuthorized6 = value;
    }
   
        private boolean isTrue1 = true;
    private boolean isTrue2 = true;
    private boolean isTrue3 = true;
    private boolean isTrue4 = true;
    private boolean isTrue5 = true;
    private boolean isTrue6 = true;
    public boolean getIsTrue1() {
        return isTrue1;
    }
    public void setIsTrue1(boolean value) {
        isTrue1 = value;
    }
    public boolean getIsTrue2() {
        return isTrue2;
    }
    public void setIsTrue2(boolean value) {
        isTrue2 = value;
    }
    public boolean getIsTrue3() {
        return isTrue3;
    }
    public void setIsTrue3(boolean value) {
        isTrue3 = value;
    }
    public boolean getIsTrue4() {
        return isTrue4;
    }
    public void setIsTrue4(boolean value) {
        isTrue4 = value;
    }
    public boolean getIsTrue5() {
        return isTrue5;
    }
    public void setIsTrue5(boolean value) {
        isTrue5 = value;
    }
    public boolean getIsTrue6() {
        return isTrue6;
    }
    public void setIsTrue6(boolean value) {
        isTrue6 = value;
    }
   
        private boolean body1 = true;
    private boolean body2 = true;
    private boolean body3 = true;
    private boolean body4 = true;
    private boolean body5 = true;
    private boolean body6 = true;
    public boolean getBody1() {
        return body1;
    }
    public void setBody1(boolean value) {
        body1 = value;
    }
    public boolean getBody2() {
        return body2;
    }
    public void setBody2(boolean value) {
        body2 = value;
    }
    public boolean getBody3() {
        return body3;
    }
    public void setBody3(boolean value) {
        body3 = value;
    }
    public boolean getBody4() {
        return body4;
    }
    public void setBody4(boolean value) {
        body4 = value;
    }
    public boolean getBody5() {
        return body5;
    }
    public void setBody5(boolean value) {
        body5 = value;
    }
    public boolean getBody6() {
        return body6;
    }
    public void setBody6(boolean value) {
        body6 = value;
    }
   
    private boolean fine1 = true;
    private boolean fine2 = true;
    private boolean fine3 = true;
    private boolean fine4 = true;
    private boolean fine5 = true;
    private boolean fine6 = true;
    public boolean getFine1() {
        return fine1;
    }
    public void setFine1(boolean value) {
        fine1 = value;
    }
    public boolean getFine2() {
        return fine2;
    }
    public void setFine2(boolean value) {
        fine2 = value;
    }
    public boolean getFine3() {
        return fine3;
    }
    public void setFine3(boolean value) {
        fine3 = value;
    }
    public boolean getFine4() {
        return fine4;
    }
    public void setFine4(boolean value) {
        fine4 = value;
    }
    public boolean getFine5() {
        return fine5;
    }
    public void setFine5(boolean value) {
        fine5 = value;
    }
    public boolean getFine6() {
        return fine6;
    }
    public void setFine6(boolean value) {
        fine6 = value;
    }
    private boolean isExecute1 = true;
    private boolean isExecute2 = true;
    private boolean isExecute3 = true;
    private boolean isExecute4 = true;
    private boolean isExecute5 = true;
    private boolean isExecute6 = true;
    public boolean getIsExecute1() {
        return isExecute1;
    }
    public void setIsExecute1(boolean value) {
        isExecute1 = value;
    }
    public boolean getIsExecute2() {
        return isExecute2;
    }
    public void setIsExecute2(boolean value) {
        isExecute2 = value;
    }
    public boolean getIsExecute3() {
        return isExecute3;
    }
    public void setIsExecute3(boolean value) {
        isExecute3 = value;
    }
    public boolean getIsExecute4() {
        return isExecute4;
    }
    public void setIsExecute4(boolean value) {
        isExecute4 = value;
    }
    public boolean getIsExecute5() {
        return isExecute5;
    }
    public void setIsExecute5(boolean value) {
        isExecute5 = value;
    }
    public boolean getIsExecute6() {
        return isExecute6;
    }
    public void setIsExecute6(boolean value) {
        isExecute6 = value;
    }
   
        private boolean isFalse1 = true;
    private boolean isFalse2 = true;
    private boolean isFalse3 = true;
    private boolean isFalse4 = true;
    private boolean isFalse5 = true;
    private boolean isFalse6 = true;
    public boolean getIsFalse1() {
        return isFalse1;
    }
    public void setIsFalse1(boolean value) {
        isFalse1 = value;
    }
    public boolean getIsFalse2() {
        return isFalse2;
    }
    public void setIsFalse2(boolean value) {
        isFalse2 = value;
    }
    public boolean getIsFalse3() {
        return isFalse3;
    }
    public void setIsFalse3(boolean value) {
        isFalse3 = value;
    }
    public boolean getIsFalse4() {
        return isFalse4;
    }
    public void setIsFalse4(boolean value) {
        isFalse4 = value;
    }
    public boolean getIsFalse5() {
        return isFalse5;
    }
    public void setIsFalse5(boolean value) {
        isFalse5 = value;
    }
    public boolean getIsFalse6() {
        return isFalse6;
    }
    public void setIsFalse6(boolean value) {
        isFalse6 = value;
    }
    
    //added
    private boolean isRight1 = true;
    private boolean isRight2 = true;
    private boolean isRight3 = true;
    private boolean isRight4 = true;
    private boolean isRight5 = true;
    private boolean isRight6 = true;
    public boolean getIsRight1() {
        return isRight1;
    }
    public void setIsRight1(boolean value) {
        isRight1 = value;
    }
    public boolean getIsRight2() {
        return isRight2;
    }
    public void setIsRight2(boolean value) {
        isRight2 = value;
    }
    public boolean getIsRight3() {
        return isRight3;
    }
    public void setIsRight3(boolean value) {
        isRight3 = value;
    }
    public boolean getIsRight4() {
        return isRight4;
    }
    public void setIsRight4(boolean value) {
        isRight4 = value;
    }
    public boolean getIsRight5() {
        return isRight5;
    }
    public void setIsRight5(boolean value) {
        isRight5 = value;
    }
    public boolean getIsRight6() {
        return isRight6;
    }
    public void setIsRight6(boolean value) {
        isRight6 = value;
    }
    
    private boolean isRight11 = true;
    private boolean isRight12 = true;
    private boolean isRight13 = true;
    private boolean isRight14 = true;
    private boolean isRight15 = true;
    private boolean isRight16 = true;
    public boolean getIsRight11() {
        return isRight11;
    }
    public void setIsRight11(boolean value) {
        isRight11 = value;
    }
    public boolean getIsRight12() {
        return isRight12;
    }
    public void setIsRight12(boolean value) {
        isRight12 = value;
    }
    public boolean getIsRight13() {
        return isRight13;
    }
    public void setIsRight13(boolean value) {
        isRight13 = value;
    }
    public boolean getIsRight14() {
        return isRight14;
    }
    public void setIsRight14(boolean value) {
        isRight14 = value;
    }
    public boolean getIsRight15() {
        return isRight15;
    }
    public void setIsRight15(boolean value) {
        isRight15 = value;
    }
    public boolean getIsRight16() {
        return isRight16;
    }
    public void setIsRight16(boolean value) {
        isRight16 = value;
    }
    
    private boolean isRight21 = true;
    private boolean isRight22 = true;
    private boolean isRight23 = true;
    private boolean isRight24 = true;
    private boolean isRight25 = true;
    private boolean isRight26 = true;
    public boolean getIsRight21() {
        return isRight21;
    }
    public void setIsRight21(boolean value) {
        isRight21 = value;
    }
    public boolean getIsRight22() {
        return isRight22;
    }
    public void setIsRight22(boolean value) {
        isRight22 = value;
    }
    public boolean getIsRight23() {
        return isRight23;
    }
    public void setIsRight23(boolean value) {
        isRight23 = value;
    }
    public boolean getIsRight24() {
        return isRight24;
    }
    public void setIsRight24(boolean value) {
        isRight24 = value;
    }
    public boolean getIsRight25() {
        return isRight25;
    }
    public void setIsRight25(boolean value) {
        isRight25 = value;
    }
    public boolean getIsRight26() {
        return isRight26;
    }
    public void setIsRight26(boolean value) {
        isRight26 = value;
    }
    
    private boolean isRight31 = true;
    private boolean isRight32 = true;
    private boolean isRight33 = true;
    private boolean isRight34 = true;
    private boolean isRight35 = true;
    private boolean isRight36 = true;
    public boolean getIsRight31() {
        return isRight31;
    }
    public void setIsRight31(boolean value) {
        isRight31 = value;
    }
    public boolean getIsRight32() {
        return isRight32;
    }
    public void setIsRight32(boolean value) {
        isRight32 = value;
    }
    public boolean getIsRight33() {
        return isRight33;
    }
    public void setIsRight33(boolean value) {
        isRight33 = value;
    }
    public boolean getIsRight34() {
        return isRight34;
    }
    public void setIsRight34(boolean value) {
        isRight34 = value;
    }
    public boolean getIsRight35() {
        return isRight35;
    }
    public void setIsRight35(boolean value) {
        isRight35 = value;
    }
    public boolean getIsRight36() {
        return isRight36;
    }
    public void setIsRight36(boolean value) {
        isRight36 = value;
    }
    
    private boolean isRight41 = true;
    private boolean isRight42 = true;
    private boolean isRight43 = true;
    private boolean isRight44 = true;
    private boolean isRight45 = true;
    private boolean isRight46 = true;
    public boolean getIsRight41() {
        return isRight41;
    }
    public void setIsRight41(boolean value) {
        isRight41 = value;
    }
    public boolean getIsRight42() {
        return isRight42;
    }
    public void setIsRight42(boolean value) {
        isRight42 = value;
    }
    public boolean getIsRight43() {
        return isRight43;
    }
    public void setIsRight43(boolean value) {
        isRight43 = value;
    }
    public boolean getIsRight44() {
        return isRight44;
    }
    public void setIsRight44(boolean value) {
        isRight44 = value;
    }
    public boolean getIsRight45() {
        return isRight45;
    }
    public void setIsRight45(boolean value) {
        isRight45 = value;
    }
    public boolean getIsRight46() {
        return isRight46;
    }
    public void setIsRight46(boolean value) {
        isRight46 = value;
    }
    
    private boolean isRight51 = true;
    private boolean isRight52 = true;
    private boolean isRight53 = true;
    private boolean isRight54 = true;
    private boolean isRight55 = true;
    private boolean isRight56 = true;
    public boolean getIsRight51() {
        return isRight51;
    }
    public void setIsRight51(boolean value) {
        isRight51 = value;
    }
    public boolean getIsRight52() {
        return isRight52;
    }
    public void setIsRight52(boolean value) {
        isRight52 = value;
    }
    public boolean getIsRight53() {
        return isRight53;
    }
    public void setIsRight53(boolean value) {
        isRight53 = value;
    }
    public boolean getIsRight54() {
        return isRight54;
    }
    public void setIsRight54(boolean value) {
        isRight54 = value;
    }
    public boolean getIsRight55() {
        return isRight55;
    }
    public void setIsRight55(boolean value) {
        isRight55 = value;
    }
    public boolean getIsRight56() {
        return isRight56;
    }
    public void setIsRight56(boolean value) {
        isRight56 = value;
    }
    
    private boolean isRight61 = true;
    private boolean isRight62 = true;
    private boolean isRight63 = true;
    private boolean isRight64 = true;
    private boolean isRight65 = true;
    private boolean isRight66 = true;
    public boolean getIsRight61() {
        return isRight61;
    }
    public void setIsRight61(boolean value) {
        isRight61 = value;
    }
    public boolean getIsRight62() {
        return isRight62;
    }
    public void setIsRight62(boolean value) {
        isRight62 = value;
    }
    public boolean getIsRight63() {
        return isRight63;
    }
    public void setIsRight63(boolean value) {
        isRight63 = value;
    }
    public boolean getIsRight64() {
        return isRight64;
    }
    public void setIsRight64(boolean value) {
        isRight64 = value;
    }
    public boolean getIsRight65() {
        return isRight65;
    }
    public void setIsRight65(boolean value) {
        isRight65 = value;
    }
    public boolean getIsRight66() {
        return isRight66;
    }
    public void setIsRight66(boolean value) {
        isRight66 = value;
    }
    
    private boolean isRight71 = true;
    private boolean isRight72 = true;
    private boolean isRight73 = true;
    private boolean isRight74 = true;
    private boolean isRight75 = true;
    private boolean isRight76 = true;
    public boolean getIsRight71() {
        return isRight71;
    }
    public void setIsRight71(boolean value) {
        isRight71 = value;
    }
    public boolean getIsRight72() {
        return isRight72;
    }
    public void setIsRight72(boolean value) {
        isRight72 = value;
    }
    public boolean getIsRight73() {
        return isRight73;
    }
    public void setIsRight73(boolean value) {
        isRight73 = value;
    }
    public boolean getIsRight74() {
        return isRight74;
    }
    public void setIsRight74(boolean value) {
        isRight74 = value;
    }
    public boolean getIsRight75() {
        return isRight75;
    }
    public void setIsRight75(boolean value) {
        isRight75 = value;
    }
    public boolean getIsRight76() {
        return isRight76;
    }
    public void setIsRight76(boolean value) {
        isRight76 = value;
    }
    
    private boolean isRight81 = true;
    private boolean isRight82 = true;
    private boolean isRight83 = true;
    private boolean isRight84 = true;
    private boolean isRight85 = true;
    private boolean isRight86 = true;
    public boolean getIsRight81() {
        return isRight81;
    }
    public void setIsRight81(boolean value) {
        isRight81 = value;
    }
    public boolean getIsRight82() {
        return isRight82;
    }
    public void setIsRight82(boolean value) {
        isRight82 = value;
    }
    public boolean getIsRight83() {
        return isRight83;
    }
    public void setIsRight83(boolean value) {
        isRight83 = value;
    }
    public boolean getIsRight84() {
        return isRight84;
    }
    public void setIsRight84(boolean value) {
        isRight84 = value;
    }
    public boolean getIsRight85() {
        return isRight85;
    }
    public void setIsRight85(boolean value) {
        isRight85 = value;
    }
    public boolean getIsRight86() {
        return isRight86;
    }
    public void setIsRight86(boolean value) {
        isRight86 = value;
    }
    
    private boolean isRight91 = true;
    private boolean isRight92 = true;
    private boolean isRight93 = true;
    private boolean isRight94 = true;
    private boolean isRight95 = true;
    private boolean isRight96 = true;
    public boolean getIsRight91() {
        return isRight91;
    }
    public void setIsRight91(boolean value) {
        isRight91 = value;
    }
    public boolean getIsRight92() {
        return isRight92;
    }
    public void setIsRight92(boolean value) {
        isRight92 = value;
    }
    public boolean getIsRight93() {
        return isRight93;
    }
    public void setIsRight93(boolean value) {
        isRight93 = value;
    }
    public boolean getIsRight94() {
        return isRight94;
    }
    public void setIsRight94(boolean value) {
        isRight94 = value;
    }
    public boolean getIsRight95() {
        return isRight95;
    }
    public void setIsRight95(boolean value) {
        isRight95 = value;
    }
    public boolean getIsRight96() {
        return isRight96;
    }
    public void setIsRight96(boolean value) {
        isRight96 = value;
    }
    
    private boolean isRight101 = true;
    private boolean isRight102 = true;
    private boolean isRight103 = true;
    private boolean isRight104 = true;
    private boolean isRight105 = true;
    private boolean isRight106 = true;
    public boolean getIsRight101() {
        return isRight101;
    }
    public void setIsRight101(boolean value) {
        isRight101 = value;
    }
    public boolean getIsRight102() {
        return isRight102;
    }
    public void setIsRight102(boolean value) {
        isRight102 = value;
    }
    public boolean getIsRight103() {
        return isRight103;
    }
    public void setIsRight103(boolean value) {
        isRight103 = value;
    }
    public boolean getIsRight104() {
        return isRight104;
    }
    public void setIsRight104(boolean value) {
        isRight104 = value;
    }
    public boolean getIsRight105() {
        return isRight105;
    }
    public void setIsRight105(boolean value) {
        isRight105 = value;
    }
    public boolean getIsRight106() {
        return isRight106;
    }
    public void setIsRight106(boolean value) {
        isRight106 = value;
    }
    
    private boolean isRight111 = true;
    private boolean isRight112 = true;
    private boolean isRight113 = true;
    private boolean isRight114 = true;
    private boolean isRight115 = true;
    private boolean isRight116 = true;
    public boolean getIsRight111() {
        return isRight111;
    }
    public void setIsRight111(boolean value) {
        isRight111 = value;
    }
    public boolean getIsRight112() {
        return isRight112;
    }
    public void setIsRight112(boolean value) {
        isRight112 = value;
    }
    public boolean getIsRight113() {
        return isRight113;
    }
    public void setIsRight113(boolean value) {
        isRight113 = value;
    }
    public boolean getIsRight114() {
        return isRight114;
    }
    public void setIsRight114(boolean value) {
        isRight114 = value;
    }
    public boolean getIsRight115() {
        return isRight115;
    }
    public void setIsRight115(boolean value) {
        isRight115 = value;
    }
    public boolean getIsRight116() {
        return isRight116;
    }
    public void setIsRight116(boolean value) {
        isRight116 = value;
    }
    
    private boolean isLeft1 = true;
    private boolean isLeft2 = true;
    private boolean isLeft3 = true;
    private boolean isLeft4 = true;
    private boolean isLeft5 = true;
    private boolean isLeft6 = true;
    public boolean getIsLeft1() {
        return isLeft1;
    }
    public void setIsLeft1(boolean value) {
        isLeft1 = value;
    }
    public boolean getIsLeft2() {
        return isLeft2;
    }
    public void setIsLeft2(boolean value) {
        isLeft2 = value;
    }
    public boolean getIsLeft3() {
        return isLeft3;
    }
    public void setIsLeft3(boolean value) {
        isLeft3 = value;
    }
    public boolean getIsLeft4() {
        return isLeft4;
    }
    public void setIsLeft4(boolean value) {
        isLeft4 = value;
    }
    public boolean getIsLeft5() {
        return isLeft5;
    }
    public void setIsLeft5(boolean value) {
        isLeft5 = value;
    }
    public boolean getIsLeft6() {
        return isLeft6;
    }
    public void setIsLeft6(boolean value) {
        isLeft6 = value;
    }
    
    private boolean isLeft11 = true;
    private boolean isLeft12 = true;
    private boolean isLeft13 = true;
    private boolean isLeft14 = true;
    private boolean isLeft15 = true;
    private boolean isLeft16 = true;
    public boolean getIsLeft11() {
        return isLeft11;
    }
    public void setIsLeft11(boolean value) {
        isLeft11 = value;
    }
    public boolean getIsLeft12() {
        return isLeft12;
    }
    public void setIsLeft12(boolean value) {
        isLeft12 = value;
    }
    public boolean getIsLeft13() {
        return isLeft13;
    }
    public void setIsLeft13(boolean value) {
        isLeft13 = value;
    }
    public boolean getIsLeft14() {
        return isLeft14;
    }
    public void setIsLeft14(boolean value) {
        isLeft14 = value;
    }
    public boolean getIsLeft15() {
        return isLeft15;
    }
    public void setIsLeft15(boolean value) {
        isLeft15 = value;
    }
    public boolean getIsLeft16() {
        return isLeft16;
    }
    public void setIsLeft16(boolean value) {
        isLeft16 = value;
    }
    
    private boolean isLeft21 = true;
    private boolean isLeft22 = true;
    private boolean isLeft23 = true;
    private boolean isLeft24 = true;
    private boolean isLeft25 = true;
    private boolean isLeft26 = true;
    public boolean getIsLeft21() {
        return isLeft21;
    }
    public void setIsLeft21(boolean value) {
        isLeft21 = value;
    }
    public boolean getIsLeft22() {
        return isLeft22;
    }
    public void setIsLeft22(boolean value) {
        isLeft22 = value;
    }
    public boolean getIsLeft23() {
        return isLeft23;
    }
    public void setIsLeft23(boolean value) {
        isLeft23 = value;
    }
    public boolean getIsLeft24() {
        return isLeft24;
    }
    public void setIsLeft24(boolean value) {
        isLeft24 = value;
    }
    public boolean getIsLeft25() {
        return isLeft25;
    }
    public void setIsLeft25(boolean value) {
        isLeft25 = value;
    }
    public boolean getIsLeft26() {
        return isLeft26;
    }
    public void setIsLeft26(boolean value) {
        isLeft26 = value;
    }
    
    private boolean isLeft31 = true;
    private boolean isLeft32 = true;
    private boolean isLeft33 = true;
    private boolean isLeft34 = true;
    private boolean isLeft35 = true;
    private boolean isLeft36 = true;
    public boolean getIsLeft31() {
        return isLeft31;
    }
    public void setIsLeft31(boolean value) {
        isLeft31 = value;
    }
    public boolean getIsLeft32() {
        return isLeft32;
    }
    public void setIsLeft32(boolean value) {
        isLeft32 = value;
    }
    public boolean getIsLeft33() {
        return isLeft33;
    }
    public void setIsLeft33(boolean value) {
        isLeft33 = value;
    }
    public boolean getIsLeft34() {
        return isLeft34;
    }
    public void setIsLeft34(boolean value) {
        isLeft34 = value;
    }
    public boolean getIsLeft35() {
        return isLeft35;
    }
    public void setIsLeft35(boolean value) {
        isLeft35 = value;
    }
    public boolean getIsLeft36() {
        return isLeft36;
    }
    public void setIsLeft36(boolean value) {
        isLeft36 = value;
    }
    
    private boolean isLeft41 = true;
    private boolean isLeft42 = true;
    private boolean isLeft43 = true;
    private boolean isLeft44 = true;
    private boolean isLeft45 = true;
    private boolean isLeft46 = true;
    public boolean getIsLeft41() {
        return isLeft41;
    }
    public void setIsLeft41(boolean value) {
        isLeft41 = value;
    }
    public boolean getIsLeft42() {
        return isLeft42;
    }
    public void setIsLeft42(boolean value) {
        isLeft42 = value;
    }
    public boolean getIsLeft43() {
        return isLeft43;
    }
    public void setIsLeft43(boolean value) {
        isLeft43 = value;
    }
    public boolean getIsLeft44() {
        return isLeft44;
    }
    public void setIsLeft44(boolean value) {
        isLeft44 = value;
    }
    public boolean getIsLeft45() {
        return isLeft45;
    }
    public void setIsLeft45(boolean value) {
        isLeft45 = value;
    }
    public boolean getIsLeft46() {
        return isLeft46;
    }
    public void setIsLeft46(boolean value) {
        isLeft46 = value;
    }
    
    private boolean isLeft51 = true;
    private boolean isLeft52 = true;
    private boolean isLeft53 = true;
    private boolean isLeft54 = true;
    private boolean isLeft55 = true;
    private boolean isLeft56 = true;
    public boolean getIsLeft51() {
        return isLeft51;
    }
    public void setIsLeft51(boolean value) {
        isLeft51 = value;
    }
    public boolean getIsLeft52() {
        return isLeft52;
    }
    public void setIsLeft52(boolean value) {
        isLeft52 = value;
    }
    public boolean getIsLeft53() {
        return isLeft53;
    }
    public void setIsLeft53(boolean value) {
        isLeft53 = value;
    }
    public boolean getIsLeft54() {
        return isLeft54;
    }
    public void setIsLeft54(boolean value) {
        isLeft54 = value;
    }
    public boolean getIsLeft55() {
        return isLeft55;
    }
    public void setIsLeft55(boolean value) {
        isLeft55 = value;
    }
    public boolean getIsLeft56() {
        return isLeft56;
    }
    public void setIsLeft56(boolean value) {
        isLeft56 = value;
    }
    
    private boolean isLeft61 = true;
    private boolean isLeft62 = true;
    private boolean isLeft63 = true;
    private boolean isLeft64 = true;
    private boolean isLeft65 = true;
    private boolean isLeft66 = true;
    public boolean getIsLeft61() {
        return isLeft61;
    }
    public void setIsLeft61(boolean value) {
        isLeft61 = value;
    }
    public boolean getIsLeft62() {
        return isLeft62;
    }
    public void setIsLeft62(boolean value) {
        isLeft62 = value;
    }
    public boolean getIsLeft63() {
        return isLeft63;
    }
    public void setIsLeft63(boolean value) {
        isLeft63 = value;
    }
    public boolean getIsLeft64() {
        return isLeft64;
    }
    public void setIsLeft64(boolean value) {
        isLeft64 = value;
    }
    public boolean getIsLeft65() {
        return isLeft65;
    }
    public void setIsLeft65(boolean value) {
        isLeft65 = value;
    }
    public boolean getIsLeft66() {
        return isLeft66;
    }
    public void setIsLeft66(boolean value) {
        isLeft66 = value;
    }
    
    private boolean isLeft71 = true;
    private boolean isLeft72 = true;
    private boolean isLeft73 = true;
    private boolean isLeft74 = true;
    private boolean isLeft75 = true;
    private boolean isLeft76 = true;
    public boolean getIsLeft71() {
        return isLeft71;
    }
    public void setIsLeft71(boolean value) {
        isLeft71 = value;
    }
    public boolean getIsLeft72() {
        return isLeft72;
    }
    public void setIsLeft72(boolean value) {
        isLeft72 = value;
    }
    public boolean getIsLeft73() {
        return isLeft73;
    }
    public void setIsLeft73(boolean value) {
        isLeft73 = value;
    }
    public boolean getIsLeft74() {
        return isLeft74;
    }
    public void setIsLeft74(boolean value) {
        isLeft74 = value;
    }
    public boolean getIsLeft75() {
        return isLeft75;
    }
    public void setIsLeft75(boolean value) {
        isLeft75 = value;
    }
    public boolean getIsLeft76() {
        return isLeft76;
    }
    public void setIsLeft76(boolean value) {
        isLeft76 = value;
    }
    
    private boolean isLeft81 = true;
    private boolean isLeft82 = true;
    private boolean isLeft83 = true;
    private boolean isLeft84 = true;
    private boolean isLeft85 = true;
    private boolean isLeft86 = true;
    public boolean getIsLeft81() {
        return isLeft81;
    }
    public void setIsLeft81(boolean value) {
        isLeft81 = value;
    }
    public boolean getIsLeft82() {
        return isLeft82;
    }
    public void setIsLeft82(boolean value) {
        isLeft82 = value;
    }
    public boolean getIsLeft83() {
        return isLeft83;
    }
    public void setIsLeft83(boolean value) {
        isLeft83 = value;
    }
    public boolean getIsLeft84() {
        return isLeft84;
    }
    public void setIsLeft84(boolean value) {
        isLeft84 = value;
    }
    public boolean getIsLeft85() {
        return isLeft85;
    }
    public void setIsLeft85(boolean value) {
        isLeft85 = value;
    }
    public boolean getIsLeft86() {
        return isLeft86;
    }
    public void setIsLeft86(boolean value) {
        isLeft86 = value;
    }
    
    private boolean isLeft91 = true;
    private boolean isLeft92 = true;
    private boolean isLeft93 = true;
    private boolean isLeft94 = true;
    private boolean isLeft95 = true;
    private boolean isLeft96 = true;
    public boolean getIsLeft91() {
        return isLeft91;
    }
    public void setIsLeft91(boolean value) {
        isLeft91 = value;
    }
    public boolean getIsLeft92() {
        return isLeft92;
    }
    public void setIsLeft92(boolean value) {
        isLeft92 = value;
    }
    public boolean getIsLeft93() {
        return isLeft93;
    }
    public void setIsLeft93(boolean value) {
        isLeft93 = value;
    }
    public boolean getIsLeft94() {
        return isLeft94;
    }
    public void setIsLeft94(boolean value) {
        isLeft94 = value;
    }
    public boolean getIsLeft95() {
        return isLeft95;
    }
    public void setIsLeft95(boolean value) {
        isLeft95 = value;
    }
    public boolean getIsLeft96() {
        return isLeft96;
    }
    public void setIsLeft96(boolean value) {
        isLeft96 = value;
    }
    
    private boolean isLeft101 = true;
    private boolean isLeft102 = true;
    private boolean isLeft103 = true;
    private boolean isLeft104 = true;
    private boolean isLeft105 = true;
    private boolean isLeft106 = true;
    public boolean getIsLeft101() {
        return isLeft101;
    }
    public void setIsLeft101(boolean value) {
        isLeft101 = value;
    }
    public boolean getIsLeft102() {
        return isLeft102;
    }
    public void setIsLeft102(boolean value) {
        isLeft102 = value;
    }
    public boolean getIsLeft103() {
        return isLeft103;
    }
    public void setIsLeft103(boolean value) {
        isLeft103 = value;
    }
    public boolean getIsLeft104() {
        return isLeft104;
    }
    public void setIsLeft104(boolean value) {
        isLeft104 = value;
    }
    public boolean getIsLeft105() {
        return isLeft105;
    }
    public void setIsLeft105(boolean value) {
        isLeft105 = value;
    }
    public boolean getIsLeft106() {
        return isLeft106;
    }
    public void setIsLeft106(boolean value) {
        isLeft106 = value;
    }
    
    private boolean isLeft111 = true;
    private boolean isLeft112 = true;
    private boolean isLeft113 = true;
    private boolean isLeft114 = true;
    private boolean isLeft115 = true;
    private boolean isLeft116 = true;
    public boolean getIsLeft111() {
        return isLeft111;
    }
    public void setIsLeft111(boolean value) {
        isLeft111 = value;
    }
    public boolean getIsLeft112() {
        return isLeft112;
    }
    public void setIsLeft112(boolean value) {
        isLeft112 = value;
    }
    public boolean getIsLeft113() {
        return isLeft113;
    }
    public void setIsLeft113(boolean value) {
        isLeft113 = value;
    }
    public boolean getIsLeft114() {
        return isLeft114;
    }
    public void setIsLeft114(boolean value) {
        isLeft114 = value;
    }
    public boolean getIsLeft115() {
        return isLeft115;
    }
    public void setIsLeft115(boolean value) {
        isLeft115 = value;
    }
    public boolean getIsLeft116() {
        return isLeft116;
    }
    public void setIsLeft116(boolean value) {
        isLeft116 = value;
    }
    // end added
    
    
     public static testMethod void testController2() {
        
        coverageClass2 controller = new coverageClass2();
        controller.setSelected1(true);
        controller.getSelected1();
        controller.setSelected2(true);
        controller.getSelected2();
        controller.setSelected3(true);
        controller.getSelected3();
        controller.setSelected4(true);
        controller.getSelected4();
        controller.setSelected5(true);
        controller.getSelected5();
        controller.setSelected6(true);
        controller.getSelected6();
        controller.setSelected11(true);
        controller.getSelected11();
        controller.setSelected22(true);
        controller.getSelected22();
        controller.setSelected33(true);
        controller.getSelected33();
        controller.setSelected44(true);
        controller.getSelected44();
        controller.setSelected55(true);
        controller.getSelected55();
        controller.setSelected66(true);
        controller.getSelected66();
        controller.setSelected111(true);
        controller.getSelected111();
        controller.setSelected222(true);
        controller.getSelected222();
        controller.setSelected333(true);
        controller.getSelected333();
        controller.setSelected444(true);
        controller.getSelected444();
        controller.setSelected555(true);
        controller.getSelected555();
        controller.setSelected666(true);
        controller.getSelected666();
        controller.setSelected1111(true);
        controller.getSelected1111();
        controller.setSelected2222(true);
        controller.getSelected2222();
        controller.setSelected3333(true);
        controller.getSelected3333();
        controller.setSelected4444(true);
        controller.getSelected4444();
        controller.setSelected5555(true);
        controller.getSelected5555();
        controller.setSelected6666(true);
        controller.getSelected6666();
        controller.setTest1(true);
        controller.getTest1();
        controller.setTest2(true);
        controller.getTest2();
        controller.setTest3(true);
        controller.getTest3();
        controller.setTest4(true);
        controller.getTest4();
        controller.setTest5(true);
        controller.getTest5();
        controller.setTest6(true);
        controller.getTest6();
        controller.setTest11(true);
        controller.getTest11();
        controller.setTest22(true);
        controller.getTest22();
        controller.setTest33(true);
        controller.getTest33();
        controller.setTest44(true);
        controller.getTest44();
        controller.setTest55(true);
        controller.getTest55();
        controller.setTest66(true);
        controller.getTest66();
        controller.setTest111(true);
        controller.getTest111();
        controller.setTest222(true);
        controller.getTest222();
        controller.setTest333(true);
        controller.getTest333();
        controller.setTest444(true);
        controller.getTest444();
        controller.setTest555(true);
        controller.getTest555();
        controller.setTest666(true);
        controller.getTest666();
        controller.setTest1111(true);
        controller.getTest1111();
        controller.setTest2222(true);
        controller.getTest2222();
        controller.setTest3333(true);
        controller.getTest3333();
        controller.setTest4444(true);
        controller.getTest4444();
        controller.setTest5555(true);
        controller.getTest5555();
        controller.setTest6666(true);
        controller.getTest6666();
        controller.setTest11111(true);
        controller.getTest11111();
        controller.setTest22222(true);
        controller.getTest22222();
        controller.setTest33333(true);
        controller.getTest33333();
        controller.setTest44444(true);
        controller.getTest44444();
        controller.setTest55555(true);
        controller.getTest55555();
        controller.setTest66666(true);
        controller.getTest66666();
        controller.setTest111111(true);
        controller.getTest111111();
        controller.setTest222222(true);
        controller.getTest222222();
        controller.setTest333333(true);
        controller.getTest333333();
        controller.setTest444444(true);
        controller.getTest444444();
        controller.setTest555555(true);
        controller.getTest555555();
        controller.setTest666666(true);
        controller.getTest666666();
        controller.setFlag1(true);
        controller.getFlag1();
        controller.setFlag2(true);
        controller.getFlag2();
        controller.setFlag3(true);
        controller.getFlag3();
        controller.setFlag4(true);
        controller.getFlag4();
        controller.setFlag5(true);
        controller.getFlag5();
        controller.setFlag6(true);
        controller.getFlag6();

        controller.setIsValid1(true);
        controller.getIsValid1();
        controller.setIsValid2(true);
        controller.getIsValid2();
        controller.setIsValid3(true);
        controller.getIsValid3();
        controller.setIsValid4(true);
        controller.getIsValid4();
        controller.setIsValid5(true);
        controller.getIsValid5();
        controller.setIsValid6(true);
        controller.getIsValid6();
        controller.setIsAuthorized1(true);
        controller.getIsAuthorized1();
        controller.setIsAuthorized2(true);
        controller.getIsAuthorized2();
        controller.setIsAuthorized3(true);
        controller.getIsAuthorized3();
        controller.setIsAuthorized4(true);
        controller.getIsAuthorized4();
        controller.setIsAuthorized5(true);
        controller.getIsAuthorized5();
        controller.setIsAuthorized6(true);
        controller.getIsAuthorized6();
        controller.setIsTrue1(true);
        controller.getIsTrue1();
        controller.setIsTrue2(true);
        controller.getIsTrue2();
        controller.setIsTrue3(true);
        controller.getIsTrue3();
        controller.setIsTrue4(true);
        controller.getIsTrue4();
        controller.setIsTrue5(true);
        controller.getIsTrue5();
        controller.setIsTrue6(true);
        controller.getIsTrue6();
        controller.setBody1(true);
        controller.getBody1();
        controller.setBody2(true);
        controller.getBody2();
        controller.setBody3(true);
        controller.getBody3();
        controller.setBody4(true);
        controller.getBody4();
        controller.setBody5(true);
        controller.getBody5();
        controller.setBody6(true);
        controller.getBody6();

        controller.setFine1(true);
        controller.getFine1();
        controller.setFine2(true);
        controller.getFine2();
        controller.setFine3(true);
        controller.getFine3();
        controller.setFine4(true);
        controller.getFine4();
        controller.setFine5(true);
        controller.getFine5();
        controller.setFine6(true);
        controller.getFine6();
        controller.setIsExecute1(true);
        controller.getIsExecute1();
        controller.setIsExecute2(true);
        controller.getIsExecute2();
        controller.setIsExecute3(true);
        controller.getIsExecute3();
        controller.setIsExecute4(true);
        controller.getIsExecute4();
        controller.setIsExecute5(true);
        controller.getIsExecute5();
        controller.setIsExecute6(true);
        controller.getIsExecute6();
        controller.setIsFalse1(true);
        controller.getIsFalse1();
        controller.setIsFalse2(true);
        controller.getIsFalse2();
        controller.setIsFalse3(true);
        controller.getIsFalse3();
        controller.setIsFalse4(true);
        controller.getIsFalse4();
        controller.setIsFalse5(true);
        controller.getIsFalse5();
        controller.setIsFalse6(true);
        controller.getIsFalse6();
        
        //
        controller.setIsRight1(true);
        controller.getIsRight1();
        controller.setIsRight2(true);
        controller.getIsRight2();
        controller.setIsRight3(true);
        controller.getIsRight3();
        controller.setIsRight4(true);
        controller.getIsRight4();
        controller.setIsRight5(true);
        controller.getIsRight5();
        controller.setIsRight6(true);
        controller.getIsRight6();
        
        controller.setIsRight1(true);
        controller.getIsRight1();
        controller.setIsRight2(true);
        controller.getIsRight2();
        controller.setIsRight3(true);
        controller.getIsRight3();
        controller.setIsRight4(true);
        controller.getIsRight4();
        controller.setIsRight5(true);
        controller.getIsRight5();
        controller.setIsRight6(true);
        controller.getIsRight6();
        
        controller.setIsRight11(true);
        controller.getIsRight11();
        controller.setIsRight12(true);
        controller.getIsRight12();
        controller.setIsRight13(true);
        controller.getIsRight13();
        controller.setIsRight14(true);
        controller.getIsRight14();
        controller.setIsRight15(true);
        controller.getIsRight15();
        controller.setIsRight16(true);
        controller.getIsRight16();
        
        controller.setIsRight21(true);
        controller.getIsRight21();
        controller.setIsRight22(true);
        controller.getIsRight22();
        controller.setIsRight23(true);
        controller.getIsRight23();
        controller.setIsRight24(true);
        controller.getIsRight24();
        controller.setIsRight25(true);
        controller.getIsRight25();
        controller.setIsRight26(true);
        controller.getIsRight26();
        
        controller.setIsRight31(true);
        controller.getIsRight31();
        controller.setIsRight32(true);
        controller.getIsRight32();
        controller.setIsRight33(true);
        controller.getIsRight33();
        controller.setIsRight34(true);
        controller.getIsRight34();
        controller.setIsRight35(true);
        controller.getIsRight35();
        controller.setIsRight36(true);
        controller.getIsRight36();
        
        controller.setIsRight41(true);
        controller.getIsRight41();
        controller.setIsRight42(true);
        controller.getIsRight42();
        controller.setIsRight43(true);
        controller.getIsRight43();
        controller.setIsRight44(true);
        controller.getIsRight44();
        controller.setIsRight45(true);
        controller.getIsRight45();
        controller.setIsRight46(true);
        controller.getIsRight46();
        
        controller.setIsRight51(true);
        controller.getIsRight51();
        controller.setIsRight52(true);
        controller.getIsRight52();
        controller.setIsRight53(true);
        controller.getIsRight53();
        controller.setIsRight54(true);
        controller.getIsRight54();
        controller.setIsRight55(true);
        controller.getIsRight55();
        controller.setIsRight56(true);
        controller.getIsRight56();
        
        controller.setIsRight61(true);
        controller.getIsRight61();
        controller.setIsRight62(true);
        controller.getIsRight62();
        controller.setIsRight63(true);
        controller.getIsRight63();
        controller.setIsRight64(true);
        controller.getIsRight64();
        controller.setIsRight65(true);
        controller.getIsRight65();
        controller.setIsRight66(true);
        controller.getIsRight66();
        
        controller.setIsRight71(true);
        controller.getIsRight71();
        controller.setIsRight72(true);
        controller.getIsRight72();
        controller.setIsRight73(true);
        controller.getIsRight73();
        controller.setIsRight74(true);
        controller.getIsRight74();
        controller.setIsRight75(true);
        controller.getIsRight75();
        controller.setIsRight76(true);
        controller.getIsRight76();
        
        controller.setIsRight81(true);
        controller.getIsRight81();
        controller.setIsRight82(true);
        controller.getIsRight82();
        controller.setIsRight83(true);
        controller.getIsRight83();
        controller.setIsRight84(true);
        controller.getIsRight84();
        controller.setIsRight85(true);
        controller.getIsRight85();
        controller.setIsRight86(true);
        controller.getIsRight86();
        
        controller.setIsRight91(true);
        controller.getIsRight91();
        controller.setIsRight92(true);
        controller.getIsRight92();
        controller.setIsRight93(true);
        controller.getIsRight93();
        controller.setIsRight94(true);
        controller.getIsRight94();
        controller.setIsRight95(true);
        controller.getIsRight95();
        controller.setIsRight96(true);
        controller.getIsRight96();
        
        controller.setIsRight101(true);
        controller.getIsRight101();
        controller.setIsRight102(true);
        controller.getIsRight102();
        controller.setIsRight103(true);
        controller.getIsRight103();
        controller.setIsRight104(true);
        controller.getIsRight104();
        controller.setIsRight105(true);
        controller.getIsRight105();
        controller.setIsRight106(true);
        controller.getIsRight106();
        
        controller.setIsRight111(true);
        controller.getIsRight111();
        controller.setIsRight112(true);
        controller.getIsRight112();
        controller.setIsRight113(true);
        controller.getIsRight113();
        controller.setIsRight114(true);
        controller.getIsRight114();
        controller.setIsRight115(true);
        controller.getIsRight115();
        controller.setIsRight116(true);
        controller.getIsRight116();
        
        controller.setIsLeft1(true);
        controller.getIsLeft1();
        controller.setIsLeft2(true);
        controller.getIsLeft2();
        controller.setIsLeft3(true);
        controller.getIsLeft3();
        controller.setIsLeft4(true);
        controller.getIsLeft4();
        controller.setIsLeft5(true);
        controller.getIsLeft5();
        controller.setIsLeft6(true);
        controller.getIsLeft6();
        
        controller.setIsLeft11(true);
        controller.getIsLeft11();
        controller.setIsLeft12(true);
        controller.getIsLeft12();
        controller.setIsLeft13(true);
        controller.getIsLeft13();
        controller.setIsLeft14(true);
        controller.getIsLeft14();
        controller.setIsLeft15(true);
        controller.getIsLeft15();
        controller.setIsLeft16(true);
        controller.getIsLeft16();
        
        controller.setIsLeft21(true);
        controller.getIsLeft21();
        controller.setIsLeft22(true);
        controller.getIsLeft22();
        controller.setIsLeft23(true);
        controller.getIsLeft23();
        controller.setIsLeft24(true);
        controller.getIsLeft24();
        controller.setIsLeft25(true);
        controller.getIsLeft25();
        controller.setIsLeft26(true);
        controller.getIsLeft26();
        
        controller.setIsLeft31(true);
        controller.getIsLeft31();
        controller.setIsLeft32(true);
        controller.getIsLeft32();
        controller.setIsLeft33(true);
        controller.getIsLeft33();
        controller.setIsLeft34(true);
        controller.getIsLeft34();
        controller.setIsLeft35(true);
        controller.getIsLeft35();
        controller.setIsLeft36(true);
        controller.getIsLeft36();
        
        controller.setIsLeft41(true);
        controller.getIsLeft41();
        controller.setIsLeft42(true);
        controller.getIsLeft42();
        controller.setIsLeft43(true);
        controller.getIsLeft43();
        controller.setIsLeft44(true);
        controller.getIsLeft44();
        controller.setIsLeft45(true);
        controller.getIsLeft45();
        controller.setIsLeft46(true);
        controller.getIsLeft46();
        
        controller.setIsLeft51(true);
        controller.getIsLeft51();
        controller.setIsLeft52(true);
        controller.getIsLeft52();
        controller.setIsLeft53(true);
        controller.getIsLeft53();
        controller.setIsLeft54(true);
        controller.getIsLeft54();
        controller.setIsLeft55(true);
        controller.getIsLeft55();
        controller.setIsLeft56(true);
        controller.getIsLeft56();
        
        controller.setIsLeft61(true);
        controller.getIsLeft61();
        controller.setIsLeft62(true);
        controller.getIsLeft62();
        controller.setIsLeft63(true);
        controller.getIsLeft63();
        controller.setIsLeft64(true);
        controller.getIsLeft64();
        controller.setIsLeft65(true);
        controller.getIsLeft65();
        controller.setIsLeft66(true);
        controller.getIsLeft66();
        
        controller.setIsLeft71(true);
        controller.getIsLeft71();
        controller.setIsLeft72(true);
        controller.getIsLeft72();
        controller.setIsLeft73(true);
        controller.getIsLeft73();
        controller.setIsLeft74(true);
        controller.getIsLeft74();
        controller.setIsLeft75(true);
        controller.getIsLeft75();
        controller.setIsLeft76(true);
        controller.getIsLeft76();
        
        controller.setIsLeft81(true);
        controller.getIsLeft81();
        controller.setIsLeft82(true);
        controller.getIsLeft82();
        controller.setIsLeft83(true);
        controller.getIsLeft83();
        controller.setIsLeft84(true);
        controller.getIsLeft84();
        controller.setIsLeft85(true);
        controller.getIsLeft85();
        controller.setIsLeft86(true);
        controller.getIsLeft86();
        
        controller.setIsLeft91(true);
        controller.getIsLeft91();
        controller.setIsLeft92(true);
        controller.getIsLeft92();
        controller.setIsLeft93(true);
        controller.getIsLeft93();
        controller.setIsLeft94(true);
        controller.getIsLeft94();
        controller.setIsLeft95(true);
        controller.getIsLeft95();
        controller.setIsLeft96(true);
        controller.getIsLeft96();
        
        controller.setIsLeft101(true);
        controller.getIsLeft101();
        controller.setIsLeft102(true);
        controller.getIsLeft102();
        controller.setIsLeft103(true);
        controller.getIsLeft103();
        controller.setIsLeft104(true);
        controller.getIsLeft104();
        controller.setIsLeft105(true);
        controller.getIsLeft105();
        controller.setIsLeft106(true);
        controller.getIsLeft106();
        
        controller.setIsLeft111(true);
        controller.getIsLeft111();
        controller.setIsLeft112(true);
        controller.getIsLeft112();
        controller.setIsLeft113(true);
        controller.getIsLeft113();
        controller.setIsLeft114(true);
        controller.getIsLeft114();
        controller.setIsLeft115(true);
        controller.getIsLeft115();
        controller.setIsLeft116(true);
        controller.getIsLeft116();
        //
                
}
}