/* DATE: September 2019
 * AUTHOR: D BANEZ / MCCORKELL
 * CLASS SUMMARY: Handler class for all Guest Registration related methods.
 * WEB SERVICE USING THIS CLASS: MyLexusWebService
 * TEST CLASS: GuestRegistrationHandlerTest
 * */
global class GuestRegistrationHandler {

    global static MyLexusWebService.GRHashLookupResponse getHashedIdLookup(String sfHashedId, String sfAcctId, String sfVOId ) {
    	MyLexusWebService.GRHashLookupResponse wsResp = new MyLexusWebService.GRHashLookupResponse();
        
        // check for required fields
    	String errDesc = '';
    	Integer requiredFieldsErrCounter = 0;
        if (sfHashedId == null){
    	    errDesc += 'sfHashedId;';
        	requiredFieldsErrCounter++;
    	}	
        
        if (requiredFieldsErrCounter > 0){
        	WSResp.success = false;
        	WSResp.errCode = '700';
        	WSResp.errorDesc = 'REQUIRED INPUTS MISSING: ' + errDesc;
    	}	
        else {
           List<Vehicle_Ownership__c> VOList = [select Id, Customer_Account_ID__c  from Vehicle_Ownership__c where Hashed_ID__c = :sfHashedId ];
           if (VOList.size() > 0){
            WSResp.success = true;
            WSResp.sfHashedId = sfHashedId;
            WSResp.sfAcctId = VOList[0].Customer_Account_ID__c;
            WSResp.sfVOId = VOList[0].Id;
            WSResp.errCode = null;
            WSResp.errorDesc = null;
           }
        }
      return wsResp ;
    }
    
	global static MyLexusWebService.GRResponse guestRegistration(String firstName, String lastName, String email, String mobile, String gigyaId, Id sfAcctId, Id sfVOId){
        // initialise GrResponse
        MyLexusWebService.GRResponse resp = new MyLexusWebService.GRResponse();
        // default values for return are the input values; Changed if it is successful and depending on scenarios
        resp.firstName = firstName;
        resp.lastName = lastName;
        resp.email = email;
        resp.mobile = mobile;
        
        
        Guest_Relationship__c gr = new Guest_Relationship__c();
        // check for required fields
        String errDesc = '';
        Integer requiredFieldsErrCounter = 0;
        if (sfAcctId == null){ // if these are blank, it has to be customer details and gigya ID
            if (firstName == null || firstName == ''){
                errDesc += 'firstName;';
                requiredFieldsErrCounter++;
            }
            if (lastName == null || lastName == ''){
                errDesc += 'lastName;';
                requiredFieldsErrCounter++;
            }
            if (email == null || email == ''){
                errDesc += 'email;';
                requiredFieldsErrCounter++;
            }
            if (gigyaId == null || gigyaId == ''){
                errDesc += 'gigyaId;';
                requiredFieldsErrCounter++;
            }
        }
        else {
            if (sfVOId == null){
                errDesc += 'sfVOId;';
                requiredFieldsErrCounter++;
            }
            if (gigyaId == null || gigyaId == ''){
                errDesc += 'gigyaId;';
                requiredFieldsErrCounter++;
            }
        }
        
        if (requiredFieldsErrCounter > 0){
            resp.success = false;
            resp.errCode = '700';
            resp.errorDesc = 'REQUIRED INPUTS MISSING: ' + errDesc;
        }
        else if (sfAcctId != null && sfVOId != null){ // if these are provided, possibly coming from magic link
            List<Vehicle_Ownership__c> voList = [select Id, Status__c, Customer__c, Customer__r.FirstName, Customer__r.TermsAndConditionsVersion__c,
                                                 Customer__r.PrivacyPolicyVersion__c, AssetID__c,
                                                 Customer__r.LastName, Customer__r.PersonEmail, Customer__r.Guest_Gigya_ID__c,Customer__r.PersonMobilePhone,
                                                MagicLink_Expired__c from Vehicle_Ownership__c 
                                             		where Id = :sfVOId limit 1];
            if (voList.size() > 0){
                if (voList[0].Status__c == 'Inactive'){ // if the VO Status is Inactive, we need to find the corresponding active VO
                    // check if there is a new VO created
                    List<Vehicle_Ownership__c> newVOList = [select Id, Status__c, Customer__c, Customer__r.FirstName, Customer__r.TermsAndConditionsVersion__c,
                                                 Customer__r.PrivacyPolicyVersion__c, AssetID__c,
                                                 Customer__r.LastName, Customer__r.PersonEmail, Customer__r.Guest_Gigya_ID__c,
                                                 Customer__r.PersonMobilePhone,
                                                MagicLink_Expired__c from Vehicle_Ownership__c 
                                             		where Status__c = 'Active'
                                                    and AssetID__c = :voList[0].AssetID__c 
                                                    and Customer__c = :voList[0].Customer__c limit 1];
                    if (newVOList.size() > 0){ // if there is an active VO
                        if (voList[0].MagicLink_Expired__c){ // if it is expired
                        	resp = determineResponse('614', newVOList[0], gigyaId, mobile);
                        }
                        else {
                            resp = determineResponse(null, newVOList[0], gigyaId, mobile);
                        }
                    }
                }
                else if (voList[0].Status__c == 'Active' && voList[0].Customer__c == sfAcctId){ //If SFDC-Acct-ID and SFDC-VO-ID are both non-blank and account of referenced VO matches SFDC-Acct-ID, write Gigya-ID to Account.Gigya-ID, return SFDC-Acct ID (this is normal magic link case where the linking data is provided and good; create Gigya link to account))
                    // 29 May 2019: Check for expired VO's
                    if (voList[0].MagicLink_Expired__c){ // if it is expired
                        resp = determineResponse('614', voList[0], gigyaId, mobile);
                    }
                    else {
                        resp = determineResponse(null, voList[0], gigyaId, mobile);
                    }
                }
                else { //Else If SFDC-Acct-ID and SFDC-VO-ID are both non-blank and account of referenced VO does NOT match SFDC-Acct-ID, return Null and raise case (details to be provided)  (this is magic link provided, but somehow doctored/mangled – an error case)
                    resp.success = false;
                    resp.errCode = '601';
                    resp.errorDesc = 'SF acct ID and SF VO ID provided but they do not match';
                    Case returnedCase = createErrorCase(sfAcctId, sfVOId, gigyaId, 'ERR_CODE_601 - SF acct ID and SF VO ID provided but they do not match');
                    resp.caseNumber = returnedCase.CaseNumber;
                    
                }
            }
            else {
                resp.success = false;
                resp.errCode = '602';
                resp.errorDesc = 'VO Id provided is invalid or does not exist';
                Case returnedCase = createErrorCase(sfAcctId, sfVOId, gigyaId, 'ERR_CODE_602 - VO Id provided is invalid or does not exist');
                resp.caseNumber = returnedCase.CaseNumber;
            }
        }
        else { // if all is provided
            // find existing account based on provided Gigya ID
            List<Account> matchingAccountList = [select Id, FirstName, LastName, PersonEmail, PersonMobilePhone, Guest_Gigya_ID__c,
                                                 TermsAndConditionsVersion__c,PrivacyPolicyVersion__c, Stripe_Customer_ID__c
                                                 from Account
                                                where Guest_Gigya_ID__c = :gigyaId 
                                                 and Guest_Gigya_ID__c != null limit 1];
            if (matchingAccountList.size() > 0){
                resp.success = true;
                resp.recordId = matchingAccountList[0].Id;
                // 6 June 2019 return input fields for guest registration
                resp.firstName = matchingAccountList[0].FirstName;
                resp.lastName = matchingAccountList[0].LastName;
                resp.email = matchingAccountList[0].PersonEmail;
                resp.mobile = matchingAccountList[0].PersonMobilePhone;
                resp.termsAndConditionsVersion = matchingAccountList[0].TermsAndConditionsVersion__c;
                resp.privacyPolicyVersion = matchingAccountList[0].PrivacyPolicyVersion__c;
                return resp;
            }
            else { // no match found on Gigya ID
                List <Account> acctMatches = findMatchedAccounts(firstName, lastName, email, mobile);
                if (acctMatches.size() == 1){ // exact Match
                    if (acctMatches[0].Guest_Gigya_ID__c != gigyaId && acctMatches[0].Guest_Gigya_ID__c != null){ //If a single suitable account is found and Account.Gigya-ID exists (meaning it doesn’t match), return Null and raise a case (details to be provided later) (this an error; account previously assigned to a different Gigya-ID)
                        resp.success = false;
                        resp.errCode = '603';
                        resp.errorDesc = 'Account matched but Gigya ID provided is not the same as the gigya Id in the account';
                        Case returnedCase = createErrorCase(acctMatches[0].Id, null, gigyaId, 'ERR_CODE_603 - Account matched but Gigya ID provided is not the same as the gigya Id in the account');
                        resp.caseNumber = returnedCase.CaseNumber;
                        
                    }
                    else if (acctMatches[0].Guest_Gigya_ID__c == null){ //If a single suitable account is found and Account.Gigya-ID is null, create GR
                        /* 14 AUG 2019: Added Routine for Mobile matching */
                        if (mobile != acctMatches[0].PersonMobilePhone){ // if does not match, just save it in account for verification later
                            try {
                                Account updAct = new Account(Id = acctMatches[0].Id);
                            	updAct.Guest_Provided_Mobile__c = mobile;
                                update updAct;
                            }
                            catch (DmlException e){
                                resp.success = false;
                                resp.errCode = '800';
                                resp.errorDesc = 'System error inserting updating Account: ' + e.getMessage();
                                Case returnedCase = createErrorCase(acctMatches[0].Id, null, gigyaId, resp.errorDesc);
                                resp.caseNumber = returnedCase.CaseNumber;
                            }
                            
                        }
                        String grMessage = insertNewGRRecord(acctMatches[0].Id, gigyaId, firstName, lastName, email, mobile, 'Guest Registration Web Service: Gigya ID updated to matched account', null, null); 
                        if (grMessage == 'NEWGRINSERTED'){
                            resp.success = true;
                            resp.recordId = acctMatches[0].Id;  
                            // 6 June 2019 return input fields for guest registration
                            resp.firstName = acctMatches[0].FirstName;
                            resp.lastName = acctMatches[0].LastName;
                            resp.email = acctMatches[0].PersonEmail;
                            resp.mobile = acctMatches[0].PersonMobilePhone;
                            resp.termsAndConditionsVersion = acctMatches[0].TermsAndConditionsVersion__c;
                			resp.privacyPolicyVersion = acctMatches[0].PrivacyPolicyVersion__c;
                        }
                        else if (grMessage == 'HASEXISTINGGR'){ // if it has existing and gigya ID is null, then there is an error; Gigya must have been deleted
                            resp.success = false;
                            resp.errCode = '610';
                            resp.errorDesc = 'An account is found with GR records but no Gigya ID';
                            
                            Case returnedCase = createErrorCase(acctMatches[0].Id, null, gigyaId, 'ERR_CODE_610 - An account is found with GR records but no Gigya ID');
                            resp.caseNumber = returnedCase.CaseNumber;
                        }
                        else {
                            resp.success = false;
                            resp.errCode = '800';
                            resp.errorDesc = 'System error inserting Guest Relationship record: ' + grMessage;
                            Case returnedCase = createErrorCase(acctMatches[0].Id, null, gigyaId, 'System error inserting Guest Relationship record: ' + grMessage);
                            resp.caseNumber = returnedCase.CaseNumber;
                        }
                    }
                }
                else if (acctMatches.size() > 1){ // If multiple suitable accounts are found, return Null and raise a case (details to be provided later) (this is an error; no clean match for Gigya guest.)
                    
                    resp.success = false;
                    Case returnedCase = createErrorCase(acctMatches[0].Id, null, gigyaId, 'ERR_CODE_604 - Multiple Account Matches ' + String.valueOf(acctMatches));
                    resp.caseNumber = returnedCase.CaseNumber;
                    resp.errCode = '604';
                    resp.errorDesc = 'Multiple Account Matches on provided information';
                    
                }
                else if (acctMatches.size() == 0){ // Else (no account with matching Gigya-ID and no suitable account found) create account, write Gigya-ID to account and return related SFDC-Acct ID (this is the use case for a new Gigya guest who is not in the system, likely purchased a used Lexus)
                    Account newAcct = createAccount(firstName, lastName, email, mobile, gigyaId);
                    try {
                        insert newAcct;
                        
                        String grMessage = insertNewGRRecord(newAcct.Id, gigyaId, firstName, lastName, email, mobile, 'New account created', null, null); 
                        if (grMessage == 'NEWGRINSERTED'){
                            resp.success = true;
                            resp.recordId = newAcct.Id;        
                        }
                        else {
                            resp.success = false;
                            resp.errCode = '800';
                            resp.errorDesc = 'System error inserting Guest Relationship record: ' + grMessage;
                            Case returnedCase = createErrorCase(null, null, gigyaId, 'System error inserting Guest Relationship record: ' + grMessage);
                            resp.caseNumber = returnedCase.CaseNumber;
                        }
                        
                    }
                    catch (Exception e){
                        resp.success = false;
                        resp.errCode = '800';
                        resp.errorDesc = 'System error inserting New Account record: ' + e.getMessage();
                        Case returnedCase = createErrorCase(null, null, null, 'System error inserting Guest Relationship record: ' + e.getMessage());
                        resp.caseNumber = returnedCase.CaseNumber;
                    }
                }
            }
        }
        return resp;
    }
    
    global static MyLexusWebService.WSResponse vehicleVerification(Id sfAccountId, String vin, String batchNumber, Id sfVOId){
        // initialise GrResponse
        MyLexusWebService.WSResponse resp = new MyLexusWebService.WSResponse();
        Guest_Relationship__c gr = new Guest_Relationship__c();
        // check for required fields
        String errDesc = '';
        Integer requiredFieldsErrCounter = 0;
        if (sfAccountId == null){
            errDesc += 'sfAccountId;';
            requiredFieldsErrCounter++;
        }
        if (sfVOId == null){
            Boolean noVin = false;
            Boolean noBatch = false;
            if (vin == null || vin == ''){
                errDesc += 'vin;';
                requiredFieldsErrCounter++;
                noVin = true;
                
            }
            if (batchNumber == null || batchNumber == ''){
                errDesc += 'batchNumber;';
                requiredFieldsErrCounter++;
                noBatch = true;
            }
            if (noVin && noBatch){ 
                errDesc += 'sf VO ID;';
                requiredFieldsErrCounter++;
            }        
        }
        
        
        if (requiredFieldsErrCounter > 0){
            resp.success = false;
            resp.recordId = null;
            resp.caseNumber = null;
            resp.errCode = '700';
            resp.errorDesc = 'REQUIRED INPUTS MISSING: ' + errDesc;
        }
        else {
            // search for VIN
            List<Vehicle_Ownership__c> voList = new List<Vehicle_Ownership__c>();
            if (sfVOId != null){
                voList = [select Id, Customer__c, Customer__r.Guest_Gigya_ID__c, AssetID__c from Vehicle_Ownership__c
                          where Status__c = 'Active'
                          and Id = :sfVOId];
            }
            else {
                voList = [select Id, Customer__c, Customer__r.Guest_Gigya_ID__c, AssetID__c from Vehicle_Ownership__c
                                                where Status__c = 'Active'
                                                and AssetID__r.Name = :vin];
            }
            if (voList.size() == 0){ // no VIN Found!
                List<Asset__c> assetList = [select Id, Name from Asset__c where Name = :vin];
                if (assetList.size() == 0){
                    resp.success = false;
                    resp.errCode = '605';
                    resp.errorDesc = 'VIN does not exist.';
                    Case returnedCase = createErrorCase(sfAccountId, null, null, 'ERR_CODE_605 - VIN does not exist: ' + vin);
                	resp.caseNumber = returnedCase.CaseNumber;
                	String grMessage = insertUnverifiedErrorGRRecord('Error', sfAccountId, vin, 'ERR_CODE__605 - VIN does not exist', null, resp.errCode, null);
                    if (grMessage != 'SUCCESS'){
                        resp.success = false;
                        resp.errCode = '800';
                        resp.errorDesc = 'System error inserting Guest Relationship record: ' + grMessage;
                        returnedCase = createErrorCase(sfAccountId, null, null, 'System error inserting Guest Relationship record: ' + grMessage);
                        resp.caseNumber = returnedCase.CaseNumber;
                    }
                }
                else { // if Vin does exist but not assigned to customer 
                    resp.success = false;
                    resp.errCode = '608';
                    resp.errorDesc = 'VIN exists but is not associated with a customer.';
                    Case returnedCase = createErrorCase(sfAccountId, null, null, 'ERR_CODE_608 - VIN exists but is not associated with a customer: ' + vin);
                    resp.caseNumber = returnedCase.CaseNumber;
                    
                    // 10 April 2019: Create an unverified GR
                    String grMessage = insertUnverifiedErrorGRRecord('Unverified', sfAccountId, vin, 'ERR_CODE_608 - VIN exists but is not associated with a customer: ' + vin, returnedCase.Id, resp.errCode, null);
                    if (grMessage != 'SUCCESS'){
                        resp.success = false;
                        resp.errCode = '800';
                        resp.errorDesc = 'System error inserting Guest Relationship record: ' + grMessage;
                        returnedCase = createErrorCase(sfAccountId, null, null, 'System error inserting Guest Relationship record: ' + grMessage);
                        resp.caseNumber = returnedCase.CaseNumber;
                    }
                }
                
            }
            else if (voList.size() > 1){ // more than 1 VIN found!
                resp.success = false;
                resp.errCode = '606';
                resp.errorDesc = 'Multiple VIN Matches found. Raised a case for investigation';
                Case returnedCase = new Case();
                returnedCase = createErrorCase(sfAccountId, null, null, 'ERR_CODE_606 - Multiple matches for VIN: ' + vin);
                resp.caseNumber = returnedCase.CaseNumber;
                
                String grMessage = insertUnverifiedErrorGRRecord('Error', sfAccountId, vin, 'ERR_CODE__606 - Multiple matches for VIN: ' + vin, returnedCase.Id, resp.errCode, null);
                if (grMessage != 'SUCCESS'){
                    resp.success = false;
                    resp.errCode = '800';
                    resp.errorDesc = 'System error inserting Guest Relationship record: ' + grMessage;
                    returnedCase = createErrorCase(sfAccountId, null, null, 'System error inserting Guest Relationship record: ' + grMessage);
                    resp.caseNumber = returnedCase.CaseNumber;
                }
            }
            else if (voList.size() == 1){ //exactly one match
                Vehicle_Ownership__c matchedVo = voList[0];
                if (matchedVO.Customer__c == sfAccountId){ // matched and verified
                    String grMessage = insertVerifiedGRRecord(matchedVO.Customer__c, matchedVO.Customer__r.Guest_Gigya_ID__c, matchedVO.Id, matchedVO.AssetID__c, vin, 'VIN found and VO Customer matches the provided account ID');
                    if (grMessage == 'SUCCESS'){
                        resp.success = true;
                        resp.recordId = matchedVO.Id;
                    }
                    else {
                        resp.success = false;
                        resp.errCode = '800';
                        resp.errorDesc = 'System error inserting Guest Relationship record: ' + grMessage;
                        Case returnedCase = createErrorCase(sfAccountId, voList[0].Id, null, 'System error inserting Guest Relationship record: ' + grMessage);
                        resp.caseNumber = returnedCase.CaseNumber;
                    }
                    
                }
                else { // not matched - just write the batch number
                    resp.success = false;
                    Case returnedCase = createErrorCase(matchedVO.Customer__c, matchedVO.Id, matchedVO.Customer__r.Guest_Gigya_ID__c, 'ERR_CODE_609 - VO Id account does not match the account Id. BATCH NUMBER PROVIDED:' + batchNumber);
                    resp.caseNumber = returnedCase.CaseNumber;
                    resp.errCode = '609';
                    resp.errorDesc = 'VO Id account does not match the provided account ID for Vehicle Verification';
                    // insert unverified
                    String grMessage = insertUnverifiedErrorGRRecord('Unverified', sfAccountId, vin, 'ERR_CODE_609 - VO Id account does not match the provided account ID for Vehicle Verification', returnedCase.Id, resp.errCode, null);
                    if (grMessage != 'SUCCESS'){
                        resp.success = false;
                        resp.errCode = '800';
                        resp.errorDesc = 'System error inserting Guest Relationship record: ' + grMessage;
                        returnedCase = createErrorCase(matchedVO.Customer__c, matchedVO.Id, matchedVO.Customer__r.Guest_Gigya_ID__c, 'System error inserting Guest Relationship record: ' + grMessage);
                    	resp.caseNumber = returnedCase.CaseNumber;
                    }
                }
            }
            
        }
        return resp;
    }
    
    global static MyLexusWebService.WSResponse vehicleAssociation(Id sfAccountId, String vin){
        // initialise GrResponse
        MyLexusWebService.WSResponse resp = new MyLexusWebService.WSResponse();
        Guest_Relationship__c gr = new Guest_Relationship__c();
        // check for required fields
        String errDesc = '';
        Integer requiredFieldsErrCounter = 0;
        if (sfAccountId == null){
            errDesc += 'sfAccountId;';
            requiredFieldsErrCounter++;
        }
        if (vin == null || vin == ''){
            errDesc += 'vin;';
            requiredFieldsErrCounter++;
        }
        
        if (requiredFieldsErrCounter > 0){
            resp.success = false;
            resp.recordId = null;
            resp.caseNumber = null;
            resp.errCode = '700';
            resp.errorDesc = 'REQUIRED INPUTS MISSING: ' + errDesc;
        }
        else {
            // search for VIN
            List<Vehicle_Ownership__c> voList = [select Id, Customer__c, Customer__r.Guest_Gigya_ID__c, AssetID__c from Vehicle_Ownership__c
                                                where Status__c = 'Active'
                                                and AssetID__r.Name = :vin];
            if (voList.size() == 0){ // no VIN Found!
                List<Asset__c> assetList = [select Id, Name from Asset__c where Name = :vin];
                if (assetList.size() == 0){
                    resp.success = false;
                    resp.errCode = '605';
                    resp.errorDesc = 'VIN does not exist.';
                    Case returnedCase = createErrorCase(sfAccountId, null, null, 'ERR_CODE_605 - VIN does not exist: ' + vin);
                	resp.caseNumber = returnedCase.CaseNumber;
                	
                    String grMessage = insertUnverifiedErrorGRRecord('Error', sfAccountId, vin, 'ERR_CODE__605 - VIN does not exist', null, resp.errCode, null);
                    if (grMessage != 'SUCCESS'){
                        resp.success = false;
                        resp.errCode = '800';
                        resp.errorDesc = 'System error inserting Guest Relationship record: ' + grMessage;
                    	returnedCase = createErrorCase(sfAccountId, null, null, 'System error inserting Guest Relationship record: ' + grMessage);
                        resp.caseNumber = returnedCase.CaseNumber;
                    }
                    
                }
                else { // if Vin does exist but not assigned to customer 
                    resp.success = false;
                    resp.errCode = '608';
                    resp.errorDesc = 'VIN exists but is not associated with a customer.';
                    Case returnedCase = new Case();
                    returnedCase = createErrorCase(sfAccountId, null, null, 'ERR_CODE_608 - VIN exists but is not associated with a customer: ' + vin);
                    resp.caseNumber = returnedCase.CaseNumber;
                    
                    String grMessage = insertUnverifiedErrorGRRecord('Unverified', sfAccountId, vin, 'ERR_CODE_608 - VIN exists but is not associated with a customer: ' + vin, returnedCase.Id, resp.errCode, null);
                    if (grMessage != 'SUCCESS'){
                        resp.success = false;
                        resp.errCode = '800';
                        resp.errorDesc = 'System error inserting Guest Relationship record: ' + grMessage;
                        returnedCase = createErrorCase(sfAccountId, null, null, 'System error inserting Guest Relationship record: ' + grMessage);
                        resp.caseNumber = returnedCase.CaseNumber;
                    }
                }
            }
            else if (voList.size() > 1){ // more than 1 VIN found! But this won't happen  because if there can only be 1 active VO per VIN at any given time
                resp.success = false;
                resp.errCode = '606';
                resp.errorDesc = 'Multiple VIN Matches found. Raised a case for investigation';
                Case returnedCase = new Case();
                returnedCase = createErrorCase(sfAccountId, null, null, 'ERR_CODE_606 - Multiple matches for VIN: ' + vin);
                resp.caseNumber = returnedCase.CaseNumber;
                
                String grMessage = insertUnverifiedErrorGRRecord('Error', sfAccountId, vin, 'ERR_CODE__606 - Multiple matches for VIN: ' + vin, returnedCase.Id, resp.errCode, null);
                if (grMessage != 'SUCCESS'){
                    resp.success = false;
                    resp.errCode = '800';
                    resp.errorDesc = 'System error inserting Guest Relationship record: ' + grMessage;
                    returnedCase = createErrorCase(sfAccountId, null, null, 'System error inserting Guest Relationship record: ' + grMessage);
                    resp.caseNumber = returnedCase.CaseNumber;
                }
            }
            else if (voList.size() == 1){ //exactly one match
                Vehicle_Ownership__c matchedVo = voList[0];
                if (matchedVO.Customer__c == sfAccountId){ // matched and verified
                    String grMessage = insertVerifiedGRRecord(matchedVO.Customer__c, matchedVO.Customer__r.Guest_Gigya_ID__c, matchedVO.Id, matchedVO.AssetID__c, vin, 'VIN found and VO Customer matches the provided account ID');
                    if (grMessage == 'SUCCESS'){
                        resp.success = true;
                        resp.recordId = matchedVO.Id;
                    }
                    else {
                        resp.success = false;
                        resp.errCode = '800';
                        resp.errorDesc = 'System error inserting Guest Relationship record: ' + grMessage;
                        Case returnedCase = createErrorCase(sfAccountId, matchedVo.Id, null, 'System error inserting Guest Relationship record: ' + grMessage);
                        resp.caseNumber = returnedCase.CaseNumber;
                    }
                }
                else { // not matched
                    resp.success = false;
                    resp.errCode = '607';
                    resp.errorDesc = 'VIN has an active VO whose account does not match the guest account';
                    Case returnedCase = new Case();
                    returnedCase = createErrorCase(matchedVO.Customer__c, matchedVO.Id, matchedVO.Customer__r.Guest_Gigya_ID__c, 'ERR_CODE_607 - VIN has an active VO whose account does not match the guest account');
                    resp.caseNumber = returnedCase.CaseNumber;
                    
                    // insert unverified
                    String grMessage = insertUnverifiedErrorGRRecord('Unverified', sfAccountId, vin, 'ERR_CODE__607 - VIN has an active VO whose account does not match the guest account', returnedCase.Id, resp.errCode, null);
                    if (grMessage != 'SUCCESS'){
                        resp.success = false;
                        resp.errCode = '800';
                        resp.errorDesc = 'System error inserting Guest Relationship record: ' + grMessage;
                        returnedCase = createErrorCase(matchedVO.Customer__c, matchedVO.Id, matchedVO.Customer__r.Guest_Gigya_ID__c, 'System error inserting Guest Relationship record: ' + grMessage);
                        resp.caseNumber = returnedCase.CaseNumber;
                    }
                }
            }
            
        }
        return resp;
    }
    
    global static MyLexusWebService.WSResponse createUpdateCase(String caseNumber, String callBackPhone, String timeSlot, Id sfAcctId){
    	MyLexusWebService.WSResponse resp = new MyLexusWebService.WSResponse();
        // check for required fields
        String errDesc = '';
        Integer requiredFieldsErrCounter = 0;
        if (callBackPhone == null || callBackPhone == ''){ 
            errDesc += 'callBackPhone;';
            requiredFieldsErrCounter++;
        }
        if (timeSlot == null || timeSlot == ''){ 
            errDesc += 'timeSlot;';
            requiredFieldsErrCounter++;
        }
        
        if (requiredFieldsErrCounter > 0){
            resp.success = false;
            resp.errCode = '700';
            resp.errorDesc = 'REQUIRED INPUTS MISSING: ' + errDesc;
        }
        else {
            if (caseNumber == null || caseNumber == ''){ // Case creation
                Id GENERALENQUIRYRTYPEID = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('General_Enquiry').getRecordTypeId();
                Case newCase = new Case(RecordTypeId = GENERALENQUIRYRTYPEID);
                newCase.Type = 'Data Verification';
                newCase.Origin = 'MyLexus';
                newCase.Status = 'In Progress';
                newCase.AccountId = sfAcctId;
                newCase.Callback_Phone__c = callBackPhone;
                newCase.Time_Slot__c = timeSlot;
                newCase.Subject = 'MyLexus Customer Issue - Request for Callback';
                String description = 'Request for call back - ' + callBackPhone + ' Time Slot: ' + timeSlot;
                newCase.Description = description;
                try {
                    insert newCase;
                    // get case number
                    newCase = [select Id, CaseNumber from Case where Id = :newCase.Id limit 1];
                    resp.success = true;
                    resp.recordId = newCase.Id;
                    resp.caseNumber = newCase.CaseNumber;
                }
                catch (DmlException e){
                    system.debug(LoggingLevel.ERROR, '## Error inserting case: ' + e.getMessage());
                    resp.success = false;
                    resp.errCode = '800';
                    resp.errorDesc = 'Error creating case: ' + e.getMessage();
                    Case returnedCase = createErrorCase( sfAcctId, null, null, 'Error creating case: ' + e.getMessage());
                    resp.caseNumber = returnedCase.CaseNumber;
                }
            }
            else { // if case number is provided
                List<Case> existingCaseList = [select Id, CaseNumber, Callback_Phone__c, Time_Slot__c, Description from Case where CaseNumber = :caseNumber limit 1];
                if (existingCaseList.size() > 0){
                    Case existingCase = existingCaseList[0];
                    existingCase.Callback_Phone__c = callBackPhone;
                    existingCase.Time_Slot__c = timeSlot;
                    if (sfAcctId != null){
                        existingCase.AccountId = sfAcctId;
                    }
                    existingCase.Subject = 'MyLexus Customer Issue - Request for Callback';
                    String description = 'Request for call back - ' + callBackPhone + ' Time Slot: ' + timeSlot;
                    existingCase.Description += description;
                    try {
                        update existingCase;
                        resp.success = true;
                        resp.recordId = existingCase.Id;
                        resp.caseNumber = existingCase.CaseNumber;
                    }
                    catch (DmlException e){
                        system.debug(LoggingLevel.ERROR, '## Error inserting case: ' + e.getMessage());
                        resp.success = false;
                        resp.errCode = '800';
                        resp.errorDesc = 'Error updating case: ' + e.getMessage();
                    }
                    
                }
                else { // if there is no provided case number
                    resp.success = false;
                    resp.errCode = '611';
                    resp.errorDesc = 'No case found for case number provided - ' + caseNumber;
                }
            }
        }
        
        return resp;
    }
    
    global static MyLexusWebService.WSResponse deleteRegistration(String gigyaId, String email){
        // initialise GrResponse
        MyLexusWebService.WSResponse resp = new MyLexusWebService.WSResponse();
        // check for required fields
        String errDesc = '';
        Integer requiredFieldsErrCounter = 0;
        if (email == null || email == ''){
            errDesc += 'email;';
            requiredFieldsErrCounter++;
        }
        if (gigyaId == null || gigyaId == ''){
            errDesc += 'gigyaId;';
            requiredFieldsErrCounter++;
        }
        
        
        if (requiredFieldsErrCounter > 0){
            resp.success = false;
            resp.errCode = '700';
            resp.errorDesc = 'REQUIRED INPUTS MISSING: ' + errDesc;
        }
        else {
            List<Account> matchedAccountList = [select Id, Guest_Gigya_ID__c from Account
                                               where PersonEmail = :email and Guest_Gigya_ID__c = :gigyaId];
            if (matchedAccountList.size() == 0){
                resp.success = false;
                resp.errCode = '612';
                resp.errorDesc = 'Gigya ID and Email do not match';
                Case returnedCase = createErrorCase( null, null, gigyaId, 'ERR_CODE_612 - Gigya ID and Email do not match');
                resp.caseNumber = returnedCase.CaseNumber;
            }
            else if (matchedAccountList.size() > 1){ // multiple matches
                resp.success = false;
                resp.errCode = '613';
                resp.errorDesc = 'Multiple matches on Gigya ID and Email';
                Case returnedCase = createErrorCase( matchedAccountList[0].Id, null, gigyaId, 'ERR_CODE_613 - Multiple matches on Gigya ID and Email');
                resp.caseNumber = returnedCase.CaseNumber;
            }
            else { // if single match
                // delete the Guest Gigya ID from Account
                Account updateAccount = new Account(Id = matchedAccountList[0].Id);
                updateAccount.Guest_Gigya_ID__c = null;
                updateAccount.GR_Status__c = 'Unverified';
               
                // delete Guest Gigya ID from Verified VO's
                List<Vehicle_Ownership__c> verifiedVOList = [select Id from Vehicle_Ownership__c
                                                            where Customer__c = :matchedAccountList[0].Id
                                                            and Verified_Guest_ID__c = :gigyaId];
                for (Vehicle_Ownership__c vo : verifiedVOList){
                    vo.Verified_Guest_ID__c = null;
                }
                // End date the active GR's
                List<Guest_Relationship__c> activeGRList = [select Id, GR_Status__c from Guest_Relationship__c
                                                           where Account__c = :matchedAccountList[0].Id
                                                           and IsActive__c = true];
                for (Guest_Relationship__c gr : activeGRList){
                    gr.End_Date__c = system.now();
                }
                Savepoint sp = Database.setSavepoint();
                try {
                    update updateAccount;
                    update verifiedVOList;
                    update activeGRList;
                    String grMessage = insertUnverifiedErrorGRRecord('Deleted', matchedAccountList[0].Id, null, 'Deleted Registration', null, null, gigyaId);
                    if (grMessage == 'SUCCESS'){
                        resp.success = true;
                        resp.recordId = updateAccount.Id;
                    }
                    else {
                        resp.success = false;
                        resp.errCode = '800';
                        resp.errorDesc = 'System error inserting Guest Relationship record: ' + grMessage;
                        Case returnedCase = createErrorCase( updateAccount.Id, null, gigyaId, 'System error inserting Guest Relationship record: ' + grMessage);
                		resp.caseNumber = returnedCase.CaseNumber;
                    }
                    
                }
                catch (DmlException e){
                    Database.rollback(sp);
                    resp.success = false;
                    resp.errCode = '800';
                    resp.errorDesc = 'System error inserting Guest Relationship record: ' + e.getMessage();
                    Case returnedCase = createErrorCase( null, null, gigyaId, 'System error inserting Guest Relationship record: ' + e.getMessage());
                    resp.caseNumber = returnedCase.CaseNumber;
                }
            }
        }
        
        return resp;
    }
    
    global static MyLexusWebService.WSResponse updateTermsPolicyVersion(Id sfAcctId, String termsAndConditionsVersion, String privacyPolicyVersion){
        // initialise GrResponse
        MyLexusWebService.WSResponse resp = new MyLexusWebService.WSResponse();
        // check for required fields
        String errDesc = '';
        Integer requiredFieldsErrCounter = 0;
        if (sfAcctId == null){
            errDesc += 'sfAcctId;';
            requiredFieldsErrCounter++;
        }
        if ((termsAndConditionsVersion == null || termsAndConditionsVersion == '') && (privacyPolicyVersion == null || privacyPolicyVersion == '')){
            errDesc += 'termsAndConditions and/or PrivacyPolicy;';
            requiredFieldsErrCounter++;
        }
        
        
        if (requiredFieldsErrCounter > 0){
            resp.success = false;
            resp.errCode = '700';
            resp.errorDesc = 'REQUIRED INPUTS MISSING: ' + errDesc;
        }
        else {
            Account updateAcct = new Account(Id = sfAcctId);
            if (termsAndConditionsVersion != null && termsAndConditionsVersion != '') updateAcct.TermsAndConditionsVersion__c = termsAndConditionsVersion;
            if (privacyPolicyVersion != null && privacyPolicyVersion != '') updateAcct.PrivacyPolicyVersion__c = privacyPolicyVersion;
            try {
                update updateAcct;
                resp.success = true;
                resp.recordId = updateAcct.Id;
            }
            catch (DmlException e){
                resp.success = false;
                resp.errCode = '800';
                resp.errorDesc = 'System error updating account record: ' + e.getMessage();
                Case returnedCase = createErrorCase( sfAcctId, null, null, 'System error updateAcct: ' + e.getMessage());
                resp.caseNumber = returnedCase.CaseNumber;
            }
        }
        
        return resp;
    }
    
	global static MyLexusWebService.WSResponse updateStripeCustomerId(Id sfAcctId, String stripeCustomerId){
        // initialise GrResponse
        MyLexusWebService.WSResponse resp = new MyLexusWebService.WSResponse();
        // check for required fields
        String errDesc = '';
        Integer requiredFieldsErrCounter = 0;
        if (sfAcctId == null){
            errDesc += 'sfAcctId;';
            requiredFieldsErrCounter++;
        }
        if (stripeCustomerId == null || stripeCustomerId == ''){
            errDesc += 'stripeCustomerId;';
            requiredFieldsErrCounter++;
        }
        
        
        if (requiredFieldsErrCounter > 0){
            resp.success = false;
            resp.errCode = '700';
            resp.errorDesc = 'REQUIRED INPUTS MISSING: ' + errDesc;
        }
        else {
            Account updateAcct = new Account(Id = sfAcctId);
            if (stripeCustomerId != null && stripeCustomerId != '') updateAcct.Stripe_Customer_ID__c = stripeCustomerId;
            try {
                update updateAcct;
                resp.success = true;
                resp.recordId = updateAcct.Id;
            }
            catch (DmlException e){
                resp.success = false;
                resp.errCode = '800';
                resp.errorDesc = 'System error updating account record: ' + e.getMessage();
                Case returnedCase = createErrorCase( sfAcctId, null, null, 'System error updateAcct: ' + e.getMessage());
                resp.caseNumber = returnedCase.CaseNumber;
            }
        }
        
        return resp;
    }
    
    private static Case createErrorCase(Id sfAcctId, Id sfVOId, String gigyaId, String caseCreateReason){
        Id GENERALENQUIRYRTYPEID = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('General_Enquiry').getRecordTypeId();
        Case newCase = new Case(RecordTypeId = GENERALENQUIRYRTYPEID);
        newCase.Type = 'Data Verification';
        newCase.Origin = 'MyLexus';
        newCase.Status = 'In Progress';
        newCase.AccountId = sfAcctId;
        newCase.Subject = 'MyLexus Customer Issue';
        String description = caseCreateReason;
        description += ' | Account ID: ' + sfAcctId;
        description += ' | VO ID: ' + sfVOId;
        description += ' | Gigya ID: ' + gigyaId;
        newCase.Description = description;
        try {
            insert newCase;
            // get case number
            newCase = [select Id, CaseNumber from Case where Id = :newCase.Id limit 1];
            return newCase;
        }
        catch (DmlException e){
            system.debug(LoggingLevel.ERROR, '## Error inserting case: ' + e.getMessage());
            return null;
        }
        
    }
    
    private static String insertUnverifiedErrorGRRecord(String status, Id accountId, String vin, String comment, Id caseId, String errorCode, String gigyaId){
        String resultMessage = '';
        Guest_Relationship__c newGR = new Guest_Relationship__c();
        newGr.Account__c = accountId;
        List<Account> primaryAcct = [select Id, Guest_Gigya_ID__c from Account where Id = :accountId];
        if (gigyaId != null){
        	newGr.Gigya_ID__c = gigyaId;    
        }
        else if (primaryAcct.size() > 0){
            newGr.Gigya_ID__c = primaryAcct[0].Guest_Gigya_ID__c;
        }
        
        newGr.GR_Status__c = status;
        if (status == 'Deleted'){
            newGr.End_Date__c = system.now();
        }
        newGr.GR_Type__c = 'Driver';
        
        newGR.VIN_text__c = vin;
        newGR.Error_Code__c = errorCode;
        newGr.Related_Case__c = caseId;
        /* 4 June 2019: D BANEZ: Confirmed that we shouldn't associate the Asset if for unverified
        List<Asset__c> assetList = [select Id, Name from Asset__c where Name = :vin];
        if (assetList.size() > 0){
            newGR.Asset__c = assetList[0].Id;
        }
        */
        newGr.GR_Comment__c = comment;
        newGR.Account_ID__c = accountId; 
        try {
            insert newGR;
            resultMessage = 'SUCCESS';
        }
        catch (Exception e){
            resultMessage = e.getMessage();
        }
        
        return resultMessage;
           
    }
    
    private static List<Account> findMatchedAccounts(String firstName, String lastName, String email, String mobile){
        List<Account> matchedAcctList = new List<Account>();
        String cleanedFirstName = cleanFirstName(firstName, lastName);
        String cleanedLastName = cleanLastName(lastName);
        matchedAcctList = [select Id, FirstName, LastName, Guest_Gigya_ID__c, Firstname_clean__c, Lastname_Clean__c, PersonEmail,
                          PersonMobilePhone, TermsAndConditionsVersion__c, PrivacyPolicyVersion__c, Stripe_Customer_ID__c
                          from Account where IsPersonAccount = true
                          and Firstname_clean__c = :cleanedFirstName and Lastname_Clean__c = :cleanedLastName 
                           and PersonEmail = :email];       
        return matchedAcctList;
    }
    
    private static String cleanFirstName(String uncleanFirstName, String uncleanLastName){
        String cleanFName = uncleanFirstName;
        if (uncleanFirstName == uncleanLastName){
            cleanFName = '';
        }
        else if (uncleanFirstName != null){
            cleanFName = removeSpecialCharacters(uncleanFirstName);
        }
        return cleanFName;
    }
    
    private static String cleanLastName(String uncleanLastName){
        String cleanLName = removeSpecialCharacters(uncleanLastName);
        return cleanLName;
    }
    
    private static String removeSpecialCharacters(String inputString){
        String cleaned = inputString.trim();
        // DEV Notes: We could use Regex and replaceAll but the workflow field update that cleans First Name and Last Name only substitutes only the special characters below
        cleaned = cleaned.replace(' and ','&');
        cleaned = cleaned.replace(' ', '');
        cleaned = cleaned.replace('-', '');
        cleaned = cleaned.replace('.', '');
        cleaned = cleaned.replace(',', '');
        return cleaned;
    }
    
    private static Account createAccount(String firstName, String lastName, String email, String mobile, String gigyaId ){
        //Id PROSPECTRECORDTYPEID = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Prospect').getRecordTypeId();
        Id OWNERRECORDTYPEID = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Customer').getRecordTypeId();
        Account a = new Account();
        //a.RecordTypeId = PROSPECTRECORDTYPEID;
        a.RecordTypeId = OWNERRECORDTYPEID; // 7 April: Requested to change to owner temporarily; Will have to be reverted to Prospect before deployment
        a.PersonLeadSource = 'My Lexus';
        a.FirstName = firstName;
        a.LastName = lastName;
        a.PersonEmail = email;
        a.PersonMobilePhone = mobile;
        a.Guest_Gigya_ID__c = gigyaId;
        return a;
    }
    
    private static String insertVerifiedGRRecord(Id accountId, String gigyaId, Id sfVOId, Id sfAssetId, String vin, String comment){
        //matchedVO.Customer__c, matchedVO.Customer__r.Guest_Gigya_ID__c, 'Verified', 'Owner', matchedVO.Id, matchedVO.AssetID__c, vin, 'VIN found and VO Customer matches the provided account ID'
        
        String resultMessage = '';
        
        Guest_Relationship__c newGR = new Guest_Relationship__c();
        newGr.Account__c = accountId;
        if (gigyaId == null || gigyaId == ''){ // if no gigya ID is provided, check the account and get the gigya id
            List<Account> primaryAcct = [select Id, Guest_Gigya_ID__c from Account where Id = :accountId];
            if (primaryAcct.size() > 0){
                newGr.Gigya_ID__c = primaryAcct[0].Guest_Gigya_ID__c;
            }
        }
        else {
            newGr.Gigya_ID__c = gigyaId;
        }
        
        newGr.GR_Status__c = 'Verified';
        newGr.GR_Type__c = 'Owner';
        newGR.VehicleOwnership__c = sfVOId;  
        newGR.VO_ID__c = sfVOId;
        newGR.Asset__c = sfAssetId;
        newGR.VIN_text__c = vin;
        newGr.GR_Comment__c = comment;
        newGR.Account_ID__c = accountId; 
        
        try {
            insert newGR;
            resultMessage = 'SUCCESS';
        }
        catch (Exception e){
            resultMessage = e.getMessage();
        }
        
        return resultMessage;
           
    }
    
    private static String insertNewGRRecord(Id accountId, String gigyaId, String firstName, String lastName, String email, String mobile, String comment, Id sfAcctIdInput, Id sfVOIdInput){
        String resultMessage = '';
        // 9 April 2019: Only create a New GR Record if there are no ActiveGR records
        List<Guest_Relationship__c> existingGRRecordsList = [select Id from Guest_Relationship__c where Account__c = : accountId
                                                            and IsActive__c = true];
        if (existingGRRecordsList.size() == 0){
            Guest_Relationship__c newGR = new Guest_Relationship__c();
            newGr.Account__c = accountId;
            newGr.Gigya_ID__c = gigyaId;
            newGr.GR_Status__c = 'New';
            newGr.GR_Type__c = 'Driver';
            newGr.First_Name__c = firstName;
            newGr.Last_Name__c = lastName;
            newGR.Guest_Provided_Mobile__c = mobile;
            newGr.Email__c = email;
            newGr.GR_Comment__c = comment;
            newGR.Account_ID__c = sfAcctIdInput;
            newGR.VO_ID__c = sfVOIdInput;
            try {
                insert newGR;
                resultMessage = 'NEWGRINSERTED';
            }
            catch (Exception e){
                resultMessage = e.getMessage();
            }
        }            
        else {
            resultMessage = 'HASEXISTINGGR';
        } 
        
        
        return resultMessage;
    }
    
    private static MyLexusWebService.GRResponse determineResponse(String errCode, Vehicle_Ownership__c vo, String gigyaId, String mobile){
        MyLexusWebService.GRResponse response = new MyLexusWebService.GRResponse ();
        if (errCode == '614'){ // expired
            response.success = false;
            response.errCode = '614';
            response.errorDesc = 'Registration link expired';
            Case returnedCase = new Case();
            if (!Test.isRunningTest()){
                returnedCase = createErrorCase( vo.Customer__c, vo.Id, null, 'ERR_CODE_614 - Registration link expired');
                response.caseNumber = returnedCase.CaseNumber;    
            }
            String grMessage = insertUnverifiedErrorGRRecord('Error', vo.Customer__c, null, 'ERR_CODE_614 - Registration link expired', returnedCase.Id, errCode, gigyaId);
            if (grMessage != 'SUCCESS'){
                response.success = false;
                response.errCode = '800';
                response.errorDesc = 'System error inserting Guest Relationship record: ' + grMessage;
                if (!Test.isRunningTest()){
                    returnedCase = createErrorCase(vo.Customer__c, null, null, 'System error inserting Guest Relationship record: ' + grMessage);
                    response.caseNumber = returnedCase.CaseNumber;    
                }
            }
        }
        else if (errCode == null){
            String grMessage = insertNewGRRecord(vo.Customer__c, gigyaId, vo.Customer__r.FirstName, vo.Customer__r.LastName, vo.Customer__r.PersonEmail, mobile, 'Guest Registration Web Service: Acct ID, VO Id and Gigya ID provided', vo.Customer__c, vo.Id); 
            if (grMessage == 'NEWGRINSERTED'){
                response.success = true;
                response.recordId = vo.Customer__c;
                // 6 June 2019 return input fields for guest registration
                response.firstName = vo.Customer__r.FirstName;
                response.lastName = vo.Customer__r.LastName;
                response.email = vo.Customer__r.PersonEmail;
                response.termsAndConditionsVersion = vo.Customer__r.TermsAndConditionsVersion__c;
                response.privacyPolicyVersion = vo.Customer__r.PrivacyPolicyVersion__c;
            }
            else if (grMessage == 'HASEXISTINGGR' && vo.Customer__r.Guest_Gigya_ID__c == null){
                response.success = false;
                response.errCode = '610';
                response.errorDesc = 'An account is found with GR records but no Gigya ID';
                if (!Test.isRunningTest()){
                    Case returnedCase = createErrorCase( vo.Customer__c, vo.Id, null, 'ERR_CODE_610 - An account is found with GR records but no Gigya ID');
                    response.caseNumber = returnedCase.CaseNumber;
                }
            }
            else if (grMessage == 'HASEXISTINGGR' && vo.Customer__r.Guest_Gigya_ID__c != null){
                response.success = true;
                response.recordId = vo.Customer__c;
                // 6 June 2019 return input fields for guest registration
                response.firstName = vo.Customer__r.FirstName;
                response.lastName = vo.Customer__r.LastName;
                response.email = vo.Customer__r.PersonEmail;
                response.termsAndConditionsVersion = vo.Customer__r.TermsAndConditionsVersion__c;
                response.privacyPolicyVersion = vo.Customer__r.PrivacyPolicyVersion__c;
            }
            else {
                response.success = false;
                response.errCode = '800';
                response.errorDesc = 'System error inserting Guest Relationship record: ' + grMessage;
                if (!Test.isRunningTest()){
                    Case returnedCase = createErrorCase( vo.Customer__c, vo.Id, null, 'System error inserting Guest Relationship record: ' + grMessage);
                    response.caseNumber = returnedCase.CaseNumber;    
                }
            }
        }
        
        return response;
    }



}