global class MatchingAccount 
{

    /***********************************************************************************************************
        Members 
    ***********************************************************************************************************/
    /*////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //  Singular
	private string	m_strVIN;
	private string	m_strLastName;
	private string	m_strCompanyName;
	private string	m_strEmail;
	private string	m_strMobile;
	private string	m_strCity;
	private string	m_strPostcode;
	private string	m_strStreet;
	private string	m_strOwnerType		= 'Owner';
	private string	m_strProspectType	= 'Prospect';
	private boolean	m_bCreateCase		= false;

	// Flags to record where a match was made
	private boolean	m_bVIN				= false;
	private boolean	m_bEmail			= false;
	private boolean	m_bPhone			= false;
	private boolean	m_bLastName			= false;
	private boolean	m_bAddress			= false;
	
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //  Collections
	private set<id>				m_setVINIds			= new	set<id>();
	private set<id>				m_setEmailIds		= new	set<id>();
	private set<id>				m_setMobileIds		= new	set<id>();
	private set<id>				m_setLastNameIds	= new	set<id>();
	private set<id>				m_setAddressIds		= new	set<id>();

	// Address matching improvement test - map of street name and Account id
	private map<string, set<id>>		m_mapStreetToAcct	= new map<string, set<id>>();	

	private list<Case>			m_liCases			= new list<Case>();

	private map<id, id>			m_mapAcctToOwner	= new map<id, id>();
	private map<id, Account>	m_mapMatchingAccts	= new map<id, Account>();
	private map<id, Account>	m_mapAcctsOut		= new map<id, Account>();*/

    /***********************************************************************************************************
        Matching methods
    ***********************************************************************************************************/
	// Standard method call - returns a single id only
	/*public string customerMatching(String strVIN1, String strFirstName1, String strLastName1, String strEmail1, String strMobile1, 
									String strCity1, String strPostcode1, String strStreet1)
	{
		string ret = customerMatching(strVIN1, '', strLastName1, strEmail1, strMobile1, strCity1, strPostcode1, strStreet1, false);

		return ret;

	}

	// Standard method call - returns a single id, will create Cases if boolean set
	public string customerMatching(String strVIN1, String strFirstName1, String strLastName1, String strEmail1, String strMobile1, 
									String strCity1, String strPostcode1, String strStreet1, boolean bCreateCase)
	{
		map<id, Account> ret = customerMatching(strVIN1, strLastName1, strEmail1, strMobile1, strCity1, strPostcode1, strStreet1, bCreateCase);
		
				system.debug('######### Accounts ' + ret); 
				
		Account sAccount;

		// Return the most recently modified record - Owner first, then Prospect 
		try
		{
			sAccount =	[
							select	Id
							from	Account
							where 	Id in :ret.keySet()
							and		Type = :m_strOwnerType
							order by LastModifiedDate desc
							limit	1
						];
		}
		catch (Exception e)
		{
			try
			{
				sAccount =	[
								select	Id
								from	Account
								where 	Id in :ret.keySet()
								and		Type = :m_strProspectType
								order by LastModifiedDate desc
								limit	1
							];
			}
			catch (Exception ee)
			{
				return null;
			}
		}

		return sAccount.Id;
	}
	

	// Enhanced method call - returns a map of ids and Account data
	public map<id, Account> customerMatching(String strVIN1, String strLastName1, String strEmail1, String strMobile1, 
									String strCity1, String strPostcode1, String strStreet1)
	{
		return customerMatching(strVIN1, strLastName1, strEmail1, strMobile1, strCity1, strPostcode1, strStreet1, false);
	}

	// Enhanced method call from test classes
	public map<id, Account> customerMatching(String strVIN1, String strLastName1, String strEmail1, String strMobile1, 
									String strCity1, String strPostcode1, String strStreet1, boolean bCreateCase)
	{
		m_strVIN		= getValue(strVIN1);
		m_strLastName	= getValue(strLastName1);
		m_strEmail		= getValue(strEmail1);
		m_strMobile		= getValue(strMobile1);
		m_strCity		= getValue(strCity1);
		m_strPostcode	= getValue(strPostcode1);
		m_strStreet		= getValue(strStreet1);
		m_bCreateCase	= bCreateCase;

		// We may be given an unprocessed name string so we have to deal with it here
			
		// Get the last string of a multi-string name and set that as the last name
		list<string> li_NameParts = m_strLastName.split(' ');
		m_strLastName = li_NameParts[li_NameParts.size()-1];

		// Name may also be the Account's Company Name so save that too
		m_strCompanyName = getValue(strLastName1);

		if (m_strMobile != '' && !m_strMobile.startsWith('*'))
		{
			Pattern mobilePattern = Pattern.compile('[+-/(/)/ ]');
			m_strMobile = mobilePattern.matcher(m_strMobile).replaceAll('');
			if(m_strMobile.length() > 9)
			{
				m_strMobile = m_strMobile.substring(m_strMobile.length() - 9);        
			}
		}
		
		if (m_strMobile.length() < 8)
		{
			m_strMobile = '';
		}

		// Go find ids of all matching customer records
		m_setVINIds			= matchVIN(m_strVIN);			// Customer ids that match the input VIN
		m_setEmailIds		= matchEmail(m_strEmail);		// Customer ids that match the input Email
		m_setLastNameIds	= matchLastName(m_strLastName, m_strCompanyName);	// Customer ids that match the input Last Name
		m_setAddressIds		= matchAddress(m_strCity, m_strPostcode, m_strStreet);
															// Customer ids that match the input Address
		m_setMobileIds		= matchMobile(m_strMobile);		// Customer ids that match the input Mobile

		// Set booleans if we made a match
		if (!m_setVINIds.isEmpty())
		{
			m_bVIN = true;
		}

		if (!m_setEmailIds.isEmpty())
		{
			m_bEmail = true;
		}
		if (!m_setMobileIds.isEmpty())
		{
			m_bPhone = true;
		}
		if (!m_setLastNameIds.isEmpty())
		{
			m_bLastName = true;
		}
		if (!m_setAddressIds.isEmpty())
		{
			m_bAddress = true;
		}*/


/*		Matching rules

		Action depends on the sequence/combination of field matches - same VIN, same email, same mobile, same last name
		and similar shipping address


					E	M
		T C			m	o	L	A
		e a		V	a	b	a	d
		s s		I	i	P	s	d
		t e		N	l	h	t	r	Action
		=========================================
		  1		Y	Y	Y	Y	Y	Customer match
		  2		Y	Y	Y	Y	N	Same customer - update address
		  3		Y	Y	Y	N	Y	Same customer - update name
		  4		Y	Y	Y	N	N	Raise Case
		  5		Y	Y	N	Y	Y	Same customer - update mobile
		  6		Y	Y	N	Y	N	Same customer - update address and mobile
		  7		Y	Y	N	N	Y	Same customer - update name and mobile
		  8		Y	Y	N	N	N	Raise Case
				....
		  9		Y	N	Y	Y	Y	Same customer - update email
		 10		Y	N	Y	Y	N	Same customer - update address and email
		 11		Y	N	Y	N	Y	Same customer - update name and email
		 12		Y	N	Y	N	N	Raise Case
		 13		Y	N	N	Y	Y	Customer match	<--- RULE CHANGE 02DEC10 was raise Case
		 14		Y	N	N	Y	N	Raise Case
		 15		Y	N	N	N	Y	Raise Case
		 16		Y	N	N	N	N	Different customer
				....
		 17		N	Y	Y	Y	Y	Customer match
		 18		N	Y	Y	Y	N	Same customer - update address
		 19		N	Y	Y	N	Y	Same customer - update name
		 20		N	Y	Y	N	N	Raise Case
		 21		N	Y	N	Y	Y	Same customer - update mobile
		 22		N	Y	N	Y	N	Same customer - update address and mobile
		 23		N	Y	N	N	Y	Raise Case
		 24		N	Y	N	N	N	Raise Case
				....
		 25		N	N	Y	Y	Y	Customer match
		 26		N	N	Y	Y	N	Same customer - update address and email
		 27		N	N	Y	N	Y	Raise Case
		 28		N	N	Y	N	N	Raise Case
		 29		N	N	N	Y	Y	No Match	<--- RULE CHANGE 02DEC10 was raise Case
		 30		N	N	N	Y	N	Different customer
		 31		N	N	N	N	Y	Different customer
		 32		N	N	N	N	N	Different customer

*/

		/*map<id, Account> map_MatchingAccounts = new map<id, Account>();

		// Customer matching logic tree
		// Cases 1 - 16 - VIN matches
		if (!m_setVINIds.isEmpty())
		{
			for (id idVIN : m_setVINIds)
			{
				if (!m_setEmailIds.isEmpty())
				{
					for (id idEmail : m_setEmailIds)
					{
						if (m_setVINIds.contains(idEmail))
						{
							if (!m_setMobileIds.isEmpty())
							{
								for (id idMobile : m_setMobileIds)
								{
									if (m_setEmailIds.contains(idMobile))
									{
										map_MatchingAccounts.putAll(doCases1_4(idMobile));
									}
									else
									{
										map_MatchingAccounts.putAll(doCases5_8(idEmail));
									}
								}
							}
							else
							{
								map_MatchingAccounts.putAll(doCases5_8(idEmail));
							}
						}
						else
						{
							if (!m_setMobileIds.isEmpty())
							{
								for (id idMobile : m_setMobileIds)
								{
									if (m_setVINIds.contains(idMobile))
									{
										map_MatchingAccounts.putAll(doCases9_12(idMobile));
									}
									else
									{
										map_MatchingAccounts.putAll(doCases13_16(idVIN));
									}
								}
							}
							else
							{
								map_MatchingAccounts.putAll(doCases13_16(idVIN));
							}
						}
					}
				}
				else
				{
					if (!m_setMobileIds.isEmpty())
					{
						for (id idMobile : m_setMobileIds)
						{
							if (m_setVINIds.contains(idMobile))
							{
								map_MatchingAccounts.putAll(doCases9_12(idMobile));
							}
							else
							{
								map_MatchingAccounts.putAll(doCases13_16(idVIN));
							}
						}
					}
					else
					{
						map_MatchingAccounts.putAll(doCases13_16(idVIN));
					}
				}
			}
		}

		// Cases 17 - 32 - no VIN
		if (m_setVINIds.isEmpty())
		{
			if (!m_setEmailIds.isEmpty())
			{
				for (id idEmail : m_setEmailIds)
				{
					if (!m_setMobileIds.isEmpty())
					{
						for (id idMobile : m_setMobileIds)
						{
							if (m_setEmailIds.contains(idMobile))
							{
								map_MatchingAccounts.putAll(doCases17_20(idMobile));
							}
							else
							{
								map_MatchingAccounts.putAll(doCases21_24(idEmail));
							}
						}
					}
					else
					{
						map_MatchingAccounts.putAll(doCases21_24(idEmail));
					}
				}
			}
			else
			{
				if (!m_setMobileIds.isEmpty())
				{
					for (id idMobile : m_setMobileIds)
					{
						map_MatchingAccounts.putAll(doCases25_28(idMobile));
					}
				}
				else
				{
					map_MatchingAccounts.putAll(doCases29_32());
				}
			}

		}

		system.debug(m_liCases);

		// Create Cases only if boolean is SET
		if (m_bCreateCase)
		{
			try
			{
				insert m_liCases;
			}
			catch(Exception e)
			{
				// TODO - what is best to do here?
			}
		}


		// This map contains an id from the database and the suggested new data from the input file
		return map_MatchingAccounts;

		// This map is more useful - the actual matching records from the database
//		set<id> set_MatchingIds = map_MatchingAccounts.keyset();
//		for (id idAccount : set_MatchingIds)
//		{
//			m_mapAcctsOut.put(idAccount, m_mapMatchingAccts.get(idAccount));
//		}
		
//		return m_mapAcctsOut;
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//	Case 1 - 4
	public map<id, Account> doCases1_4(id idMobile)
	{
		map<id, Account>	map_retAccount	= new map<id, Account>();
		Account				sAccount		= new Account();
		
		if (!m_setLastNameIds.isEmpty())
		{
			for (id idLastName : m_setLastNameIds)
			{
				if (idLastName == idMobile)									// Mobile and Last Name match
				{
					if (!m_setAddressIds.isEmpty())
					{
						for (id idAddress : m_setaddressIds)
						{
							if (m_setLastNameIds.contains(idAddress))
							{												// Mobile, Last Name and Address match
								// Case 1 - customer match
								map_retAccount.put(idMobile, sAccount);
							}
							else
							{												// Mobile and Last Name match
								// Case 2 - Same customer - update address
								sAccount.ShippingCity		= m_strCity;
								sAccount.ShippingPostalCode	= m_strPostcode;
								sAccount.ShippingStreet		= m_strStreet;
								map_retAccount.put(idMobile, sAccount);
							}
						}
					}
					else													// No addresses; Mobile and Last Name match
					{
						// Case 2 - Same customer - update address
						sAccount.ShippingCity		= m_strCity;
						sAccount.ShippingPostalCode	= m_strPostcode;
						sAccount.ShippingStreet		= m_strStreet;
						map_retAccount.put(idMobile, sAccount);
					}
				}
				else														// Mobile and Last Name do NOT match
				{
					if (!m_setAddressIds.isEmpty())
					{
						for (id idAddress : m_setaddressIds)
						{
							if (idAddress == idMobile)
							{												// Mobile and Address match
								// Case 3 - Same customer - update name
								sAccount.LastName	= m_strLastName;
								map_retAccount.put(idMobile, sAccount);
							}
							else
							{												// Mobile and Address do NOT match
								// Case 4 - Raise Case
								createCase(idMobile);
							}
						}
					}
					else													// No addresses; Mobile and Address do NOT match
					{
						// Case 4 - Raise Case
						createCase(idMobile);
					}
				}
			}
		}
		else																// No Last Names
		{
			if (!m_setAddressIds.isEmpty())
			{
				for (id idAddress : m_setaddressIds)
				{
					if (idAddress == idMobile)
					{														// Mobile, Address match
						// Case 3 - Same customer - update name
						sAccount.LastName	= m_strLastName;
						map_retAccount.put(idMobile, sAccount);
					}
					else
					{														// Mobile and Last Name match
						// Case 4 - Raise Case
						createCase(idMobile);
					}
				}
			}
			else															// No addresses; Mobile and Last Name match
			{
				// Case 4 - Raise Case
				createCase(idMobile);
			}
		}

		return map_retAccount;
	}


	////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//	Case 5 - 8
	public map<id, Account> doCases5_8(id idEmail)
	{
		map<id, Account>	map_retAccount	= new map<id, Account>();
		Account				sAccount		= new Account();

		if (!m_setLastNameIds.isEmpty())
		{
			for (id idLastName : m_setLastNameIds)
			{
				if (idLastName == idEmail)									// Email and Last Name match
				{
					if (!m_setAddressIds.isEmpty())
					{
						for (id idAddress : m_setaddressIds)
						{
							if (m_setLastNameIds.contains(idAddress))
							{												// Email, Last Name and Address match
								// Case 5 - Same customer - update mobile
								sAccount.PersonMobilePhone	= m_strMobile;
								map_retAccount.put(idEmail, sAccount);
							}
							else
							{												// Email and Last Name match
								// Case 6 - Same customer - update address and mobile
								sAccount.PersonMobilePhone	= m_strMobile;
								sAccount.ShippingCity		= m_strCity;
								sAccount.ShippingPostalCode	= m_strPostcode;
								sAccount.ShippingStreet		= m_strStreet;
								map_retAccount.put(idEmail, sAccount);
							}
						}
					}
					else													// No addresses; Email and Last Name match
					{
						// Case 6 - Same customer - update address and mobile
						sAccount.PersonMobilePhone	= m_strMobile;
						sAccount.ShippingCity		= m_strCity;
						sAccount.ShippingPostalCode	= m_strPostcode;
						sAccount.ShippingStreet		= m_strStreet;
						map_retAccount.put(idEmail, sAccount);
					}
				}
				else														// Email and Last Name do NOT match
				{
					if (!m_setAddressIds.isEmpty())
					{
						for (id idAddress : m_setaddressIds)
						{
							if (idAddress == idEmail)
							{												// Email and Address match
								// Case 7 - Same customer - update name and mobile
								sAccount.LastName			= m_strLastName;
								sAccount.PersonMobilePhone	= m_strMobile;
								map_retAccount.put(idEmail, sAccount);
							}
							else
							{												// Email and Address do NOT match
								// Case 8 - Raise Case
								createCase(idEmail);
							}
						}
					}
					else													// No addresses; Email and Address do NOT match
					{
						// Case 8 - Raise Case
						createCase(idEmail);
					}
				}
			}
		}
		else																// No Last Names
		{
			if (!m_setAddressIds.isEmpty())
			{
				for (id idAddress : m_setaddressIds)
				{
					if (idAddress == idEmail)
					{														// Email, Address match
						// Case 7 - Same customer - update name and mobile
						sAccount.PersonMobilePhone	= m_strMobile;
						sAccount.LastName			= m_strLastName;
						map_retAccount.put(idEmail, sAccount);
					}
					else
					{														// Email and Last Name match
						// Case 8 - Raise Case
						createCase(idEmail);
					}
				}
			}
			else															// No addresses; Email and Last Name match
			{
				// Case 8 - Raise Case
				createCase(idEmail);
			}
		}

		return map_retAccount;
	}


	////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//	Case 9 - 12
	public map<id, Account> doCases9_12(id idMobile)
	{
		map<id, Account>	map_retAccount	= new map<id, Account>();
		Account				sAccount		= new Account();

		if (!m_setLastNameIds.isEmpty())
		{
			for (id idLastName : m_setLastNameIds)
			{
				if (idLastName == idMobile)									// Mobile and Last Name match
				{
					if (!m_setAddressIds.isEmpty())
					{
						for (id idAddress : m_setaddressIds)
						{
							if (m_setLastNameIds.contains(idAddress))
							{												// Mobile, Last Name and Address match
								// Case 9 - Same customer - update email
								sAccount.PersonEmail		= m_strEmail;
								map_retAccount.put(idMobile, sAccount);
							}
							else
							{												// Mobile and Last Name match
								// Case 10 - Same customer - update address and email
								sAccount.PersonEmail		= m_strEmail;
								sAccount.ShippingCity		= m_strCity;
								sAccount.ShippingPostalCode	= m_strPostcode;
								sAccount.ShippingStreet		= m_strStreet;
								map_retAccount.put(idMobile, sAccount);
							}
						}
					}
					else													// No addresses; Mobile and Last Name match
					{
						// Case 10 - Same customer - update address and email
						sAccount.PersonEmail		= m_strEmail;
						sAccount.ShippingCity		= m_strCity;
						sAccount.ShippingPostalCode	= m_strPostcode;
						sAccount.ShippingStreet		= m_strStreet;
						map_retAccount.put(idMobile, sAccount);
					}
				}
				else														// Mobile and Last Name do NOT match
				{
					if (!m_setAddressIds.isEmpty())
					{
						for (id idAddress : m_setaddressIds)
						{
							if (idAddress == idMobile)
							{												// Mobile and Address match
								// Case 11 - Same customer - update name and email
								sAccount.LastName		= m_strLastName;
								sAccount.PersonEmail	= m_strEmail;
								map_retAccount.put(idMobile, sAccount);
							}
							else
							{												// Mobile and Address do NOT match
								// Case 12 - Raise Case
								createCase(idMobile);
							}
						}
					}
					else													// No addresses; Mobile and Address do NOT match
					{
						// Case 12 - Raise Case
						createCase(idMobile);
					}
				}
			}
		}
		else																// No Last Names
		{
			if (!m_setAddressIds.isEmpty())
			{
				for (id idAddress : m_setaddressIds)
				{
					if (idAddress == idMobile)
					{														// Mobile, Address match
						// Case 11 - Same customer - update name and email
						sAccount.LastName		= m_strLastName;
						sAccount.PersonEmail	= m_strEmail;
						map_retAccount.put(idMobile, sAccount);
					}
					else
					{														// Mobile and Last Name match
						// Case 12 - Raise Case
						createCase(idMobile);
					}
				}
			}
			else															// No addresses; Mobile and Last Name match
			{
				// Case 12 - Raise Case
				createCase(idMobile);
			}
		}

		return map_retAccount;
	}


	////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//	Case 13 - 16
	public map<id, Account> doCases13_16(id idVIN)
	{
		map<id, Account>	map_retAccount	= new map<id, Account>();
		Account				sAccount		= new Account();

		if (!m_setLastNameIds.isEmpty())
		{
			for (id idLastName : m_setLastNameIds)
			{
				if (idLastName == idVIN)									// VIN and Last Name match
				{
					if (!m_setAddressIds.isEmpty())
					{
						for (id idAddress : m_setaddressIds)
						{
							if (m_setLastNameIds.contains(idAddress))
							{												// VIN, Last Name and Address match
								// Case 13 - customer match
								sAccount.PersonEmail		= m_strEmail;
								sAccount.PersonMobilePhone	= m_strMobile;
								map_retAccount.put(idAddress, sAccount);

							}
							else
							{												// VIN and Last Name match
								// Case 14 - raise Case
								createCase(idVIN);
							}
						}
					}
					else													// No addresses; VIN and Last Name match
					{
						// Case 14 - raise Case
						createCase(idVIN);
					}
				}
				else														// VIN and Last Name do NOT match
				{
					if (!m_setAddressIds.isEmpty())
					{
						for (id idAddress : m_setaddressIds)
						{
							if (idAddress == idVIN)
							{												// VIN and Address match
								// Case 15 - raise Case
								createCase(idVIN);
							}
							else
							{												// VIN and Address do NOT match
								// Case 16 - different customer
								createCase(idVIN);
							}
						}
					}
					else													// No addresses; VIN and Address do NOT match
					{
						// Case 16 - different customer
						// return null
					}
				}
			}
		}
		else																// No Last Names
		{
			if (!m_setAddressIds.isEmpty())
			{
				for (id idAddress : m_setaddressIds)
				{
					if (idAddress == idVIN)
					{														// VIN, Address match
						// Case 15 - raise Case
						createCase(idVIN);
					}
					else
					{														// VIN and Last Name match
						// Case 16 - different customer
						// return null
					}
				}
			}
			else															// No addresses; VIN and Last Name match
			{
				// Case 16 - different customer
				// return null
			}
		}

		return map_retAccount;
	}


	////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//	Case 17 - 20
	public map<id, Account> doCases17_20(id idMobile)
	{
		map<id, Account>	map_retAccount	= new map<id, Account>();
		Account				sAccount		= new Account();

		if (!m_setLastNameIds.isEmpty())
		{
			for (id idLastName : m_setLastNameIds)
			{
				if (idLastName == idMobile)									// Mobile and Last Name match
				{
					if (!m_setAddressIds.isEmpty())
					{
						for (id idAddress : m_setaddressIds)
						{
							if (m_setLastNameIds.contains(idAddress))
							{												// Mobile, Last Name and Address match
								// Case 17 - customer match
								map_retAccount.put(idMobile, sAccount);
							}
							else
							{												// Mobile and Last Name match
								// Case 18 - Same customer - update address
								sAccount.ShippingCity		= m_strCity;
								sAccount.ShippingPostalCode	= m_strPostcode;
								sAccount.ShippingStreet		= m_strStreet;
								map_retAccount.put(idMobile, sAccount);
							}
						}
					}
					else													// No addresses; Mobile and Last Name match
					{
						// Case 18 - Same customer - update address
						sAccount.ShippingCity		= m_strCity;
						sAccount.ShippingPostalCode	= m_strPostcode;
						sAccount.ShippingStreet		= m_strStreet;
						map_retAccount.put(idMobile, sAccount);
					}
				}
				else														// Mobile and Last Name do NOT match
				{
					if (!m_setAddressIds.isEmpty())
					{
						for (id idAddress : m_setaddressIds)
						{
							if (idAddress == idMobile)
							{												// Mobile and Address match
								// Case 19 - Same customer - update name
								sAccount.LastName	= m_strLastName;
								map_retAccount.put(idMobile, sAccount);
							}
							else
							{												// Mobile and Address do NOT match
								// Case 20 - Raise Case
								createCase(idMobile);
							}
						}
					}
					else													// No addresses; Mobile and Address do NOT match
					{
						// Case 20 - Raise Case
						createCase(idMobile);
					}
				}
			}
		}
		else																// No Last Names
		{
			if (!m_setAddressIds.isEmpty())
			{
				for (id idAddress : m_setaddressIds)
				{
					if (idAddress == idMobile)
					{														// Mobile, Address match
						// Case 19 - Same customer - update name
						sAccount.LastName	= m_strLastName;
						map_retAccount.put(idMobile, sAccount);
					}
					else
					{														// Mobile and Last Name match
						// Case 20 - Raise Case
						createCase(idMobile);
					}
				}
			}
			else															// No addresses; Mobile and Last Name match
			{
				// Case 20 - Raise Case
				createCase(idMobile);
			}
		}

		return map_retAccount;
	}


	////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//	Case 21 - 24
	public map<id, Account> doCases21_24(id idEmail)
	{
		map<id, Account>	map_retAccount	= new map<id, Account>();
		Account				sAccount		= new Account();

		if (!m_setLastNameIds.isEmpty())
		{
			for (id idLastName : m_setLastNameIds)
			{
				if (idLastName == idEmail)									// Email and Last Name match
				{
					if (!m_setAddressIds.isEmpty())
					{
						for (id idAddress : m_setaddressIds)
						{
							if (m_setLastNameIds.contains(idAddress))
							{												// Email, Last Name and Address match
								// Case 21 - Same customer - update mobile
								sAccount.PersonMobilePhone	= m_strMobile;
								map_retAccount.put(idEmail, sAccount);
							}
							else
							{												// Email and Last Name match
								// Case 22 - Same customer - update address and mobile
								sAccount.PersonMobilePhone	= m_strMobile;
								sAccount.ShippingCity		= m_strCity;
								sAccount.ShippingPostalCode	= m_strPostcode;
								sAccount.ShippingStreet		= m_strStreet;
								map_retAccount.put(idEmail, sAccount);
							}
						}
					}
					else													// No addresses; Email and Last Name match
					{
						// Case 22 - Same customer - update address and mobile
						sAccount.PersonMobilePhone	= m_strMobile;
						sAccount.ShippingCity		= m_strCity;
						sAccount.ShippingPostalCode	= m_strPostcode;
						sAccount.ShippingStreet		= m_strStreet;
						map_retAccount.put(idEmail, sAccount);
					}
				}
				else														// Email and Last Name do NOT match
				{
					if (!m_setAddressIds.isEmpty())
					{
						for (id idAddress : m_setaddressIds)
						{
							if (idAddress == idEmail)
							{												// Email and Address match
								// Case 23 - Raise Case
								createCase(idEmail);
							}
							else
							{												// Email and Address do NOT match
								// Case 24 - Raise Case
								createCase(idEmail);
							}
						}
					}
					else													// No addresses; Email and Address do NOT match
					{
						// Case 24 - Raise Case
						createCase(idEmail);
					}
				}
			}
		}
		else																// No Last Names
		{
			if (!m_setAddressIds.isEmpty())
			{
				for (id idAddress : m_setaddressIds)
				{
					if (idAddress == idEmail)
					{														// Email, Address match
						// Case 23 - Raise Case
						createCase(idEmail);
					}
					else
					{														// Email and Last Name match
						// Case 24 - Raise Case
						createCase(idEmail);
					}
				}
			}
			else															// No addresses; Email and Last Name match
			{
				// Case 24 - Raise Case
				createCase(idEmail);
			}
		}

		return map_retAccount;
	}


	////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//	Case 25 - 28
	public map<id, Account> doCases25_28(id idMobile)
	{
		map<id, Account>	map_retAccount	= new map<id, Account>();
		Account				sAccount		= new Account();

		if (!m_setLastNameIds.isEmpty())
		{
			for (id idLastName : m_setLastNameIds)
			{
				if (idLastName == idMobile)									// Mobile and Last Name match
				{
					if (!m_setAddressIds.isEmpty())
					{
						for (id idAddress : m_setaddressIds)
						{
							if (m_setLastNameIds.contains(idAddress))
							{												// Mobile, Last Name and Address match
								// Case 25 - customer match
								map_retAccount.put(idMobile, sAccount);
							}
							else
							{												// Mobile and Last Name match
								// Case 26 - Same customer - update address and email
								sAccount.PersonEmail		= m_strEmail;
								sAccount.ShippingCity		= m_strCity;
								sAccount.ShippingPostalCode	= m_strPostcode;
								sAccount.ShippingStreet		= m_strStreet;
								map_retAccount.put(idMobile, sAccount);
							}
						}
					}
					else													// No addresses; Mobile and Last Name match
					{
						// Case 26 - Same customer - update address and email
						sAccount.PersonEmail		= m_strEmail;
						sAccount.ShippingCity		= m_strCity;
						sAccount.ShippingPostalCode	= m_strPostcode;
						sAccount.ShippingStreet		= m_strStreet;
						map_retAccount.put(idMobile, sAccount);
					}
				}
				else														// Mobile and Last Name do NOT match
				{
					if (!m_setAddressIds.isEmpty())
					{
						for (id idAddress : m_setaddressIds)
						{
							if (idAddress == idMobile)
							{												// Mobile and Address match
								// Case 27 - Raise Case
								createCase(idMobile);
							}
							else
							{												// Mobile and Address do NOT match
								// Case 28 - Raise Case
								createCase(idMobile);
							}
						}
					}
					else													// No addresses; Mobile and Address do NOT match
					{
						// Case 28 - Raise Case
						createCase(idMobile);
					}
				}
			}
		}
		else																// No Last Names
		{
			if (!m_setAddressIds.isEmpty())
			{
				for (id idAddress : m_setaddressIds)
				{
					if (idAddress == idMobile)
					{														// Mobile, Address match
						// Case 27 - Raise Case
						createCase(idMobile);
					}
					else
					{														// Mobile and Last Name match
						// Case 28 - Raise Case
						createCase(idMobile);
					}
				}
			}
			else															// No addresses; Mobile and Last Name match
			{
				// Case 28 - Raise Case
				createCase(idMobile);
			}
		}

		return map_retAccount;
	}


	////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//	Case 29 - 32
	public map<id, Account> doCases29_32()
	{
		map<id, Account>	map_retAccount	= new map<id, Account>();
		Account				sAccount		= new Account();

		if (!m_setLastNameIds.isEmpty())
		{
			for (id idLastName : m_setLastNameIds)
			{
				if (!m_setAddressIds.isEmpty())
				{
					for (id idAddress : m_setaddressIds)
					{
						if (m_setLastNameIds.contains(idAddress))
						{												// Last Name and Address match
							// Case 29 - customer match
							sAccount.PersonEmail		= m_strEmail;
							sAccount.PersonMobilePhone	= m_strMobile;
							map_retAccount.put(idAddress, sAccount);

						}
						else
						{
							// Case 30 - different customer
							// return null
						}
					}
				}
				else
				{
					// Case 30 - different customer
					// return null
				}
			}
		}
		else
		{
			// Case 31, 32 - different customer
			// return null
		}

		return map_retAccount;
	}


	////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//	Add a new Case to the list to be created when we're all done
	public void createCase(id idMatch)
	{
		Case sCase = new Case();

		sCase.RecordTypeId		= SPCachecustomerMatchingMetadata.getDefaultCaseRecordType();		// Customer Matching
		sCase.Type				= SPCachecustomerMatchingMetadata.getDefaultCaseType();				// Data Verification
		sCase.OwnerId			= m_mapAcctToOwner.get(idMatch);									// Owner of the matching Account
		sCase.Status			= SPCachecustomerMatchingMetadata.getDefaultCaseStatus();			// In Progress
		sCase.Origin			= SPCachecustomerMatchingMetadata.getDefaultCaseOrigin();			// Customer Matching
		sCase.Subject			= 'Customer matching';
		sCase.Description		= 	'Data in - VIN: ' + m_strVIN +
									' Last Name: ' + m_strLastName +
									' Email: ' + m_strEmail +
									' Mobile: ' + m_strMobile +
									' Street: ' + m_strStreet +
									' City: ' + m_strCity +
									' PostCode: ' + m_strPostcode +
									' Potential Match: ' + idMatch;

		m_liCases.add(sCase);

	}


	////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//	Find records that match the supplied VIN
	public set<id> matchVIN(string strVIN)
	{
		set<id>		set_VINIds	= new set<Id>();
		list<Id>	li_VINIds	= new list<Id>{};

		if(strVIN != null && strVIN != '')
		{
			for (Asset__c[] arrAsset :	[
											select	Id
											from	Asset__c 
											where	Name = :strVIN
										])
			{
				for(Asset__c sAsset : arrAsset)
				{
					li_VINIds.add(sAsset.Id);
				}
			}

			// If we don't have an Asset that matches the input VIN, we are probably being called from RDR integration
			// In any case we need to return an empty set of VIN ids
			if (li_VINIds.isEmpty())
			{
				return set_VINIds;
			}

			for (Vehicle_Ownership__c[] arrVO :	[
													select	AssetID__c,
															Customer__c
													from	Vehicle_Ownership__c
													where	AssetID__c in :li_VINIds
													and		Status__c = 'Active'
												])
			{
				for(Vehicle_Ownership__c sVO : arrVO)
				{
					set_VINIds.add(sVO.Customer__c);
				}
			}
		}       
		return set_VINIds; 
	}


	////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//	Find records that match the supplied Email
	public set<id> matchEmail(string strEmail)
	{
		set<id>		set_EmailIds	= new set<Id>();

		if(strEmail != null && strEmail != '')
		{
			for (Account[] arrAccount :	[
											select	Id,
													OwnerId,
													FirstName,
													LastName,
													PersonEmail,
													CM_Mobile__pc,
													PersonHomePhone,
													PersonOtherPhone,
													Work_Phone__c,
													Phone,
													ShippingCity,
													ShippingPostalCode,
													ShippingStreet,
													BillingCity,
													BillingPostalCode,
													BillingStreet								
											from	Account 
											where	IsPersonAccount = true
											and		PersonEmail = :strEmail
										])
			{
				for(Account sAccount : arrAccount)
				{
					set_EmailIds.add(sAccount.Id);
					m_mapMatchingAccts.put(sAccount.Id, sAccount);
					m_mapAcctToOwner.put(sAccount.Id, sAccount.OwnerId);
				}
			}
		}
		return set_EmailIds; 
	}


	////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//	Find records that match the supplied Mobile
	public set<id> matchMobile(string strMobile)
	{
		system.debug('########## strMobile ' + strMobile);
		set<id>		set_MobileIds = new set<id>{};

		if(strMobile != null && strMobile != '')
		{
			for (Account[] arrAccount :	[
											select	Id,
													OwnerId,
													FirstName,
													LastName,
													PersonEmail,
													CM_Mobile__pc,
													PersonHomePhone,
													PersonOtherPhone,
													Work_Phone__c,
													Phone,
													ShippingCity,
													ShippingPostalCode,
													ShippingStreet,
													BillingCity,
													BillingPostalCode,
													BillingStreet
											from	Account
											where	IsPersonAccount = true 
											and		(
														CM_Mobile__pc 		like :'%' + strMobile
													or	PersonHomePhone 	like :'%' + strMobile
													or	PersonOtherPhone	like :'%' + strMobile
													or	Work_Phone__c		like :'%' + strMobile
													or	Phone				like :'%' + strMobile
													)	
										])
			{
				for(Account sAccount : arrAccount)
				{
						set_MobileIds.add(sAccount.Id);
						m_mapMatchingAccts.put(sAccount.Id, sAccount);
						m_mapAcctToOwner.put(sAccount.Id, sAccount.OwnerId);
				}
			}
		}
		return set_MobileIds; 
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//	Find records that match the supplied Last Name
	public set<id> matchLastName(string strLastName, string strCompanyName)
	{
		set<id>		set_LastNameIds = new set<id>{};

		if(strLastName != null && strLastName != '')
		{
			for (Account[] arrAccount :	[
											select	Id,
													OwnerId,
													FirstName,
													LastName,
													PersonEmail,
													CM_Mobile__pc,
													PersonHomePhone,
													PersonOtherPhone,
													Work_Phone__c,
													Phone,
													ShippingCity,
													ShippingPostalCode,
													ShippingStreet,
													BillingCity,
													BillingPostalCode,
													BillingStreet
											from	Account
											where	IsPersonAccount = true 
											and		(	LastName = :strLastName
													or
														Company__c = :strCompanyName)
										])
			{
				for(Account sAccount : arrAccount)
				{
					set_LastNameIds.add(sAccount.Id);
					m_mapMatchingAccts.put(sAccount.Id, sAccount);
					m_mapAcctToOwner.put(sAccount.Id, sAccount.OwnerId);
				}
			}
		}
		return set_LastNameIds; 
	}


	////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//	Find records that match the supplied Address
	public set<id> matchAddress(string strCity, string strPostcode, string strStreet)
	{
		set<id>		set_AddressIds = new set<id>{};

		if(strCity != null && strCity != '' && strPostcode != null && strPostcode != '' && strStreet != null && strStreet != '')
		{
			for (Account[] arrAccount :	[
											select	Id,
													OwnerId,
													FirstName,
													LastName,
													PersonEmail,
													CM_Mobile__pc,
													PersonHomePhone,
													PersonOtherPhone,
													Work_Phone__c,
													Phone,
													ShippingCity,
													ShippingPostalCode,
													ShippingStreet,
													BillingCity,
													BillingPostalCode,
													BillingStreet
											from	Account
											where	IsPersonAccount = true 
											and 	(
														(
															ShippingCity = :strCity
															and	ShippingPostalCode = :strPostcode
														)
													or
														(
															BillingCity = :strCity
															and BillingPostalCode = :strPostcode
														)
													)
										])
			{
				for(Account sAccount : arrAccount)
				{
					// Get the second string only from the address
					string strStreetName;
					
					

					if (sAccount.ShippingStreet != null)
					{
						
						list<string> li_ShippingStreetParts = sAccount.ShippingStreet.split(' ');
				
						if (!li_ShippingStreetParts.isEmpty())
						{
							if (li_ShippingStreetParts.size() == 1)
							{
								strStreetName = li_ShippingStreetParts[0].toUpperCase();
							}
							else
							{
								strStreetName = li_ShippingStreetParts[1].toUpperCase();
							}
							
							system.debug('###### ST NAME ' + strStreetName);
							
							set<ID> accIds = m_mapStreetToAcct.get(strStreetName);
							if (accIds == null)
								accIds = new set<ID>();
								
							accIds.add(sAccount.Id);

							m_mapStreetToAcct.put(strStreetName, accIds);

						}
					}

					if (sAccount.BillingStreet != null)
					{
						list<string> li_BillingStreetParts = sAccount.BillingStreet.split(' ');

						if (!li_BillingStreetParts.isEmpty())
						{
							if (li_BillingStreetParts.size() == 1)
							{
								strStreetName = li_BillingStreetParts[0].toUpperCase();
							}
							else
							{
								strStreetName = li_BillingStreetParts[1].toUpperCase();
							}
							
							system.debug('###### ST NAME ' + strStreetName);
							
							
							set<ID> accIds = m_mapStreetToAcct.get(strStreetName);
							if (accIds == null)
								accIds = new set<ID>();
								
							accIds.add(sAccount.Id);

							m_mapStreetToAcct.put(strStreetName, accIds);							
						}

						//m_mapStreetToAcct.put(strStreetName, sAccount.Id);
					}
				}
			}
		}
		
		system.debug('######### m_mapStreetToAcct ' + m_mapStreetToAcct);

		list<string> li_StreetParts = strStreet.split(' ');
		
		system.debug('######### li_StreetParts ' + li_StreetParts);

		if (!li_StreetParts.isEmpty())
		{
			string strStreetIn;
					
			if (li_StreetParts.size() == 1)
			{
				strStreetIn = li_StreetParts[0].toUpperCase();
				system.debug('######### strStreetIn ' + strStreetIn);
			}
			else
			{
				strStreetIn = li_StreetParts[1].toUpperCase();
				system.debug('######### strStreetIn ' + strStreetIn);
			}

			if (m_mapStreetToAcct.containsKey(strStreetIn))
			{
				system.debug('######### streetAccId ' + m_mapStreetToAcct.get(strStreetIn));
				set_AddressIds.addAll(m_mapStreetToAcct.get(strStreetIn));
//				m_mapMatchingAccts.put(sAccount.Id, sAccount);
//				m_mapAcctToOwner.put(sAccount.Id, sAccount.OwnerId);
			}
		}

		return set_AddressIds; 
	}	
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//	Utilities
	public string getValue(String strValue)
	{
		if(strValue != null)
		{
			return strValue;
		}
		else
		{
			return '';  
		}       
	}*/

}