// Class to handle all use cases related to Enform process
// Author: Shabu, SP on 14.03.2013

public class SP_EnformUtilities 
{
/*
	This method validates Enform User data

Accepts_Terms_and_Conditions__c
Activation_Source__c
App_Launches_Local_Search__c
App_Launches_Traffic__c
Dealer_ID__c
Email__c
Enform_Expiration_Date_User__c
Enform_Expiration_Date_Vehicle__c
First_Name__c
Intelematics_ID__c
IsDealer__c
IsPrimaryUser__c
Last_Name__c
Last_Updated_Date_Traffic__c
Mobile_Phone__c
Owner_ID__c
Usage_Frequency__c
Usage_Last_Update_Date__c
Usage_Level__c

Enform_User__c

*/





/*
	This method validates Enform Usage Statistics data
Enform_App__c
Enform_User__c
Number_of_App_Launches__c
Statistics_Period_Ending__c
Statistics_Period__c

Enform_Usage_Statistics__c
*/


	public class TSHResponse
	{
		public string statusCode;
		public string statusMessage;
		public string errorSource;
	}

/*
	This is a future method that creates or updates a Lead record for each secondary Enform User
*/
	public static void createLeadFromEnformUsersNoFuture(set<id> set_EnformUserIds)
	{
		
		
		system.debug('################## set_EnformUserIds ' + set_EnformUserIds);
		SPException.Severity callOutSeverity = SPException.Severity.MINOR;
		
		list<Lead>				li_LeadstoInsert		= new list<Lead>();
		set<id>					set_NewLeadIds			= new set<id>();
		map<id, Enform_User__c>	map_EnformUsers			= new map<id, Enform_User__c>();
		list<Enform_User__c>	li_EnformUserstoUpdate	= new list<Enform_User__c>();
		
		// Get Enform User data
		for (Enform_User__c [] arrEnformUser :	[	select	id,
															First_Name__c,
															Last_Name__c,
															Email__c,
															Mobile_Phone__c,
															Lead_ID__c,
															Owner_Prospect_ID__c,
															Owner_ID__c
													from	Enform_User__c
													where	id in :set_EnformUserIds
													and		IsPrimaryUser__c = false
													and		IsDealer__c = false
												])
		{
			for (Enform_User__c sEnformUser : arrEnformUser)
			{
				map_EnformUsers.put(sEnformUser.Id, sEnformUser);
				
				ID prevOwnerProspID = sEnformUser.Owner_Prospect_ID__c;
				ID prevLeadID = sEnformUser.Lead_ID__c;
				
				if (!CheckMatchProspectOrOwnerOfLead(sEnformUser))
					continue;

				else if (sEnformUser.Owner_Prospect_ID__c != null || sEnformUser.Lead_ID__c != null)
				{
					if ((sEnformUser.Owner_Prospect_ID__c != null && prevOwnerProspID == null) ||
						(sEnformUser.Lead_ID__c != null && prevLeadID == null))
						li_EnformUserstoUpdate.add(sEnformUser);

					continue;
				}
				
				system.debug('########## OWNER/PROSPECT ' + sEnformUser.Owner_Prospect_ID__c + '; LEAD ' + sEnformUser.Lead_ID__c);
				
				Lead sLead = new Lead();
				sLead.Enform_User__c	= sEnformUser.Id;
				sLead.LeadSource		= 'Enform User';
				sLead.FirstName			= sEnformUser.First_Name__c;
				sLead.LastName			= sEnformUser.Last_Name__c;
				sLead.Email				= sEnformUser.Email__c;
				sLead.MobilePhone		= sEnformUser.Mobile_Phone__c;
				li_LeadstoInsert.add(sLead);
				
				system.debug('########### MARKED FOR INSERTION ' + li_LeadstoInsert);
			}
		}

		if (!li_LeadstoInsert.isEmpty())
		{
			//Database.Saveresult [] li_sr = database.insert(li_LeadstoInsert);
			//
			//for (Database.Saveresult sr : li_sr)
			//{
			//	set_NewLeadIds.add(sr.getId());
			//}
			insert li_LeadstoInsert;
			
			set_NewLeadIds = (new Map<ID, Lead>(li_LeadstoInsert)).keySet();
			system.debug('########### set_NewLeads ' + set_NewLeadIds);
			
			
			// Get the Lead and its associate Enform User id
			for (Lead [] arrLeads :	[	select	id,
												Enform_User__c
										from	Lead
										where	id in :set_NewLeadIds
									])
			{
				//system.debug('########### set_NewLeads ' + arrLeads);
				for (Lead sLead : arrLeads)
				{
					Enform_User__c sEnformUser = map_EnformUsers.get(sLead.Enform_User__c);
					
					sEnformUser.Lead_ID__c = sLead.Id;
					
					li_EnformUserstoUpdate.add(sEnformUser);
				}
			}
			
		}
		
		if (!li_EnformUserstoUpdate.isEmpty())
		{
			//notifyIntelematicsNoFuture((new Map<ID, Enform_User__c>(li_EnformUserstoUpdate)).keySet(), 'insert');
			SP_Utilities.EnformUpdatedByEnformTrigger = true;
			update li_EnformUserstoUpdate;
		}
	}
	@Future(callout=true)
	public static void createLeadFromEnformUsers(set<id> set_EnformUserIds)
	{
		createLeadFromEnformUsersNoFuture(set_EnformUserIds);
		/*list<Lead>				li_LeadstoInsert		= new list<Lead>();
		set<id>					set_NewLeadIds			= new set<id>();
		map<id, Enform_User__c>	map_EnformUsers			= new map<id, Enform_User__c>();
		list<Enform_User__c>	li_EnformUserstoUpdate	= new list<Enform_User__c>();
		
		// Get Enform User data
		for (Enform_User__c [] arrEnformUser :	[	select	id,
															First_Name__c,
															Last_Name__c,
															Email__c,
															Mobile_Phone__c,
															Lead_ID__c
													from	Enform_User__c
													where	id in :set_EnformUserIds
													and		IsPrimaryUser__c = false
													and		IsDealer__c = false
												])
		{
			for (Enform_User__c sEnformUser : arrEnformUser)
			{
				map_EnformUsers.put(sEnformUser.Id, sEnformUser);

				Lead sLead = new Lead();
				sLead.Enform_User__c	= sEnformUser.Id;
				sLead.LeadSource		= 'Enform User';
				sLead.FirstName			= sEnformUser.First_Name__c;
				sLead.LastName			= sEnformUser.Last_Name__c;
				sLead.Email				= sEnformUser.Email__c;
				sLead.MobilePhone		= sEnformUser.Mobile_Phone__c;
				li_LeadstoInsert.add(sLead);
			}
		}

		if (!li_LeadstoInsert.isEmpty())
		{
			Database.Saveresult [] li_sr = database.insert(li_LeadstoInsert);
			
			for (Database.Saveresult sr : li_sr)
			{
				set_NewLeadIds.add(sr.getId());
			}
			
			// Get the Lead and its associate Enform User id
			for (Lead [] arrLeads :	[	select	id,
												Enform_User__c
										from	Lead
										where	id in :set_NewLeadIds
									])
			{
				for (Lead sLead : arrLeads)
				{
					Enform_User__c sEnformUser = map_EnformUsers.get(sLead.Enform_User__c);
					
					sEnformUser.Lead_ID__c = sLead.Id;
					
					li_EnformUserstoUpdate.add(sEnformUser);
				}
			}
			
			if (!li_EnformUserstoUpdate.isEmpty())
			{
				update li_EnformUserstoUpdate;
			}
		}*/
		
	}


/*
	This is a future method that detects that a VO record has been marked as Enform registered. 
	Checks if the Owner has an Enform User record; if not, creates one and marks it as the Primary Enform user.
	Also, inspects all active VOs for an Owner, retrieves Vehicle that are Enform-enabled, and from that determines 
	which is newest (NOT the most recently purchased). 
	Populates the Enform_User__c field Enform_Expiration_Date_Vehicle__c with the date four years from this newest date.
*/
	public static void UpdateEnformDetailOwnerIdsNoFuture(set<id> set_OwnerIds, set<ID> excVOIds)
	{
		map<id, datetime>	map_OwnerstoNewestVehicle	= new map<id, datetime>();
		list<Account>		li_OwnerstoUpdate			= new list<Account>();
		

		
		List<Vehicle_Ownership__c> vos = [	select	id,
															Customer__c,
															AssetID__r.Original_Sales_Date__c,
															CreatedDate,
															Status__c
													from	Vehicle_Ownership__c
													where	Customer__c in :set_OwnerIds
													and		Enform_Registered__c = true
												];
												
		system.debug('################# VOS ################ ' + vos);

		// First get all active VOs for each Owner
		//for (Vehicle_Ownership__c [] arrVOs :	vos)
		//{
			for (Vehicle_Ownership__c sVO : vos)
			{
				// Only active VOs
				if ((excVOIds != null && excVOIds.contains(sVO.Id)) || sVO.Status__c != 'Active')
				{
					continue;
				}
				
				
				if (!map_OwnerstoNewestVehicle.containsKey(sVO.Customer__c))
				{
					map_OwnerstoNewestVehicle.put(sVO.Customer__c, sVO.AssetID__r.Original_Sales_Date__c);
				}
				else
				{
					datetime dtOriginalSalesDate = map_OwnerstoNewestVehicle.get(sVO.Customer__c);
					
					if (sVO.AssetID__r.Original_Sales_Date__c > dtOriginalSalesDate)
					{
						map_OwnerstoNewestVehicle.put(sVO.Customer__c, sVO.AssetID__r.Original_Sales_Date__c);
					}
				}
			}
		//}		
		
		system.debug('################# map_OwnerstoNewestVehicle ################ ' + map_OwnerstoNewestVehicle);
		
		// Now update Owner records
		for (Account [] arrAccounts :	[	select	id,
													Enform_Expiration_Date_Vehicle_License__c
											from	Account
											where	id in :map_OwnerstoNewestVehicle.keySet()
										])
		{
			for (Account sAccount : arrAccounts)
			{
				date dNewestVehicle = date.valueOf(map_OwnerstoNewestVehicle.get(sAccount.id));
				
				// Add 4 years
				dNewestVehicle = dNewestVehicle.addYears(4);
				
				sAccount.Enform_Expiration_Date_Vehicle_License__c = dNewestVehicle;
				li_OwnerstoUpdate.add(sAccount);
			}
		}
		
		if (!li_OwnerstoUpdate.isEmpty())
		{
			system.debug('############### li_OwnerstoUpdate ON DELETE  ############ ' + li_OwnerstoUpdate);
			SP_Utilities.AccountUpdatedByVOTrigger = true;
			update li_OwnerstoUpdate;
		}
		
		
	}

	@future
	public static void UpdateEnformDetailOwnerIds(set<id> set_OwnerIds, set<ID> excVOIds)
	{
		UpdateEnformDetailOwnerIdsNoFuture(set_OwnerIds, excVOIds);
		/*map<id, datetime>	map_OwnerstoNewestVehicle	= new map<id, datetime>();
		list<Account>		li_OwnerstoUpdate			= new list<Account>();

		// First get all active VOs for each Owner
		for (Vehicle_Ownership__c [] arrVOs :	[	select	id,
															Customer__c,
															AssetID__r.Original_Sales_Date__c,
															CreatedDate,
															Status__c
													from	Vehicle_Ownership__c
													where	Customer__c in :set_OwnerIds
													and		Enform_Registered__c = true
												])
		{
			for (Vehicle_Ownership__c sVO : arrVOs)
			{
				// Only active VOs
				if (sVO.Status__c != 'Active')
				{
					continue;
				}
				
				if (!map_OwnerstoNewestVehicle.containsKey(sVO.Customer__c))
				{
					map_OwnerstoNewestVehicle.put(sVO.Customer__c, sVO.AssetID__r.Original_Sales_Date__c);
				}
				else
				{
					datetime dtOriginalSalesDate = map_OwnerstoNewestVehicle.get(sVO.Customer__c);
					
					if (sVO.AssetID__r.Original_Sales_Date__c > dtOriginalSalesDate)
					{
						map_OwnerstoNewestVehicle.put(sVO.Customer__c, sVO.AssetID__r.Original_Sales_Date__c);
					}
				}
			}
		}		
		
		// Now update Owner records
		for (Account [] arrAccounts :	[	select	id,
													Enform_Expiration_Date_Vehicle_License__c
											from	Account
											where	id in :map_OwnerstoNewestVehicle.keySet()
										])
		{
			for (Account sAccount : arrAccounts)
			{
				date dNewestVehicle = date.valueOf(map_OwnerstoNewestVehicle.get(sAccount.id));
				
				// Add 4 years
				dNewestVehicle = dNewestVehicle.addYears(4);
				
				sAccount.Enform_Expiration_Date_Vehicle_License__c = dNewestVehicle;
				li_OwnerstoUpdate.add(sAccount);
			}
		}
		
		if (!li_OwnerstoUpdate.isEmpty())
		{
			update li_OwnerstoUpdate;
		}*/
		
		
	}


/*
	This future method calls a webservice in Intelematics and passes a Salesforce database record ID. 
	If the callout fails for any reason, raises a Case for LCAC to investigate
*/

	/*// WS Notification Request
	public class SP_NotifyRequest
	{
		public string salesforceId		{get; set;}
		public string VIN				{get; set;}
		public string action			{get; set;}
	}
	
	// WS Notification Response
	public class SP_NotifyResponse
	{
		public integer 	statusCode		{get; set;}
		public string 	shortMessage	{get; set;}
		public string salesforceId		{get; set;}
		
		public SP_NotifyResponse()
		{
			statusCode = -1;
		}
	}*/
	
	/*private static void SendNotificationToTSH(UpdateNotificationToIntelematicsWS.UpdateNotification SOAPMessage, List<UpdateNotificationToIntelematicsWS.enformUpdateDetail_element> enformUpdateDetail, string strSuccessLogMessage, string strFailedMessage)
	{
		SPException.Severity callOutSeverity = SPException.Severity.MAJOR;
		UpdateNotificationToIntelematicsWS.status_element status_element = SOAPMessage.UpdateNotification(enformUpdateDetail);
					
		if (status_element.statusCode == 0)
			system.debug(strSuccessLogMessage);
		else
		{
			SPException spException = new SPException();
			spException.setErrorData(strFailedMessage + 'FAILED WS REQUEST: [ERROR CODE: ' + status_element.statusCode + '; ERROR MESSAGE: ' + status_element.shortMessage + ']', callOutSeverity);
		
			throw spException;								
		}		
	}*/
	
	private static void SendNotificationToTSH(set<id> set_EnformUserIds, string strChangeType, string strSuccessLogMessage, string strFailedMessage)
	{
		SPException.Severity callOutSeverity = SPException.Severity.MAJOR;
		
		TSHResponse response = BuildAndSendHttpRequest(set_EnformUserIds, strChangeType);
					
		if (response == null)
			system.debug(strSuccessLogMessage);
		else
		{
			SPException spException = new SPException();
			spException.setErrorData(strFailedMessage + 'FAILED WS REQUEST: [ERROR CODE: ' + response.statusCode + '; ERROR MESSAGE: ' + response.statusMessage + '; ERROR SOURCE: ' + response.errorSource + ']', callOutSeverity);
		
			throw spException;								
		}		
	}
		
	public static void notifyIntelematicsNoFuture(set<id> set_EnformUserIds, string strChangeType, boolean IsAccount)
	{
		map<ID, Enform_User__c> map_EnformUsers = new Map<ID, Enform_User__c>([select Owner_ID__c, Owner_ID__r.OwnerId from Enform_User__c
																			   where Id in :set_EnformUserIds]);
																			   
																		   
		string triggerName = 'SP_LeadManagement';
		string triggerObject = 'Lead';
		
		if (IsAccount)
		{
			 triggerName = 'SP_AccountManagement';
			 triggerObject= 'Account';
		}
		
		try
		{
			SPException.Severity callOutSeverity = SPException.Severity.MAJOR;
			
			integer totalAllowedWSCallOuts = Limits.getLimitCallouts();
				
			
			string enfIDs = '';
			
			for (id EnformUserId : set_EnformUserIds)
			{
				if (enfIDs == '')
					enfIDs = EnformUserId;
				else
					enfIDs = EnformUserId + ',' + enfIDs;
			}
	
			/*if (totalAllowedWSCallOuts == Limits.getCallouts())
			{
				SPException spException = new SPException();
				spException.setErrorData(triggerObject.toUpperCase() + ' UPDATION FAILED IN TSH [ENFORM USERS - ' + enfIDs + '] DUE TO CALLOUT LIMIT EXCEPTION: Maximum limit of Callout reached.', 
										  callOutSeverity);
			
				throw spException;				
			}*/
				
			//UpdateNotificationToIntelematicsWS.UpdateNotification SOAPMessage = new UpdateNotificationToIntelematicsWS.UpdateNotification();
				
			//if (!test.isRunningTest())	
			//{
				try
				{
					/*UpdateNotificationToIntelematicsWS.enformUpdateDetail_element element = new UpdateNotificationToIntelematicsWS.enformUpdateDetail_element();
					element.sfId = EnformUserId;
					element.VIN = null;
					element.action = strChangeType;
					
					List<UpdateNotificationToIntelematicsWS.enformUpdateDetail_element> enformUpdateDetail = new List<UpdateNotificationToIntelematicsWS.enformUpdateDetail_element>();
					enformUpdateDetail.add(element);*/
					
					SendNotificationToTSH(set_EnformUserIds, strChangeType, 
										  '########## Webservice to notify Intelematics [Enform User Ids: ' + enfIDs + '] about ' + triggerObject + ' changes called successfully ########',
										  triggerObject.toUpperCase() + ' UPDATION FAILED IN TSH [ENFORM USERS - ' + enfIDs + '] DUE TO ');
				}	
				catch(CalloutException ce)
				{
					SPException spException = new SPException();
					spException.setErrorData(triggerObject.toUpperCase() + ' UPDATION FAILED IN TSH [ENFORM USERS - ' + enfIDs + '] DUE TO CALLOUT EXCEPTION: ' + ce.getMessage(), 
											  callOutSeverity);
				
					throw spException;							
				}
			//}	
			//else
			//	system.debug('UNIT TESTING: CANNOT MAKE CALLOUT');
			
		}
		catch(SPException ex)
		{
			for (ID idEnformUserId : set_EnformUserIds)
				ex.Log(map_EnformUsers.get(idEnformUserId).Owner_ID__r.OwnerId, map_EnformUsers.get(idEnformUserId).Owner_ID__c);
		}		
		catch(Exception ex)
		{
			string strMessage = ex.getMessage();
			
			for (ID idEnformUserId : set_EnformUserIds)
			{
				ex.setMessage(triggerObject.toUpperCase() + ' UPDATION FAILED IN TSH [ENFORM USER - ' + idEnformUserId + '] DUE TO SYSTEM EXCEPTION: ' + strMessage);
	
				SPException.LogSystemException(ex, map_EnformUsers.get(idEnformUserId).Owner_ID__r.OwnerId, map_EnformUsers.get(idEnformUserId).Owner_ID__c);
			}
		}		

		//UpdateNotificationToIntelematicsWS.UpdateNotification SOAPMessage = new UpdateNotificationToIntelematicsWS.UpdateNotification();
		
		//UpdateNotificationToIntelematicsWS.status_element status_element = SOAPMessage.UpdateNotification(idEnformUserId, null, strChangeType);
	}
	
	public static void notifyIntelematicsNoFuture(list<id> li_EnformUserIds, list<id> li_AccountIds, list<id> li_OwnerIds, list<id> li_LeadIds, boolean IsAccount)
	{
		set<ID> set_EnformUserIds = new set<ID>();
		set_EnformUserIds.addAll(li_EnformUserIds);
																		   
		string triggerName = 'SP_LeadManagement';
		string triggerObject = 'Lead';
		
		if (IsAccount)
		{
			 triggerName = 'SP_AccountManagement';
			 triggerObject = 'Account';
		}
		
		ID accountID;
		ID ownerID;
		id idEnformUserId;
		id leadID;
		string strMessagePart;
				
		try
		{
			SPException.Severity callOutSeverity = SPException.Severity.MAJOR;
			
			integer totalAllowedWSCallOuts = Limits.getLimitCallouts();
				
			string strIDCombi = '';
			string enfIDs = '';
			
			for (integer i = 0; i < li_EnformUserIds.size(); i++)
			{
				id EnformUserId = li_EnformUserIds[i];
				
				if (enfIDs == '')
					enfIDs = EnformUserId;
				else
					enfIDs = EnformUserId + ',' + enfIDs;				
				
				accountID = li_AccountIds[i];
				ownerID = li_OwnerIds[i];
				
				if (!IsAccount )
					leadID = li_LeadIds[i];
					
				string strCombi = null;
				
				if (IsAccount)
					strCombi = accountID + '-' + EnformUserId;
				else
					strCombi = leadID + '-' + EnformUserId;
					
					
				if (strIDCombi == '')
					strIDCombi = strCombi;
					//strMessagePart = 'ACCOUNT DELETION [ACCOUNT - ' + accountID + '; ENFORM USER - ' + EnformUserId + '] FAILED DUE TO ';
				else
					strIDCombi = strCombi + ', ' + strIDCombi;
					//strMessagePart = 'LEAD DELETION [LEAD - ' + leadID + '; ENFORM USER - ' + EnformUserId + '] FAILED DUE TO ';
			}
			
			if (IsAccount)	
				strMessagePart = 'ACCOUNT DELETION [ACCOUNT-ENFORMUSER: ' + strIDCombi + '] FAILED DUE TO ';
			else
				strMessagePart = 'LEAD DELETION [LEAD-ENFORMUSER: ' + strIDCombi + '] FAILED DUE TO ';
				
			/*if (totalAllowedWSCallOuts == Limits.getCallouts())
			{
				SPException spException = new SPException();
					
				spException.setErrorData(strMessagePart + 'CALLOUT LIMIT EXCEPTION: Maximum limit of Callout reached.', 
										  callOutSeverity);
			
				throw spException;				
			}*/
			
			//UpdateNotificationToIntelematicsWS.UpdateNotification SOAPMessage = new UpdateNotificationToIntelematicsWS.UpdateNotification();
			
			//if (!test.isRunningTest())	
			//{
				try
				{
					/*UpdateNotificationToIntelematicsWS.enformUpdateDetail_element element = new UpdateNotificationToIntelematicsWS.enformUpdateDetail_element();
					element.sfId = EnformUserId;
					element.VIN = null;
					element.action = 'delete';
					
					List<UpdateNotificationToIntelematicsWS.enformUpdateDetail_element> enformUpdateDetail = new List<UpdateNotificationToIntelematicsWS.enformUpdateDetail_element>();
					enformUpdateDetail.add(element);*/
					
					SendNotificationToTSH(set_EnformUserIds, 'delete', 
										  '########## Webservice to notify Intelematics [Enform User Ids: ' + enfIDs + '] about deletion of ' + triggerObject + ', called successfully ########',
										  strMessagePart);
				}	
				catch(CalloutException ce)
				{
					SPException spException = new SPException();
					spException.setErrorData(strMessagePart + 'CALLOUT EXCEPTION: ' + ce.getMessage(), 
											  callOutSeverity);
				
					throw spException;							
				}
			//}	
			//else
			//	system.debug('UNIT TESTING: CANNOT MAKE CALLOUT');

		}
		catch(SPException ex)
		{
			for (integer i = 0; i < li_EnformUserIds.size(); i++)
				ex.Log(li_OwnerIds[i], li_AccountIds[i]);
		}		
		catch(Exception ex)
		{
			string strMessage = ex.getMessage();
			ex.setMessage(strMessagePart + 'SYSTEM EXCEPTION: ' + strMessage);
			
			for (integer i = 0; i < li_EnformUserIds.size(); i++)
				SPException.LogSystemException(ex, li_OwnerIds[i], li_AccountIds[i]);
		}		

		//UpdateNotificationToIntelematicsWS.UpdateNotification SOAPMessage = new UpdateNotificationToIntelematicsWS.UpdateNotification();
		
		//UpdateNotificationToIntelematicsWS.status_element status_element = SOAPMessage.UpdateNotification(idEnformUserId, null, strChangeType);
	}	
			
	@future (callout=true)
	public static void notifyIntelematics(set<id> set_EnformUserIds, string strChangeType, boolean IsAccount)
	{
		notifyIntelematicsNoFuture(set_EnformUserIds, strChangeType, IsAccount);
		/*id idEnformUserId;
		
		for (id EnformUserId : set_EnformUserIds)
		{
			//idEnformUserId = EnformUserId;
			//break;
			
			UpdateNotificationToIntelematicsWS.UpdateNotification SOAPMessage = new UpdateNotificationToIntelematicsWS.UpdateNotification();
				
			UpdateNotificationToIntelematicsWS.status_element status_element = SOAPMessage.UpdateNotification(EnformUserId, null, strChangeType);			
		}*/

		//UpdateNotificationToIntelematicsWS.UpdateNotification SOAPMessage = new UpdateNotificationToIntelematicsWS.UpdateNotification();
		
		//UpdateNotificationToIntelematicsWS.status_element status_element = SOAPMessage.UpdateNotification(idEnformUserId, null, strChangeType);
	}
	
	@future (callout=true)
	public static void notifyIntelematics(list<id> li_EnformUserIds, list<id> li_AccountIds, list<id> li_OwnerIds, list<id> li_LeadIds, boolean IsAccount)
	{
		notifyIntelematicsNoFuture(li_EnformUserIds, li_AccountIds, li_OwnerIds, li_LeadIds, IsAccount);
	}
	
	/*
		Update Owner Account record related to primary enform users and Lead records related to
		secondary enform users.
	*/
	public static void UpdateAccountsAndLeadsForEnformUsersNoFuture(set<id> set_EnformUserIds) 
	{
		Map<ID, ID> map_EnformUserToAccount = new Map<ID, ID>();
		Map<ID, ID> map_EnformUserToLead = new Map<ID, ID>();
		
		// Get all enform users in triggger data
		Map<ID, Enform_User__c> map_EnformUsers = new Map<ID, Enform_User__c>([select 	Id,  
																					 	IsPrimaryUser__c, 
																					 	First_Name__c, 
																					 	Last_Name__c,
																					 	Mobile_Phone__c, 
																					 	Email__c, 
																					 	Password__c,
												 									 	Owner_ID__r.Id, 
												 									 	Lead_ID__r.Id
										  									 from 		Enform_User__c 
										  									 where 		Id in :set_EnformUserIds 
										  									 and   		IsDealer__c = false]);
		
		// Map parimary enform user to Account and secondary enform user to lead
		for (Enform_User__c enformUser : map_EnformUsers.values())
		{
			if (enformUser.IsPrimaryUser__c && enformUser.Owner_ID__r.Id != null)
			{
				map_EnformUserToAccount.put(enformUser.Id, enformUser.Owner_ID__r.Id);
				system.debug('####### Enform User (' + enformUser.Id  + ') - > Account (' + enformUser.Owner_ID__r.Id + ')');
			}
				
			if (!enformUser.IsPrimaryUser__c && enformUser.Lead_ID__r.Id != null)
			{
				map_EnformUserToLead.put(enformUser.Id, enformUser.Lead_ID__r.Id);
				system.debug('####### Enform User (' + enformUser.Id  + ') - > Lead (' + enformUser.Lead_ID__r.Id + ')');
			}
		}
		
		if (!map_EnformUserToAccount.isEmpty())
		{
			// Get accounts for all primary enform users
			 Map<ID, Account> map_accounts = new Map<ID, Account>([select Id, FirstName, LastName, 
			 															  PersonMobilePhone, PersonEmail, Customer_Password__pc 
			 													   from Account where Id in :map_EnformUserToAccount.values()]);
			 system.debug('######## Accounts of Primary User: ' + map_accounts);
			 List<Account> li_updAccounts = new List<Account>();
			 
			 // For each primary enform user, update corresponding account
			 for (ID euID : map_EnformUserToAccount.keySet())
			 {
			 	Account updAccount 					= map_accounts.get(map_EnformUserToAccount.get(euID));
			 	Enform_User__c enformUser 			= map_EnformUsers.get(euID);
			 	
			 	if(updAccount.FirstName == enformUser.First_Name__c &&
			 	   updAccount.LastName == enformUser.Last_Name__c &&
			 	   updAccount.PersonMobilePhone == enformUser.Mobile_Phone__c &&
			 	   updAccount.PersonEmail == enformUser.Email__c &&
			 	   updAccount.Customer_Password__pc == enformUser.Password__c)
			 	   continue;
			 	
			 	updAccount.FirstName 				= enformUser.First_Name__c;
			 	updAccount.LastName 				= enformUser.Last_Name__c;
			 	updAccount.PersonMobilePhone 		= enformUser.Mobile_Phone__c;
			 	updAccount.PersonEmail 				= enformUser.Email__c;
			 	updAccount.Owners_Portal_User_ID__c	= enformUser.Email__c;
			 	updAccount.Customer_Password__pc 	= enformUser.Password__c;
			 	
			 	li_updAccounts.add(updAccount);
			 }
			 
			 if (!li_updAccounts.isEmpty())
			 {
				 SP_Utilities.AccountUpdatedByEnformTrigger = true; 
				 // Commit changes
				 update li_updAccounts;
			 }
		}
			 
		if (!map_EnformUserToLead.isEmpty())
		{
			// Get leads for all secondary enform users
			Map<ID, Lead> map_leads = new Map<ID, Lead>([select Id, FirstName, LastName,
																MobilePhone, Email 
														 from Lead where Id in :map_EnformUserToLead.values()]);
			system.debug('######## Leads of Secondary User: ' + map_leads);
			List<Lead> li_updLeads = new List<Lead>();
			
			// For each secondary enform user, update related lead
			for (ID euID : map_EnformUserToLead.keySet())
			{
			 	Lead updLead 				= map_leads.get(map_EnformUserToLead.get(euID));
			 	Enform_User__c enformUser 	= map_EnformUsers.get(euID);
			 	
			 	if(updLead.FirstName == enformUser.First_Name__c &&
			 	   updLead.LastName == enformUser.Last_Name__c &&
			 	   updLead.MobilePhone == enformUser.Mobile_Phone__c &&
			 	   updLead.Email == enformUser.Email__c)
			 	   continue;			 	
			 	
			 	updLead.FirstName 			= enformUser.First_Name__c;
			 	updLead.LastName			= enformUser.Last_Name__c;
			 	updLead.MobilePhone 		= enformUser.Mobile_Phone__c;
			 	updLead.Email				= enformUser.Email__c;
			 	
			 	li_updLeads.add(updLead);
			}
			
			if (!li_updLeads.isEmpty())
			{
				SP_Utilities.LeadUpdatedByEnformTrigger = true;
				// Commit changes 
				update li_updLeads;	
			}		
		}
	}	
	
	@future
	public static void UpdateAccountsAndLeadsForEnformUsers(set<id> set_EnformUserIds) 
	{
		UpdateAccountsAndLeadsForEnformUsersNoFuture(set_EnformUserIds);
		/*Map<ID, ID> mapEnformUserToAccount = new Map<ID, ID>();
		Map<ID, ID> mapEnformUserToLead = new Map<ID, ID>();
		
		// Get all enform users in triggger data
		Map<ID, Enform_User__c> mapEnformUsers = new Map<ID, Enform_User__c>([select 	Id,  
																					 	IsPrimaryUser__c, 
																					 	First_Name__c, 
																					 	Last_Name__c,
																					 	Mobile_Phone__c, 
																					 	Email__c, 
																					 	Password__c,
												 									 	Owner_ID__r.Id, 
												 									 	Lead_ID__r.Id
										  									 from 		Enform_User__c 
										  									 where 		Id in :set_EnformUserIds 
										  									 and   		IsDealer__c = false]);
		
		// Map parimary enform user to Account and secondary enform user to lead
		for (Enform_User__c enformUser : mapEnformUsers.values())
		{
			if (enformUser.IsPrimaryUser__c && enformUser.Owner_ID__r.Id != null)
			{
				mapEnformUserToAccount.put(enformUser.Id, enformUser.Owner_ID__r.Id);
				system.debug('####### Enform User (' + enformUser.Id  + ') - > Account (' + enformUser.Owner_ID__r.Id + ')');
			}
				
			if (!enformUser.IsPrimaryUser__c && enformUser.Lead_ID__r.Id != null)
			{
				mapEnformUserToLead.put(enformUser.Id, enformUser.Lead_ID__r.Id);
				system.debug('####### Enform User (' + enformUser.Id  + ') - > Lead (' + enformUser.Lead_ID__r.Id + ')');
			}
		}
		
		if (!mapEnformUserToAccount.isEmpty())
		{
			// Get accounts for all primary enform users
			 Map<ID, Account> accounts = new Map<ID, Account>([select Id from Account where Id in :mapEnformUserToAccount.values()]);
			 system.debug('######## Accounts of Primary User: ' + accounts);
			 List<Account> updAccounts = new List<Account>();
			 
			 // For each primary enform user, update corresponding account
			 for (ID euID : mapEnformUserToAccount.keySet())
			 {
			 	Account updAccount 					= accounts.get(mapEnformUserToAccount.get(euID));
			 	Enform_User__c enformUser 			= mapEnformUsers.get(euID);
			 	
			 	updAccount.FirstName 				= enformUser.First_Name__c;
			 	updAccount.LastName 				= enformUser.Last_Name__c;
			 	updAccount.PersonMobilePhone 		= enformUser.Mobile_Phone__c;
			 	updAccount.PersonEmail 				= enformUser.Email__c;
			 	updAccount.Customer_Password__pc 	= enformUser.Password__c;
			 	
			 	updAccounts.add(updAccount);
			 }
			 
			 // Commit changes
			 update updAccounts;
		}
			 
		if (!mapEnformUserToLead.isEmpty())
		{
			// Get leads for all secondary enform users
			Map<ID, Lead> leads = new Map<ID, Lead>([select Id from Lead where Id in :mapEnformUserToLead.values()]);
			system.debug('######## Leads of Secondary User: ' + leads);
			List<Lead> updLeads = new List<Lead>();
			
			// For each secondary enform user, update related lead
			for (ID euID : mapEnformUserToLead.keySet())
			{
			 	Lead updLead 				= leads.get(mapEnformUserToLead.get(euID));
			 	Enform_User__c enformUser 	= mapEnformUsers.get(euID);
			 	
			 	updLead.FirstName 			= enformUser.First_Name__c;
			 	updLead.LastName			= enformUser.Last_Name__c;
			 	updLead.MobilePhone 		= enformUser.Mobile_Phone__c;
			 	updLead.Email				= enformUser.Email__c;
			 	
			 	updLeads.add(updLead);
			}
			
			// Commit changes 
			update updLeads;			
		}*/
	}
	
	/*
		Validate Enform User Data
	*/
	public static void ValidateEnformUsers(List<Enform_User__c> li_enformUsers, string action)
	{
		SPException.Severity callOutSeverity = SPException.Severity.MINOR;
							
		for (Enform_User__c enformUser : li_enformUsers)
		{
			boolean CanSkipThis = (action == 'insert' && enformUser.IsPrimaryUser__c);
				
			string errorMessage = null;
			
			if (!CanSkipThis)
			{
				if (!isValidString(enformUser.First_Name__c))
					errorMessage = 'First Name';
					
				if (!isValidString(enformUser.Last_Name__c))
				{
					if (errorMessage != null)
						errorMessage += ', Last Name';
					else
						errorMessage = 'Last Name';
				}
				
				if (!isValidString(enformUser.Mobile_Phone__c))
				{
					if (errorMessage != null)
						errorMessage += ', Mobile Phone';
					else
						errorMessage = 'Mobile Phone';
				}			
	
				if (!isValidString(enformUser.Email__c))
				{
					if (errorMessage != null)
						errorMessage += ', Email';
					else
						errorMessage = 'Email';
				}	
			}
			
			if (enformUser.Owner_ID__c == null)
			{
				if (errorMessage != null)
					errorMessage += ', Owner ID';
				else
					errorMessage = 'Owner ID';
			}	
			
			if (errorMessage != null)
			{
				system.debug('######## VALIDATION ERROR :' + errorMessage + ' should not be blank for Enform User');	
					
				SPException spException = new SPException();
				spException.setErrorData('VALIDATION FAILED: The following fields should not be blank: ' + errorMessage, 
											  callOutSeverity);
			
				throw spException;
			}
		}
	}
	
	/*
		Validate Enform Usage Statistics Data
	*/
	public static void ValidateEnformUsageStatistics(List<Enform_Usage_Statistics__c> li_enformUsageStatistics)
	{
		SPException.Severity callOutSeverity = SPException.Severity.MINOR;
		
		for (Enform_Usage_Statistics__c enformUseStat : li_enformUsageStatistics)
		{
			string errorMessage = null;
			
			system.debug('############ enformUseStat.Enform_App__c ' + enformUseStat.Enform_App__c + ' ####### ' + enformUseStat.Statistics_Period__c  + ' ########## ' + enformUseStat.Number_of_App_Launches__c);
			if (!isValidString(enformUseStat.Enform_App__c))
				errorMessage = 'Enform App';
				
			if (enformUseStat.Statistics_Period__c == null || 
			   (enformUseStat.Statistics_Period__c != 'Weekly' && 
			    enformUseStat.Statistics_Period__c != 'Monthly'))
			{
				if (errorMessage != null)
					errorMessage += ', Statistics Period';
				else
					errorMessage = 'Statistics Period';
			}
			
			/*if (enformUseStat.Statistics_Period_Ending__c == null)
			{
				if (errorMessage != null)
					errorMessage += ', Statistics Period Ending';
				else
					errorMessage = 'Statistics Period Ending';
			}*/			

			if (enformUseStat.Number_of_App_Launches__c == null || enformUseStat.Number_of_App_Launches__c <= 0)
			{
				if (errorMessage != null)
					errorMessage += ', Number of App Launches';
				else
					errorMessage = 'Number of App Launches';
			}	
			
			if (errorMessage != null)
			{
				system.debug('######## VALIDATION ERROR :' + errorMessage + ' should have valid values');	
					
				SPException spException = new SPException();
				spException.setErrorData('VALIDATION FAILED: The following fields should have valid values: ' + errorMessage, 
										  callOutSeverity);
		
				throw spException;
			}
		}
	}
	
	private static void CreateExceptionCase(string information, ID caseOwner, string subject, ID accountId)
	{
		Case sCase = new Case();

		sCase.RecordTypeId		= SPCacheLexusEnformMetadata.getDefaultCaseRecordType();		// Enform
		sCase.Type				= SPCacheLexusEnformMetadata.getDefaultCaseType();				//
		sCase.OwnerId			= caseOwner;													// Owner Account
		sCase.Status			= SPCacheLexusEnformMetadata.getDefaultCaseStatus();			// In Progress
		sCase.Origin			= SPCacheLexusEnformMetadata.getDefaultCaseOrigin();			// 
		sCase.Subject			= subject;
		sCase.AccountId			= accountId;
		sCase.Description		= 'EXCEPTION INFORMATION: ' + information;
		
		system.debug('############ MATCH INFO ' + information);

		insert sCase;

	}
	
	private static string getIDsAsString(List<sObject> li_SObjects)
	{
		string strIDs = null;
  		
  		for (sObject obj : li_SObjects)
  		{
  			if (strIDs == null)
  				strIDs = obj.Id;
  			else
  				strIDs += (', ' + obj.Id);
  		}	
  		
  		return strIDs;	
	}
	
	
	private static boolean CheckMatchProspectOrOwnerOfLead(Enform_User__c enformUser)
	{
		system.debug('########## CheckMatchProspectOrOwnerOfLead START');
		
		if (enformUser.Owner_Prospect_ID__c != null || enformUser.Lead_ID__c != null)
			return true;
			
		set<ID> set_OwnerAccountID = new set<ID>();
		set_OwnerAccountID.add(enformUser.Owner_ID__c);
		
		ID OwnerID = getAccountOwnerFromAccount(set_OwnerAccountID).get(enformUser.Owner_ID__c);
		
		string fmtLowerEmail = enformUser.Email__c.trim().toLowerCase();
		string fmtUpperEmail = enformUser.Email__c.trim().toUpperCase();
		string fmtMobile = enformUser.Mobile_Phone__c.trim().remove(' ');
		
		List<Account> li_OwnerProspectAccounts = [select Id, Name, PersonMobilePhone, PersonEmail from Account
									 			 where (PersonEmail in (:fmtLowerEmail, :fmtUpperEmail)  
									 			 or PersonMobilePhone in (:enformUser.Mobile_Phone__c, :fmtMobile))
									 			 and RecordTypeId in (:SPCacheRecordTypeMetadata.getPersonAccountOwnerRecordType(),
									  								  :SPCacheRecordTypeMetadata.getPersonAccountProspectRecordType())];
			
		if (li_OwnerProspectAccounts.size() > 0)	
		{
			List<Account> li_ExactMatchAccounts = new List<Account>();
			List<Account> li_MobileMatchAccounts = new List<Account>();
			List<Account> li_EmailMatchAccounts = new List<Account>();
					
			for (Account acc : li_OwnerProspectAccounts)
			{
				string fmtAccEmail = null;
				if (isValidString(acc.PersonEmail))
					fmtAccEmail = acc.PersonEmail.trim().toLowerCase();
					
				string fmtAccMobile = null;
				if (isValidString(acc.PersonMobilePhone))
					fmtAccMobile = acc.PersonMobilePhone.trim().remove(' ');			
					
				if (fmtAccEmail == fmtLowerEmail && fmtAccMobile == fmtMobile)
					li_ExactMatchAccounts.add(acc);
				else if (fmtAccEmail == fmtLowerEmail)
					li_EmailMatchAccounts.add(acc);
				else
					li_MobileMatchAccounts.add(acc);
			}	
			
			if (li_ExactMatchAccounts.size() > 1 ||
			   (li_ExactMatchAccounts.IsEmpty() && li_MobileMatchAccounts.size() > 1) ||
			   (li_ExactMatchAccounts.IsEmpty() && li_MobileMatchAccounts.IsEmpty() && li_EmailMatchAccounts.size() > 1))
			{
			  	if (li_ExactMatchAccounts.size() > 1)
			  	{
					CreateExceptionCase('PROSPECT/OWNER MATCHING FAILED: More than one exact matching Owner/Prospect Account records - ' + getIDsAsString(li_ExactMatchAccounts) + ' [Secondary Enform User (' + enformUser.Id + ')].', OwnerID, 'PROSPECT/OWNER MATCHING EXCEPTION - MORE THAN ONE ACCOUNT MATCH WITH SAME MOBILE AND EMAIL', enformUser.Owner_ID__c);
					return false;		  		
			  	}
			  	else if (li_MobileMatchAccounts.size() > 1)
			  	{
					CreateExceptionCase('PROSPECT/OWNER MATCHING FAILED: More than one matching Owner/Prospect Account records with same mobile phone - ' + getIDsAsString(li_MobileMatchAccounts) + ' [Secondary Enform User (' + enformUser.Id + ')].', OwnerID, 'PROSPECT/OWNER MATCHING EXCEPTION - MORE THAN ONE ACCOUNT MATCH WITH SAME MOBILE', enformUser.Owner_ID__c);
					return false;			  		
			  	}
			  	else
			  	{
					CreateExceptionCase('PROSPECT/OWNER MATCHING FAILED: More than one matching Owner/Prospect Account records with same email - ' + getIDsAsString(li_EmailMatchAccounts) + ' [Secondary Enform User (' + enformUser.Id + ')].', OwnerID, 'PROSPECT/OWNER MATCHING EXCEPTION - MORE THAN ONE ACCOUNT MATCH WITH SAME EMAIL', enformUser.Owner_ID__c);
					return false;			  		
			  	}
			}
			
			Account acc = null;
			
			if (li_ExactMatchAccounts.size() == 1)
				acc = li_ExactMatchAccounts[0];
			else if (li_MobileMatchAccounts.size() == 1)
				acc = li_MobileMatchAccounts[0];
			else
				acc = li_EmailMatchAccounts[0];
				
			enformUser.Owner_Prospect_ID__c = acc.Id;
			
			string fmtAccEmail = null;
			if (isValidString(acc.PersonEmail))
				fmtAccEmail = acc.PersonEmail.trim().toLowerCase();
				
			string fmtAccMobile = null;
			if (isValidString(acc.PersonMobilePhone))
				fmtAccMobile = acc.PersonMobilePhone.trim().remove(' ');	
				
			if (fmtAccEmail == fmtLowerEmail && fmtAccMobile == fmtMobile)
			{
				CreateExceptionCase('PROSPECT/OWNER MATCHING SUCCESSFUL: There is an exact matching Owner/Prospect Account - ' + acc.Id + ' [Secondary Enform User (' + enformUser.Id + ')].', OwnerID, 'PROSPECT/OWNER MATCHING INFORMATION - PERFECT ACCOUNT MATCH', enformUser.Owner_ID__c);
				return true;
			}					
			else if (fmtAccMobile == fmtMobile)
			{
				if (fmtAccEmail == null)
					// log a case - No Email
					CreateExceptionCase('PROSPECT/OWNER MATCHING SUCCESSFUL: Email is blank for matching Owner/Prospect Account - ' + acc.Id + ' [Secondary Enform User (' + enformUser.Id + ')].', OwnerID, 'PROSPECT/OWNER MATCHING INFORMATION - MOBILE MATCH, NO ACCOUNT EMAIL', enformUser.Owner_ID__c);
				else
					// log a case - Different Email
					CreateExceptionCase('PROSPECT/OWNER MATCHING SUCCESSFUL: Email is different for matching Owner/Prospect Account - ' + acc.Id + ' [Secondary Enform User (' + enformUser.Id + ')].', OwnerID, 'PROSPECT/OWNER MATCHING INFORMATION - MOBILE MATCH, DIFFERENT ACCOUNT EMAIL', enformUser.Owner_ID__c);
				
				return true;
			}
			else if (fmtAccEmail == fmtLowerEmail)
			{
				if (fmtAccMobile == null)
					// log a case - No Mobile
					CreateExceptionCase('PROSPECT/OWNER MATCHING SUCCESSFUL: Mobile is blank for matching Owner/Prospect Account - ' + acc.Id + ' [Secondary Enform User (' + enformUser.Id + ')].', OwnerID, 'PROSPECT/OWNER MATCHING INFORMATION - EMAIL MATCH, NO ACCOUNT MOBILE', enformUser.Owner_ID__c);
				else
					// log a case - Different Mobile
					CreateExceptionCase('PROSPECT/OWNER MATCHING SUCCESSFUL: Mobile is different for matching Owner/Prospect Account - ' + acc.Id + ' [Secondary Enform User (' + enformUser.Id + ').]', OwnerID, 'PROSPECT/OWNER MATCHING INFORMATION - EMAIL MATCH, DIFFERENT ACCOUNT MOBILE', enformUser.Owner_ID__c);
				
				return true;
			}			
		}
		else
		{
			List<Lead> li_Leads = [select Id, Name, MobilePhone, Email from Lead
										 			 where (Email in (:fmtLowerEmail, :fmtUpperEmail)  
										 			 or MobilePhone in (:enformUser.Mobile_Phone__c, :fmtMobile))];
				
			if (li_Leads.size() > 0)	
			{
				List<Lead> li_ExactMatchLeads = new List<Lead>();
				List<Lead> li_MobileMatchLeads = new List<Lead>();
				List<Lead> li_EmailMatchLeads = new List<Lead>();
						
				for (Lead sLead : li_Leads)
				{
					string fmtLeadEmail = null;
					if (isValidString(sLead.Email))
						fmtLeadEmail = sLead.Email.trim().toLowerCase();
						
					string fmtLeadMobile = null;
					if (isValidString(sLead.MobilePhone))
						fmtLeadMobile = sLead.MobilePhone.trim().remove(' ');			
						
					if (fmtLeadEmail == fmtLowerEmail && fmtLeadMobile == fmtMobile)
						li_ExactMatchLeads.add(sLead);
					else if (fmtLeadEmail == fmtLowerEmail)
						li_EmailMatchLeads.add(sLead);
					else
						li_MobileMatchLeads.add(sLead);
				}	
				
				if (li_ExactMatchLeads.size() > 1 ||
				   (li_ExactMatchLeads.IsEmpty() && li_MobileMatchLeads.size() > 1) ||
				   (li_ExactMatchLeads.IsEmpty() && li_MobileMatchLeads.IsEmpty() && li_EmailMatchLeads.size() > 1))
				{
				  	if (li_ExactMatchLeads.size() > 1)
				  	{
						CreateExceptionCase('LEAD MATCHING FAILED: More than one exact matching Lead records - ' + getIDsAsString(li_ExactMatchLeads) + ' [Secondary Enform User (' + enformUser.Id + ')].', OwnerID, 'LEAD MATCHING EXCEPTION - MORE THAN ONE LEAD MATCH WITH SAME MOBILE AND EMAIL', enformUser.Owner_ID__c);
						return false;		  		
				  	}
				  	else if (li_MobileMatchLeads.size() > 1)
				  	{
						CreateExceptionCase('LEAD MATCHING FAILED: More than one matching Lead records with same mobile phone - ' + getIDsAsString(li_MobileMatchLeads) + ' [Secondary Enform User (' + enformUser.Id + ')].', OwnerID, 'LEAD MATCHING EXCEPTION - MORE THAN ONE LEAD MATCH WITH SAME MOBILE', enformUser.Owner_ID__c);
						return false;			  		
				  	}
				  	else
				  	{
						CreateExceptionCase('LEAD MATCHING FAILED: More than one matching Lead records with same email - ' + getIDsAsString(li_EmailMatchLeads) + ' [Secondary Enform User (' + enformUser.Id + ')].', OwnerID, 'LEAD MATCHING EXCEPTION - MORE THAN ONE LEAD MATCH WITH SAME EMAIL', enformUser.Owner_ID__c);
						return false;			  		
				  	}
				}
				
				Lead sLead = null;
				
				if (li_ExactMatchLeads.size() == 1)
					sLead = li_ExactMatchLeads[0];
				else if (li_MobileMatchLeads.size() == 1)
					sLead = li_MobileMatchLeads[0];
				else
					sLead = li_EmailMatchLeads[0];
					
				enformUser.Lead_ID__c = sLead.Id;
				
				string fmtLeadEmail = null;
				if (isValidString(sLead.Email))
					fmtLeadEmail = sLead.Email.trim().toLowerCase();
					
				string fmtLeadMobile = null;
				if (isValidString(sLead.MobilePhone))
					fmtLeadMobile = sLead.MobilePhone.trim().remove(' ');	
					
				if (fmtLeadEmail == fmtLowerEmail && fmtLeadMobile == fmtMobile)
				{
					CreateExceptionCase('LEAD MATCHING SUCCESSFUL: There is an exact matching Lead - ' + sLead.Id + ' [Secondary Enform User (' + enformUser.Id + ')].', OwnerID, 'LEAD MATCHING INFORMATION - PERFECT LEAD MATCH', enformUser.Owner_ID__c);
					return true;
				}					
				else if (fmtLeadMobile == fmtMobile)
				{
					if (fmtLeadEmail == null)
						// log a case - No Email
						CreateExceptionCase('LEAD MATCHING SUCCESSFUL: Email is blank for matching Lead - ' + sLead.Id + ' [Secondary Enform User (' + enformUser.Id + ')].', OwnerID, 'LEAD MATCHING INFORMATION - MOBILE MATCH, NO LEAD EMAIL', enformUser.Owner_ID__c);
					else
						// log a case - Different Email
						CreateExceptionCase('LEAD MATCHING SUCCESSFUL: Email is different for matching Lead - ' + sLead.Id + ' [Secondary Enform User (' + enformUser.Id + ')].', OwnerID, 'LEAD MATCHING INFORMATION - MOBILE MATCH, DIFFERENT LEAD EMAIL', enformUser.Owner_ID__c);
					
					return true;
				}
				else if (fmtLeadEmail == fmtLowerEmail)
				{
					if (fmtLeadMobile == null)
						// log a case - No Mobile
						CreateExceptionCase('LEAD MATCHING SUCCESSFUL: Mobile is blank for matching Lead - ' + sLead.Id + ' [Secondary Enform User (' + enformUser.Id + ')].', OwnerID, 'LEAD MATCHING INFORMATION - EMAIL MATCH, NO LEAD MOBILE', enformUser.Owner_ID__c);
					else
						// log a case - Different Mobile
						CreateExceptionCase('LEAD MATCHING SUCCESSFUL: Mobile is different for matching Lead - ' + sLead.Id + ' [Secondary Enform User (' + enformUser.Id + ').]', OwnerID, 'LEAD MATCHING INFORMATION - EMAIL MATCH, DIFFERENT LEAD MOBILE', enformUser.Owner_ID__c);
					
					return true;
				}			
			}
			else
				return true;		
		}

		/*if (li_OwnerProspectAccounts.size() > 0)	
		{
			for (Account acc : li_OwnerProspectAccounts)
			{
				string fmtAccEmail = null;
				if (isValidString(acc.PersonEmail))
					fmtAccEmail = acc.PersonEmail.trim().toLowerCase();
					
				string fmtAccMobile = null;
				if (isValidString(acc.PersonMobilePhone))
					fmtAccMobile = acc.PersonMobilePhone.trim().remove(' ');			
					
				if (fmtAccEmail == fmtLowerEmail && fmtAccMobile == fmtMobile)
				{
					system.debug('################### PERFECT MATCH'); 
					
					CreateExceptionCase('LEAD MATCHING SUCCESSFUL: There is an exact matching Owner/Prospect Account - ' + acc.Name + ' for Secondary Enform User (' + enfUserName + ').', OwnerID, 'LEAD MATCHING INFORMATION - EXACT MATCH');
										
					enformUser.Owner_Prospect_ID__c = acc.Id;
					return true;
				}
			}
		
			if (li_OwnerProspectAccounts.size() > 1)
			{
				system.debug('################### MORE THAN ONE MATCH'); 
				
				// log a case 
				CreateExceptionCase('LEAD MATCHING FAILED: More than one matching Owner/Prospect Account records for Secondary Enform User (' + enfUserName + ').', OwnerID, 'LEAD MATCHING EXCEPTION - MORE THAN ONE MATCH');
				return false;
			}
			else 
			{
				Account acc = li_OwnerProspectAccounts[0];
				
				string fmtAccEmail = null;
				if (isValidString(acc.PersonEmail))
					fmtAccEmail = acc.PersonEmail.trim().toLowerCase();
					
				string fmtAccMobile = null;
				if (isValidString(acc.PersonMobilePhone))
					fmtAccMobile = acc.PersonMobilePhone.trim().remove(' ');			
					
				if (fmtAccMobile == fmtMobile)
				{
					enformUser.Owner_Prospect_ID__c = acc.Id;
					
					if (fmtAccEmail == null)
						// log a case - No Email
						CreateExceptionCase('LEAD MATCHING SUCCESSFUL WITH WARNING: There is no Email for matching Owner/Prospect Account - ' + acc.Name + ' for Secondary Enform User (' + enfUserName + ').', OwnerID, 'LEAD MATCHING EXCEPTION - NO EMAIL');
					else
						// log a case - Differenr Email
						CreateExceptionCase('LEAD MATCHING SUCCESSFUL WITH WARNING: Email (' + fmtLowerEmail + ') is different from that of Owner/Prospect Account - ' + acc.Name + '( ' + fmtAccEmail + ') for Secondary Enform User (' + enfUserName + ').', OwnerID, 'LEAD MATCHING EXCEPTION - DIFFERENT EMAIL');
					
					system.debug('################### MOBILE MATCH');
					
					return true;
				}
				else if (fmtAccEmail == fmtLowerEmail)
				{
					enformUser.Owner_Prospect_ID__c = acc.Id;
					
					if (fmtAccMobile == null)
						// log a case - No Mobile
						CreateExceptionCase('LEAD MATCHING SUCCESSFUL WITH WARNING: There is no Mobile for matching Owner/Prospect Account - ' + acc.Name + ' for Secondary Enform User (' + enfUserName + ').', OwnerID, 'LEAD MATCHING EXCEPTION - NO MOBILE');
					else
						// log a case - Different Mobile
						CreateExceptionCase('LEAD MATCHING SUCCESSFUL WITH WARNING: Mobile (' + fmtMobile + ') is different from that of Owner/Prospect Account - ' + acc.Name + '( ' + fmtAccMobile + ') for Secondary Enform User (' + enfUserName + ').', OwnerID, 'LEAD MATCHING EXCEPTION - DIFFERENT MOBILE');
					
					system.debug('################### EMAIL MATCH');
					
					return true;
				}
			}
		}
		else
		{
			List<Lead> li_MatchingLeads = [select Id, Name from Lead 
										   where Email in  (:fmtLowerEmail, :fmtUpperEmail) or
										   MobilePhone in (:enformUser.Mobile_Phone__c, :fmtMobile)];
										   
			if (li_MatchingLeads.size() > 0)
			{
				system.debug('################### LEAD MATCH');
				
				// log a case 
				CreateExceptionCase('LEAD MATCHING FAILED: There is an existing matching Lead (' + li_MatchingLeads[0].Name + ').', OwnerID, 'LEAD MATCHING EXCEPTION - EXISTING LEAD');
				return false;
			}
			else
			{
				system.debug('################### NO MATCH');
				return true;	
			}		
		}*/
		
		system.debug('################### NO CHANCE HERE');
		return true;
	}
	
	// ************** PLEASE DON'T DELETE THIS METHOD
	/*public boolean CheckMathcingProspectOrOwner(List<Enform_User__c> li_enformUsers)
	{
		Map<string, ID> map_MobileToEnform_User = new Map<string, ID>();
		Map<string, ID> map_EmailToEnform_User = new Map<string, ID>();
		
		for (Enform_User__c enfUser : li_enformUsers)
		{
			string fmtMobile = enfUser.Mobile_Phone__c.trim().remove(' ');
			string fmtEmail = enfUser.Email__c.trim().toLowerCase();
			
			map_MobileToEnform_User.put(fmtMobile, enfUser.Id);
			map_EmailToEnform_User.put(fmtEmail, enfUser.Id);
		}
		
		List<Account> li_Accounts = [select Id, PersonMobilePhone, PersonEmail from Account
									 where PersonMobilePhone in :map_MobileToEnform_User.keySet()
									 and PersonEmail in :map_EmailToEnform_User.keySet() and
									 (RecordTypeId = :SPCacheRecordTypeMetadata.getPersonAccountOwnerRecordType() and
									  RecordTypeId = :SPCacheRecordTypeMetadata.getPersonAccountProspectRecordType())];
		
		Map<ID, ID> map_EnformUserToOwnerProspectId = new Map<ID, ID>();
		List<ID> li_EnformUsersForLeadSearching = new List<ID>();	
		
		set<ID> IncorrectEmailEnformUsers = new set<ID>();
		set<ID> IncorrectMobileEnformUsers = new set<ID>();	
		
		set<ID> InvalidAccounts = new set<ID>();
		
		for (Account acc : li_Accounts)
		{
			string fmtMobile = '';
			if (isValidString(acc.PersonMobilePhone))
				fmtMobile = acc.PersonMobilePhone.trim().remove(' ');
				
			string fmtEmail = '';
			if (isValidString(acc.PersonEmail))
				fmtEmail = acc.PersonEmail.trim().toLowerCase();		
			
			ID EnformUser_Mobile = null;	
			if (fmtMobile != '')
				EnformUser_Mobile = map_MobileToEnform_User.get(fmtMobile);
			
			ID EnformUser_Email = null;		
			if (fmtEmail != '')
				EnformUser_Email = map_EmailToEnform_User.get(fmtEmail);
				
			if (EnformUser_Mobile == EnformUser_Email && EnformUser_Mobile != null)
				map_EnformUserToOwnerProspectId.put(EnformUser_Mobile, acc.Id);
			else if (EnformUser_Mobile != EnformUser_Email)
			{
				if (EnformUser_Mobile == null)
				{
					map_EnformUserToOwnerProspectId.put(EnformUser_Email, acc.Id);
					IncorrectMobileEnformUsers.add(EnformUser_Email);
				}
				else if (EnformUser_Email == null)
				{
					map_EnformUserToOwnerProspectId.put(EnformUser_Mobile, acc.Id);
					IncorrectEmailEnformUsers.add(EnformUser_Mobile);
				}
				else
					InvalidAccounts.add(acc.Id);
			}	
		}
		
		//if ()	
		
		
		
		return false;
	}*/



/*
	//  Notify Intelematics on update or deletion of one or more account records
	public static List<SP_NotifyResponse> notifyIntelematics(List<SP_NotifyRequest> li_notifyRequests)
	{
		SPException.Severity callOutSeverity = SPException.Severity.MODERATE;
		
		try
		{
			UpdateNotificationToIntelematicsWS.UpdateNotification SOAPMessage = new UpdateNotificationToIntelematicsWS.UpdateNotification();
			
			List<SP_NotifyResponse> li_notifyResponses = new List<SP_NotifyResponse>();
			
			// Make call-out
			// Collect all responses in custom response class
			if (!test.isRunningTest())
			{
				for(SP_NotifyRequest notifyRequest : li_notifyRequests)
				{
					UpdateNotificationToIntelematicsWS.status_element response = SOAPMessage.UpdateNotification(notifyRequest.salesforceId, 
																									 notifyRequest.VIN, 
																									 notifyRequest.action);
																									 
					SP_NotifyResponse notifyResponse = new SP_NotifyResponse();
					
					notifyResponse.statusCode = response.statusCode;
					notifyResponse.shortMessage = response.shortMessage;
					notifyResponse.salesforceId = notifyRequest.salesforceId;
					
					li_notifyResponses.add(notifyResponse);
				}
			}
			else
			{
				SP_NotifyResponse notifyResponse = new SP_NotifyResponse();
				notifyResponse.shortMessage = 'Test Message';
				notifyResponse.salesforceId = 'TestID';
				
				li_notifyResponses.add(notifyResponse);
			}
			
			return li_notifyResponses;
		}
		// Call-out excpetion is a case of failed callout. Since we have to consider it separately we have to
		// throw an our own MODERATE exception
		catch(System.CalloutException e)
		{
			SPException spException = new SPException();
			spException.setErrorData('CALLOUT FAILED: EXCEPTION (' + e.getMessage() + ')', callOutSeverity);
			
			throw spException;
		}
	} 
*/
	// Check if a string is null or blank
	private static boolean isValidString(string strField)
	{
		if (strField == null || strField.trim() == '')
			return false;
		else
			return true;
	}
	
	public static Map<ID, ID> getAccountOwnerFromAccount(set<ID> set_accountIDs)
	{
		Map<ID, ID> map_AccountIdToOwnerId = new Map<ID, ID>();
		for (Account acc : [select Id, OwnerId from Account where Id in : set_accountIDs])
			map_AccountIdToOwnerId.put(acc.Id, acc.OwnerId);
			
		return map_AccountIdToOwnerId;
	}
	
	
	public static Map<ID, ID> getOwnerFromLead(set<ID> set_leadIDs)
	{
		Map<ID, ID> map_LeadIdToAccId = new Map<ID, ID>();
		
		for (Enform_User__c enfUser : [select Lead_ID__c, Owner_ID__c from Enform_User__c 
									   where Lead_ID__c in :set_leadIDs])
			map_LeadIdToAccId.put(enfUser.Lead_ID__c, enfUser.Owner_ID__c);
			
		return map_LeadIdToAccId;
	}
	
	public static TSHResponse BuildAndSendHttpRequest(set<id> set_EnformUserIds, string strChangeType)
	{
		string strSOAPXML = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sfp="http://www.example.org/SFPortal/">' + 
							'	<soapenv:Header/>' + 
							'	<soapenv:Body>' + 
							'		<sfp:notificationRequest> <!--1 or more repetitions:-->';
							
		for (ID enfID : set_EnformUserIds)
		{
			strSOAPXML +=	'			<sfp:enformUpdateDetail>' + 
							'				<sfId>' + enfID + '</sfId>' + 
							'				<VIN></VIN>' + 
							'				<action>' + strChangeType + '</action>' + 
							'			</sfp:enformUpdateDetail>';
		}
		
		strSOAPXML +=		'		</sfp:notificationRequest>' + 
							'	</soapenv:Body>' + 
							'</soapenv:Envelope>';
							
		Http 			http;
		HttpRequest		httpRequest;
		HttpResponse 	httpResponse;
		
		try
		{
			http = new Http();
			
			httpRequest = new HttpRequest();
			
			//httpRequest.setEndpoint('https://rapture-ws-stage.intelematics.com.au:443/SFPortal/UpdateNotification');
			httpRequest.setEndpoint('https://rapture-ws.intelematics.com.au/SFPortal/UpdateNotification');
			httpRequest.setMethod('POST');
			httpRequest.setBody(strSOAPXML);

			httpRequest.setHeader('Content-Type', 'text/xml');
			httpRequest.setHeader('Accept', 'text/xml');
			httpRequest.setHeader('SOAPAction', 'http://www.example.org/SFPortal/UpdateNotification');
			
			httpRequest.setTimeout(60000);

			httpResponse = http.send(httpRequest);
			
			TSHResponse response = new TSHResponse();
			
			if (httpResponse.getStatusCode() != 200)
			{
				response.statusCode = string.valueOf(httpResponse.getStatusCode());
				response.statusMessage = httpResponse.getStatus();
				response.errorSource = 'HTTP LAYER';
				
				return response;
			}
			
        	DOM.Document doc = new DOM.Document();
    		doc.load(httpResponse.getBody()); 
        	
        	system.debug('####### doc ' + doc.toXmlString());
        
        	//Retrieve the root element for this document.
        	Dom.XMLNode envelope = doc.getRootElement();
         	Dom.XMLNode body = null;
         	Dom.XMLNode status = null;
        	
	 		for (Dom.XMLNode child: envelope.getChildElements())
			{
				if (child.getName().toLowerCase() == 'body')
				{
					body = child;
					break;
				}
			}       	
	        	
        	for (Dom.XMLNode child: body.getChildElements())
			{
				if (child.getName().toLowerCase() == 'status')
				{
					status = child;
					break;
				}
			}    
			
			for (Dom.XMLNode child: status.getChildElements())
			{
				if (child.getName().toLowerCase() == 'statuscode')
					response.statusCode = child.getText();
					
				if (child.getName().toLowerCase() == 'shortmessage')
					response.statusMessage = child.getText();			
			}    
			
			if (response.statusCode != '0')
			{
				response.errorSource = 'APPLICATION LAYER';
        		return response;
			}
		}
		catch(CalloutException e)
		{
			throw e;
		}
		
		return null;							
	}
	
	public static Map<ID, ID> getAccountOwnerFromLead(set<ID> set_leadIDs)
	{
		Map<ID, ID> map_LeadIdToAccId = getOwnerFromLead(set_leadIDs);/*new Map<ID, ID>();
		
		for (Enform_User__c enfUser : [select Lead_ID__c, Owner_ID__c from Enform_User__c 
									   where Lead_ID__c in :set_leadIDs])
			map_LeadIdToAccId.put(enfUser.Lead_ID__c, enfUser.Owner_ID__c);*/
			
		set<ID> set_accountIDs = new set<ID>();
		set_accountIDs.addAll(map_LeadIdToAccId.values());
			
		Map<ID, ID> map_LeadIdToAccOwnerId = new Map<ID, ID>();
			
		Map<ID, ID> map_AccountIdToOwnerId = getAccountOwnerFromAccount(set_accountIDs);
		
		for (ID leadId : map_LeadIdToAccId.keySet())
		{
			ID accId = map_LeadIdToAccId.get(leadId);
			map_LeadIdToAccOwnerId.put(leadId, map_AccountIdToOwnerId.get(accId));
		}
		
		return map_LeadIdToAccOwnerId;

	}
	
}